<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantRadius = 2.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_nSkin = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.8
			m_flStartScale = 0.2
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -40.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_RadiusDecay"
			m_nOpEndCapState = 1
			m_flMinRadius = 0.1
		},
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
			m_flMaxVelocity = 600.0
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 25.0
			m_FrequencyMax = 6.0
			m_nField = 4
			m_flEndTime_min = 9999999.0
			m_flEndTime_max = 9999999.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 25.0
			m_FrequencyMax = 2.0
			m_nField = 3
			m_flEndTime_min = 99999.0
			m_flEndTime_max = 99999.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 1
			m_nSequenceMin = 1
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 2.5
			m_flMaxLength = 2.5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 255, 127, 255 ]
			m_ColorMax = [ 0, 0, 255, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 999999.0
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 1
			m_nOpEndCapState = 0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_artificer/base_attack_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_artificer/base_attack_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_artificer/base_attack_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_artificer/base_attack_sparkle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_artificer/base_attack_explode.vpcf"
			m_bEndCap = true
		},
	]
}