<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/materials/particle/basic_glow.vtex"
			m_bDisableZBuffering = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.0
			m_flAlphaScale = 0.5
			m_flStartFalloff = 0.5
			m_ColorScale = [ 255, 238, 225 ]
			m_hTexture = resource:"materials/particle/spark_glow_01.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.0
			m_flStartScale = 0.0
			m_flEndTime = 0.5
			m_flBias = 0.7
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 150
			m_nSpinRateMinDegrees = 15
			m_fSpinRateStopTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.5
			m_flStartScale = 4.0
			m_flEndScale = 0.0
			m_flBias = 0.1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 0, 0, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMin = 100.0
			m_fSpeedMax = 150.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 30.0
			m_flRadiusMin = 15.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.35
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 0, 0, 127, 255 ]
			m_ColorMin = [ 85, 85, 127, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 45
			m_flStartTime = 0.15
		},
	]
}