<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		128,
		0,
		128,
		255,
	]
	m_nMaxParticles = 64
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_base_attack_impact_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_base_attack_impact_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_base_attack_impact_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_base_attack_impact_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rubick/rubick_base_attack_impact_flash.vpcf"
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-1000.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flEndTime_min = 0.250000
			m_flEndTime_max = 0.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.125000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				128,
				0,
				128,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 2.000000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 8.000000
			m_nControlPointNumber = 3
			m_fSpeedMax = 700.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.125000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
			m_nControlPointCompare = 0
			m_flVelocityScale = -0.500000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
}