<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		128,
		0,
		128,
		255,
	]
	m_nMaxParticles = 10
	m_bShouldSort = false
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.125000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.125000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				128,
				0,
				128,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.850000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 133.333344
			m_flTextureVScrollRate = -133.333344
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flRadiusScale = 0.500000
			m_bSaturateColorPreAlphaBlend = false
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 2.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 6.000000
			m_hTexture = resource:"materials/particle/beam_smoke_01.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.000000
			m_flRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.200000
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 3
			m_flOutputMax = 0.500000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				128,
				0,
				128,
				255,
			]
			m_ColorMax =
			[
				128,
				0,
				128,
				255,
			]
			m_TintMin =
			[
				128,
				0,
				128,
				0,
			]
			m_TintMax =
			[
				128,
				0,
				128,
				255,
			]
			m_nTintBlendMode = "2"
			m_bDisableOperator = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.000000
		},
	]
}