<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		128,
		0,
		128,
		255,
	]
	m_nMaxParticles = 8
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.250000
			m_flStartTime_max = 0.400000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -100.000000
			m_flEndTime = 99999.000000
			m_nOpEndCapState = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 2.500000
			m_bSaturateColorPreAlphaBlend = false
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.000000
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 1.750000
			m_hTexture = resource:"materials/particle/smoke_fluid/smoke_fluid.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.000000
			m_flRadiusMax = 32.000000
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = 8
			m_flInputMax = 0.010000
			m_flOutputMin = -0.250000
			m_flOutputMax = 0.000000
			m_flStartTime = 0.010000
			m_flEndTime = 0.010000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.000000
		},
	]
}