<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CVModel CVModel_0
{
	CVmeshList m_meshList = CVmeshList
	{
		CVmesh[] m_meshList = 
		[
			CVmesh
			{
				string m_meshName = "cape_reference"
				string m_meshFile = "models/rubick/cape_reference.smd"
				string m_materialSearchPath = ""
				bool m_bSkinParentedObjects = true
				bool m_bExpensiveTangents = false
				bool m_bExpensiveVertices = false
				CVmorphInfo* m_pMorphInfo = NULL
			}
		]
	}
	CVClothProxyMeshList m_clothProxyMeshList = CVClothProxyMeshList
	{
		CVClothProxyMesh[] m_clothProxyMeshList = 
		[
			
		]
		float m_flClothEnableThreshold = 0.050000
		bool m_bCreateStaticBone = false
		int m_nMaxBonesPerVertex = 4
		bool m_bRemoveUnusedBonesEnabled = false
		bool m_bUseOnlyRealMeshBones = false
		float m_flMatchProxiesToMeshes = 1.000000
		float m_flReservedFloat = 0.000000
		int m_nReservedInt = 0
		bool m_bReservedBool1 = false
		bool m_bReservedBool2 = false
		bool m_bReservedBool3 = false
		bool m_bReservedBool4 = false
	}
	CVphysicsMeshList m_physicsMeshList = CVphysicsMeshList
	{
		CVphysicsMesh[] m_meshList = 
		[
			
		]
	}
	CVmodelInfo* m_pModelInfo = NULL
	CVBoneFlagListReference m_pBoneFlagList = CVBoneFlagListReference
	{
		CVBoneFlagList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVhitBoxSetListReference[] m_pHitBoxSetLists = 
	[
		CVhitBoxSetListReference
		{
			CVhitBoxSetList* m_pObject = &CVhitBoxSetList_0
			string m_sFileName = ""
		}
	]
	CVattachmentListReference[] m_pAttachmentLists = 
	[
		
	]
	CVanimGroupReference[] m_pAnimGroups = 
	[
		CVanimGroupReference
		{
			CVanimGroup* m_pObject = &CVanimGroup_0
			string m_sFileName = ""
		}
	]
	CVNodeMaterialGroupListReference m_pMaterialGroupList = CVNodeMaterialGroupListReference
	{
		NodeMaterialGroupList_t* m_pObject = NULL
		string m_sFileName = ""
	}
	CVMeshGroupListReference m_pMeshGroupList = CVMeshGroupListReference
	{
		MeshGroupList_t* m_pObject = NULL
		string m_sFileName = ""
	}
	CVLODGroupListReference m_pLodGroupList = CVLODGroupListReference
	{
		LODGroupList_t* m_pObject = NULL
		string m_sFileName = ""
	}
	CVpropBreakableListReference m_pPropBreakableList = CVpropBreakableListReference
	{
		CVpropBreakableList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVpropDataListReference m_pPropDataList = CVpropDataListReference
	{
		CVpropDataList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVConstraintListReference[] m_pConstraintLists = 
	[
		
	]
	string m_collision = ""
	string m_sMDLFilename = ""
	string[] m_scriptFiles = 
	[
		
	]
	CVMaterialRemapList* m_pMaterialRemapList = &CVMaterialRemapList_0
	float m_flFbxScale = 1.000000
	float m_flQCScale = 1.000000
	CVPsf* m_pvPsf = NULL
	string m_keyValueText = ""
	bool m_bStaticProp = false
	bool m_bEnableClothProcessing = true
	float m_flClothEnableThreshold = 0.050000
	int m_nMaxClothVertsPerMesh = 2048
}

CVhitBoxSetList CVhitBoxSetList_0
{
	CVhitBoxSet[] m_HitBoxSets = 
	[
		CVhitBoxSet
		{
			string m_name = "default"
			CVhitBox[] m_HitBoxes = 
			[
				CVhitBox
				{
					string m_name = "Spine_3"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "Spine_3"
					float(3) m_vMinBounds = ( -123.487732, -32.255348, -35.319160 )
					float(3) m_vMaxBounds = ( 69.747253, 46.343040, 33.085075 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "clavicle_L"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "clavicle_L"
					float(3) m_vMinBounds = ( -30.212086, -19.930378, -14.410645 )
					float(3) m_vMaxBounds = ( 32.847004, 31.720966, 23.330765 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "clavicle_R"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "clavicle_R"
					float(3) m_vMinBounds = ( -26.805075, -4.816856, -30.007278 )
					float(3) m_vMaxBounds = ( 2.240324, 17.587357, 18.704681 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "bicep_L"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "bicep_L"
					float(3) m_vMinBounds = ( -13.749840, -16.287140, -29.220291 )
					float(3) m_vMaxBounds = ( 91.160683, 45.898132, 57.691452 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "RFRobe_R0C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "RFRobe_R0C0"
					float(3) m_vMinBounds = ( -9.245132, -29.493748, -6.682678 )
					float(3) m_vMaxBounds = ( 128.105057, 28.929741, 29.715443 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "LBRobe_R0C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "LBRobe_R0C0"
					float(3) m_vMinBounds = ( -13.592346, -54.151016, -23.459066 )
					float(3) m_vMaxBounds = ( 152.351364, 79.872101, 54.105095 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "RBRobe_R0C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "RBRobe_R0C0"
					float(3) m_vMinBounds = ( 14.630188, -16.716806, -51.816811 )
					float(3) m_vMaxBounds = ( 161.851868, 71.350777, 29.684250 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "LFRobe_R0C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "LFRobe_R0C0"
					float(3) m_vMinBounds = ( -35.292206, -25.550039, -40.271549 )
					float(3) m_vMaxBounds = ( 130.784714, 47.176445, 18.697277 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "elbow_L"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "elbow_L"
					float(3) m_vMinBounds = ( 0.088753, -16.287132, -28.889030 )
					float(3) m_vMaxBounds = ( 29.032631, 24.397156, 10.617844 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "RFRobe_R1C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "RFRobe_R1C0"
					float(3) m_vMinBounds = ( -14.888718, -24.544600, -34.517246 )
					float(3) m_vMaxBounds = ( 113.906921, 30.332457, 23.247772 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "LFRobe_R1C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "LFRobe_R1C0"
					float(3) m_vMinBounds = ( -53.012421, -27.929586, -9.469837 )
					float(3) m_vMaxBounds = ( 49.720314, 36.397896, 38.242279 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "wrist_L"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "wrist_L"
					float(3) m_vMinBounds = ( -14.720833, -5.858429, -3.861496 )
					float(3) m_vMaxBounds = ( -11.649368, -3.615021, 5.707016 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "LBRobe_R1C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "LBRobe_R1C0"
					float(3) m_vMinBounds = ( -46.183075, -23.204798, -30.476620 )
					float(3) m_vMaxBounds = ( 89.181900, 49.021217, 41.177563 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "RFRobe_R2C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "RFRobe_R2C0"
					float(3) m_vMinBounds = ( -70.142059, -24.373940, -20.245121 )
					float(3) m_vMaxBounds = ( 65.215714, 26.838558, 15.967930 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "RBRobe_R1C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "RBRobe_R1C0"
					float(3) m_vMinBounds = ( -43.991135, -27.611065, -40.345512 )
					float(3) m_vMaxBounds = ( 83.604645, 49.527454, 36.112617 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "FrontCloth1_0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "FrontCloth1_0"
					float(3) m_vMinBounds = ( -26.383469, -29.315372, -10.771717 )
					float(3) m_vMaxBounds = ( 8.383865, 11.061634, 14.206379 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "LFRobe_R2C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "LFRobe_R2C0"
					float(3) m_vMinBounds = ( -48.923561, -25.283012, -8.948750 )
					float(3) m_vMaxBounds = ( 9.904282, 32.218513, 40.139679 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "thumb_0_L"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "thumb_0_L"
					float(3) m_vMinBounds = ( -44.495178, -6.001640, -17.066406 )
					float(3) m_vMaxBounds = ( -19.468788, 12.940498, 6.671448 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "LBRobe_R2C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "LBRobe_R2C0"
					float(3) m_vMinBounds = ( -48.542938, -16.064255, -27.044971 )
					float(3) m_vMaxBounds = ( 20.332527, 62.464409, 44.875813 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "thumb_1_R"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "thumb_1_R"
					float(3) m_vMinBounds = ( -2.000000, -2.000000, -2.000000 )
					float(3) m_vMaxBounds = ( 2.000000, 2.000000, 2.000000 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "RFRobe_R3C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "RFRobe_R3C0"
					float(3) m_vMinBounds = ( -32.945194, -23.240574, -36.733353 )
					float(3) m_vMaxBounds = ( 18.805435, 23.195595, 2.855736 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				},
				CVhitBox
				{
					string m_name = "RBRobe_R2C0"
					string m_sSurfaceProperty = ""
					int m_nGroupId = 0
					string m_sBoneName = "RBRobe_R2C0"
					float(3) m_vMinBounds = ( -65.879814, -28.399002, -41.372414 )
					float(3) m_vMaxBounds = ( 13.862169, 49.193291, 36.253639 )
					uint(4) m_cRenderColor = ( 0, 0, 0, 0 )
				}
			]
		}
	]
}

CVanimGroup CVanimGroup_0
{
	string m_Name = ""
	CVReferenceSkeletonReference m_pReferenceSkeleton = CVReferenceSkeletonReference
	{
		CVReferenceSkeleton* m_pObject = NULL
		string m_sFileName = ""
	}
	CVBoneFlagListReference m_pBoneFlagList = CVBoneFlagListReference
	{
		CVBoneFlagList* m_pObject = NULL
		string m_sFileName = ""
	}
	CVseqGroupReference m_pSeqGroup = CVseqGroupReference
	{
		CVseqGroup* m_pObject = NULL
		string m_sFileName = ""
	}
	CVanimGroupReference[] m_pAnimGroups = 
	[
		
	]
	CVanim[] m_Vanim = 
	[
		CVanim
		{
			string m_Animationname = "BindPose"
			string m_Filepath = "models/rubick/cape_anims/BindPose.smd"
			int m_nStartframe = 0
			int m_nEndframe = 0
			float m_flFps = 30.000000
			CAnimationLoop m_Loop = CAnimationLoop
			{
				bool m_bLoop = false
				bool m_bSmoothLoop = false
				int m_nSmoothLoopStart = 0
				int m_nSmoothLoopEnd = 0
				CVAnimCmdStartLoop m_StartLoop = CVAnimCmdStartLoop
				{
					bool m_bEnabled = false
					int m_nLoopRestart = 0
				}
			}
			bool m_bHidden = false
			CActivity[] m_Activities = 
			[
				
			]
			CAnimationEvent[] m_AnimationEvents = 
			[
				
			]
			CMotionFrame[] m_MotionFrames = 
			[
				
			]
			CIKrule*[] m_pIkRules = 
			[
				
			]
			CAdjustAnimation m_adjustAnimation = CAdjustAnimation
			{
				float(3) m_translation = ( 0.000000, 0.000000, 0.000000 )
				float(3) m_rotation = ( 0.000000, 0.000000, 0.000000 )
			}
			string[] m_Keywords = 
			[
				
			]
			CVAnimResourceSequenceParams m_sequenceParams = CVAnimResourceSequenceParams
			{
				float m_flFadeInTime = 0.200000
				float m_flFadeOutTime = 0.200000
			}
		}
	]
	string[] m_sScripts = 
	[
		
	]
}

CVMaterialRemapList CVMaterialRemapList_0
{
	CVMaterialRemap[] m_vMaterialRemapList = 
	[
		CVMaterialRemap
		{
			string m_sSearchMaterial = "materials/models/heroes/rubick/rubick_robe_color.vmat"
			string m_sReplaceMaterial = "materials/rubick/rubick_robe_color.vmat"
		}
	]
}