<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		0,
		0,
		0,
		255,
	]
	m_flConstantRadius = 42.049999
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
			m_flEndFadeInTime = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.200000
			m_flStartScale = 5.000000
			m_flEndScale = 7.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.300000
			m_flStartScale = 7.000000
			m_flEndScale = 0.300000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				0,
				0,
				255,
			]
			m_flFadeEndTime = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 50.000000
			m_fRadiusMax = 20.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.200000
		},
	]
}