<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 6
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.0
			m_flRadiusMax = 5.0
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 100.0
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 25.0
			m_flDegreesMax = 75.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 34, 139, 34, 255 ]
			m_ColorMax = [ 127, 255, 0, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ 0.0, 0.0, -25.0 ]
			m_RateMax = [ 0.0, 0.0, 25.0 ]
			m_bOffset = true
			m_flEndTime_min = 9999999.0
			m_flEndTime_max = 9999999.0
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 30.0
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 25.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 100.0
			m_bClosedLoop = true
			m_hTexture = resource:"materials/particle/beam_crack_06_bw_center.vtex"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_stoneforger/geomancy_ground_b.vpcf"
		},
	]
}