//=====================================================================================================
// TEK: FTL Microarray
//=====================================================================================================
"tek_ftl_microarray"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"alroth_solcharge"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"3500"
	"AbilityCastPoint"				"0.1"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"80"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"190"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"min_damage"				"75 100 125"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"max_damage"				"300 400 500"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"125"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"min_stun"					"0.25 0.75 1.25"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"max_stun"					"2 3 4"
		}
		"06"
		{
			"var_type"					"FIELD_FLOAT"
			"min_chargetime"			"1"
		}
		"07"
		{
			"var_type"					"FIELD_FLOAT"
			"max_chargetime"			"4"
		}
		
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_tek/ftl_microarray.vpcf"
		"particle" "particles/units/heroes/hero_tek/ftl_microarray_travel.vpcf"
		"particle" "particles/units/heroes/hero_tek/ftl_microarray_unit_stunned.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
		}
	
	"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/tek_abilities.lua"
				"Function"		"microarray_start"
				"min_chargetime" "%min_chargetime"
				"max_chargetime" "%max_chargetime"
			}
		}
	
	"Modifiers"
		{
			"modifier_tek_microarray_check"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/tek_abilities.lua"
						"Function"		"microarray_check"
						"min_damage"	"%min_damage"
						"max_damage"	"%max_damage"
						"min_stun"	"%min_stun"
						"max_stun"	"%max_stun"
						"radius"	"%radius"
					}
				}

				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR" 		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_tek_microarray_stun"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
			
				"EffectName"		"particles/units/heroes/hero_tek/ftl_microarray_unit_stunned.vpcf"
				"EffectAttachType"	"follow_origin"

				"ThinkInterval"  "0.06"
				"OnIntervalThink"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_tek_microarray_rotate"
						"Target" 		"TARGET"
					}
				}
			
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FROZEN"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_tek_microarray_rotate"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Duration"			"0.03"
				
				"OnCreated"
				{
					"Rotate"
					{
						"Target" "TARGET"
						"PitchYawRoll" "0 8 0"
					}
				}

				"OnDestroy"
				{
					"Rotate"
					{
						"Target" "TARGET"
						"PitchYawRoll" "0 -8 0"
					}
				}
			}
		}
}
