<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 0.300000
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				255,
				255,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.200000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 0
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_bIgnoreNormal = true
			m_nLOD = 1
			m_nModelCP = 0
			m_flAnimationRate = 15.000000
			m_bAnimated = true
			m_bScaleAnimationRate = true
			m_nAnimationScaleField = 19
			m_nBodyGroupField = 19
			m_nSubModelField = 19
			m_nManualFrameField = 19
			m_hOverrideMaterial = resource:"materials/models/heroes/ancient_apparition/ancientapparition_color.vmat"
			m_bForceDrawInterlevedWithSiblings = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				85,
				255,
				255,
				255,
			]
			m_ColorMax =
			[
				170,
				255,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 195
			m_nAlphaMax = 217
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				-400.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				-400.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				-100.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}