<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 0.300000
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				255,
				255,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bEaseInAndOut = true
			m_flStartScale = 2.000000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = 12
			m_flRotOffset = 270.000000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				-135.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_bIgnoreNormal = true
			m_nLOD = 1
			m_nModelCP = 0
			m_flAnimationRate = 15.000000
			m_bAnimated = true
			m_bScaleAnimationRate = true
			m_nAnimationScaleField = 19
			m_nBodyGroupField = 19
			m_nSubModelField = 19
			m_nManualFrameField = 19
			m_hOverrideMaterial = resource:"materials/models/heroes/ancient_apparition/ancientapparition_color.vmat"
			m_bForceDrawInterlevedWithSiblings = true
			m_ActivityName = "ACT_DOTA_ATTACK"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				85,
				255,
				127,
				255,
			]
			m_ColorMax =
			[
				85,
				170,
				127,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 112
			m_nAlphaMax = 114
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 4000.000000
			m_fFalloffPower = 0.000000
			m_bDisableOperator = true
		},
	]
}