<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 2.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_fate/fate_doomsayer_countdown_timer.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_fate/fate_doomsayer_back.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/courier/courier_snapjaw/courier_snapjaw_ambient_rocket_explosion_flash_b.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.500000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 10
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/silencer/silencer_curse_skull.vmdl"
				},
			]
			m_bIgnoreNormal = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}