//=================================================================================================================
// Summoning Stone, Red
//=================================================================================================================
"item_summoning_stone_red"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"3005"  //Special item
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl"
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_summoning_stone_red"
	"FightRecapLevel"				"1"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"480"
	"AbilityManaCost"				"0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"0"
	"ItemShopTags"					"special"
	"ItemQuality"					"epic"
	"ItemAliases"					"summoning_stone"
	"ItemPurchasable"				"1"
	"ItemSellable"					"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemDroppable"					"0"
	"SideShop"						"0"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"1000"
		}
	}
	
	"precache"
	{
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"

	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
		"ScriptFile" "items/item_summons.lua"
		"Function" "summon"
		"summon_number" "5"
		// Nature's Guardian: 1
		// Zeus: 2
		// Siren: 3
		// Sand Golem: 4
		// Romulus/Remus: 5
		// Greed: 6
		// Seraphim: 7
		// Grimoire Keeper: 8
		// Darkness: 9

		}
	}
	
	"Modifiers"
	{
	}
}
