//=================================================================================================================
// Enhanced Clarity
//=================================================================================================================
"item_clarity_enhanced"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1040"  //Valve's version of this item uses the ID "39".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"Model"							"models/props_gameplay/clarity.mdl"
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_enhanced_clarity"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"              "0"
	"AbilityCooldown"				"0"
	"AbilityManaCost"				"0"
	"AbilityCastRange"				"100"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"0"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemAliases"					"clarity"
	"ItemStackable"					"1"
	"ItemPermanent"					"0"
	"ItemPurchasable"				"0"
	"ItemInitialCharges"			"1"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"buff_duration"			"10"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"total_mana"			"240"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_per_second"			"24"
		}
	}
	
	"OnSpellStart"
	{			
		"ApplyModifier"
		{
			"Target"			"TARGET"
			"ModifierName"		"modifier_item_clarity_datadriven_active"
		}
		
		"FireSound"
		{
			"EffectName"		"DOTA_Item.ClarityPotion.Activate"
			"Target"			"TARGET"
		}
		"SpendCharge"
		{}
	}

	"Modifiers"
	{
		"modifier_item_clarity_datadriven_active"
		{
			"Duration"              	"%buff_duration"
			"Passive"					"0"
			"IsHidden"					"0"
			"IsBuff"					"1"
			"IsDebuff"					"0"
			"IsPurgable"				"1"
			"EffectName"            	"particles/items_fx/healing_clarity.vpcf"
			"EffectAttachType"      	"follow_origin"
					
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%mana_per_second"
			}
			
			"OnTakeDamage"
			{
				"RemoveModifier"
				{
					"Target"			"UNIT"
					"ModifierName"		"modifier_item_clarity_datadriven_active"
				}
			}
		}
	}
}
