//=================================================================================================================
// Vagrant's Dagger
//=================================================================================================================
"item_vagrant_dagger"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"3021"  //Valve's version of this item uses the ID "1".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"Model"							"models/props_gameplay/red_box.vmdl"
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_vagrant_dagger"
	"FightRecapLevel"				"1"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1300"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"11.0"
	"AbilityManaCost"				"0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"2250"
	"ItemShopTags"					"teleport"
	"ItemQuality"					"component"
	"ItemAliases"					"legendary; vagrant"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"SideShop"						"1"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"max_blink_range"				"1300"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"blink_range_clamp"				"1100"  //When attempting to blink a distance greater than max_blink_range, the caster blinks this distance in the targeted direction.
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"blink_damage_cooldown"			"3"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_movespeed"				"60"
		}
		"05"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_damage"					"35"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"slow"							"-60"
		}
		"07"
		{
			"var_type"						"FIELD_INTEGER"
			"damage"						"125"
		}
	}
	
	"precache"
	{
		"soundfile"	"soundevents/game_sounds_items.vsndevts"
		"particle"	"particles/items/vagrant_dagger_start.vpcf"
		"particle"	"particles/items/vagrant_dagger_end.vpcf"
		"particle"	"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_explode.vpcf"

	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"items/item_blink.lua"
			"Function"				"item_blink_datadriven_on_spell_start"
			"Target"				"POINT"
			"MaxBlinkRange"			"%max_blink_range"
			"BlinkRangeClamp"		"%blink_range_clamp"
			"damage"				"%damage"
		}
	}
	
	"Modifiers"
	{
		//When the unit takes damage, Blink Dagger is put on cooldown.
		"modifier_item_blink_datadriven_damage_cooldown"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
			"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%bonus_movespeed"
			"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%bonus_damage"
			}
			
			"OnTakeDamage"
			{
				"RunScript"
				{
					"ScriptFile"			"items/item_blink.lua"
					"Function"				"modifier_item_blink_datadriven_damage_cooldown_on_take_damage"
					"BlinkDamageCooldown"	"%blink_damage_cooldown"
					"Damage"				"%attack_damage"
				}
			}
		}
		"modifier_item_blink_datadriven_slow"
		{
			"Duration" "2"
			"IsDebuff" "1"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow"
			}
		}
		"modifier_item_blink_datadriven_damaged"
		{
			"IsDebuff" "1"
		}
		"modifier_item_blink_datadriven_invis"
		{
			"Duration" "14"
			"IsHidden" "0"
			"IsBuff" "1"
			"OnCreated"
			{
				"ApplyModifier"
				{
					"ModifierName" "modifier_invisible"
					"Target" "TARGET"
				}
			}
			"OnAbilityExecuted"
			{
				"RemoveModifier"
				{
					"ModifierName" "modifier_item_blink_datadriven_invis"
					"Target" "CASTER"
				}
				"RemoveModifier"
				{
					"ModifierName" "modifier_invisible"
					"Target" "CASTER"
				}
			}
			"OnAttackLanded"
			{
				"Damage"
				{
					"Damage" "%damage"
					"Type" "DAMAGE_TYPE_PHYSICAL"
					"Target" "TARGET"
				}
				"ApplyModifier"
				{
					"ModifierName" "modifier_item_blink_datadriven_slow"
					"Target" "TARGET"
				}
				"RemoveModifier"
				{
					"ModifierName" "modifier_item_blink_datadriven_invis"
					"Target" "ATTACKER"
				}
				"RemoveModifier"
				{
					"ModifierName" "modifier_invisible"
					"Target" "ATTACKER"
				}
			}
			"OnDestroy"
			{
				"RemoveModifier"
				{
					"ModifierName" "modifier_invisible"
					"Target" "TARGET"
				}
			}
			"States"
			{
			"MODIFIER_STATE_INVISIBLE" "MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
