//=================================================================================================================
// Watcher's Eye
//=================================================================================================================
"item_watchers_eye"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"6000"  //Special item
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl"
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_watchers_eye"
	"FightRecapLevel"				"1"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"0"
	"AbilityManaCost"				"0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"2250"
	"ItemShopTags"					"special"
	"ItemQuality"					"epic"
	"ItemAliases"					"legendary; watchers_eye"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemDroppable"					"0"
	"ItemShareability"				"ITEM_NOT_SHAREABLE"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"1400"
		}
	}
	
	"precache"
	{
		"soundfile"	"soundevents/game_sounds_items.vsndevts"
		"particle"	"particles/items/vagrant_dagger_start.vpcf"
		"particle"	"particles/items/vagrant_dagger_end.vpcf"
		"particle"	"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_explode.vpcf"

	}
	
	"Modifiers"
	{
	"modifier_watchers_eye_truesight"
	{
		"Passive" "1"
		"IsHidden" "1"
		"ThinkInterval" "0.03"
		"OnIntervalThink"
		{
			"ApplyModifier"
			{
				"ModifierName" "modifier_truesight"
				"Target"
				{
					"Center" "TARGET"
					"Radius" "%radius"
					"Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
					"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Duration" "0.06"
				"IsHidden" "1"
			}
		}
		"OnDeath"
		{
		"RunScript"
			{
				"ScriptFile" "items/item_watcher.lua"
				"Function" "remove"
			}
		}
	}
	"modifier_watchers_eye_vision"
	{
		"Passive" "1"
		"IsHidden" "1"
		"ThinkInterval" "0.03"
		"OnIntervalThink"
		{
			"ApplyModifier"
			{
				"ModifierName" "modifier_watchers_eye_vision_apply"
				"Target"
				{
					"Center" "TARGET"
					"Radius" "%radius"
					"Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
					"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Duration" "0.06"
			}
		}
	}
	"modifier_watchers_eye_vision_apply"
	{
		"IsHidden" "1"
		"ThinkInterval" "0.03"
		"OnIntervalThink"
		{
			"RunScript"
			{
				"ScriptFile" "items/item_watcher.lua"
				"Function" "apply_vision_to_unit"
			}
		}
	}
	}
}
