//=================================================================================================================
// Thunderbolt
//=================================================================================================================
"item_thunderbolt"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"3019"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_thunderbolt"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"8"
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.0"
	"AbilityManaCost"				"75"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"11475"
	"ItemShopTags"					"attack_speed;armor;"
	"ItemQuality"					"epic"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemAliases"					"thunderbolt;exalted"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	
	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
		"particle"	"particles/units/heroes/hero_lightning/thunder_wave_lightning_bolt.vpcf"
		"particle"	"particles/items_fx/chain_lightning.vpcf"

	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"140"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_damage"	"24"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"active_damage"			"200"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"active_slow"			"-100"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"active_duration"		"2.0"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"chain_damage"			"70"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile" "items/item_thunderbolt.lua"
			"Function" "thunderbolt_lightning"
			"damage" "%active_damage"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_thunderbolt"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_attack_damage"
			}
			
			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile" "items/item_thunderbolt.lua"
					"Function" "ChainLightning"
					"damage" "%chain_damage"
				}
			}
		}
		"modifier_item_thunderbolt_slow"
		{
			"Duration"			"%active_duration"
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"1"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%active_slow"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%active_slow"
			}
			
		}
	}
}
