<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		200,
		200,
		200,
		255,
	]
	m_flConstantRadius = 14.000000
	m_flConstantLifespan = 0.600000
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				57,
				57,
				57,
				255,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMin = 1.000000
			m_fSpeedMax = 2.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 45.000000
			m_flRadiusMax = 60.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				107,
				107,
				107,
				255,
			]
			m_ColorMax =
			[
				177,
				177,
				177,
				255,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-34.000000,
				-34.000000,
				34.000000,
			]
			m_vecOutputMax =
			[
				34.000000,
				34.000000,
				34.000000,
			]
			m_flNoiseScale = 3.000000
			m_flNoiseScaleLoc = 4.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
			m_nAlphaMax = 134
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 128.000000
		},
	]
}