<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 96
	m_nGroupID = 1
	m_nBehaviorVersion = 11
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 12.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.25
			m_fLifetimeMin = 0.05
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 250.0
			m_flRadiusMin = 100.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 250
			m_nAlphaMin = 50
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 161, 255, 214, 255 ]
			m_ColorMin = [ 192, 255, 211, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 200.0
			m_fSpeedMax = 500.0
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = 2
			m_vecOutputMin = [ -500.0, -500.0, -500.0 ]
			m_vecOutputMax = [ 500.0, 500.0, 500.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.7
			m_flEndScale = 0.1
			m_flStartScale = 5.0
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.75
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flOverbrightFactor = 2.0
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.1
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_cone_gradient_1.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alexander/godfall_ground_hit_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alexander/godfall_ground_hit_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alexander/godfall_ground_hit_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alexander/godfall_ground_hit_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alexander/godfall_ground_hit_d0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alexander/godfall_ground_hit_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alexander/godfall_ground_hit_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alexander/godfall_ground_hit_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alexander/godfall_ground_hit_projected.vpcf"
		},
	]
}