<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 50.0
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 238, 232, 170, 255 ]
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.8
			m_flStartScale = 0.5
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ 25.0, 25.0, 25.0 ]
			m_RateMax = [ 40.0, 40.0, 40.0 ]
			m_FrequencyMin = [ 10.0, 10.0, 10.0 ]
			m_FrequencyMax = [ 24.0, 25.0, 25.0 ]
			m_bOffset = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.8
			m_flStartScale = 2.0
			m_flEndScale = 0.0
			m_flBias = 0.2
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 2.0
			m_RateMax = 4.0
			m_FrequencyMax = 4.0
			m_nField = 12
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 15.0
			m_hTexture = resource:"materials/particle/lone_druid/lone_druid_rune.vtex"
			m_bDisableZBuffering = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 123
			m_nAlphaMax = 158
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
	m_ConstantColor = [ 25, 25, 112, 255 ]
	m_flConstantLifespan = 2.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alexander/godfall_glyph_glow.vpcf"
		},
	]
}