<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		245,
		187,
		255,
	]
	m_flConstantRadius = 700.000000
	m_Operators =
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -8.000000
			m_flEndTime = 9999.000000
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/projected_cracks_radial.vmat"
			m_bProjectWater = false
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 3000.000000
			m_flOutputMax = 3000.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}