<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.700000
	m_flConstantLifespan = 4.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/events/league_teleport_2014/teleport_start_dust_league.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.400000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/props_rock/stalagmite_02.vmdl"
					m_flRelativeProbabilityOfSpawn = 0.300000
				},
				{
					m_model = resource:"models/props_rock/stalagmite_01.vmdl"
					m_flRelativeProbabilityOfSpawn = 0.310000
				},
				{
					m_model = resource:"models/props_rock/stalagmite_03.vmdl"
					m_flRelativeProbabilityOfSpawn = 0.300000
				},
			]
			m_bIgnoreNormal = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = -500.000000
			m_fRadiusMax = -500.000000
			m_vecDistanceBias =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_vecDistanceBiasAbs =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				8000.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				8000.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}