<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		0,
		255,
		0,
		255,
	]
	m_flConstantRadius = 0.000000
	m_flConstantLifespan = 1.100000
	m_nConstantSequenceNumber = 1
	m_nGroupID = 1
	m_nMaxParticles = 128
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 128.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 6
				m_nBulgeControl = 2
				m_flBulge = 0.400000
				m_flMidPoint = 0.990000
			}
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nCP = 1
			m_nFieldOutput = 21
			m_bNormalize = true
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 3
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_ring_soft.vtex"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 128.000000
			m_PathParams =
			{
				m_nEndControlPointNumber = 6
				m_nBulgeControl = 2
				m_flBulge = 0.400000
				m_flMidPoint = 0.990000
			}
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 16
			m_flOutputMin = 16.000000
			m_flOutputMax = 0.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 128
		},
	]
}