<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		0,
		255,
		0,
		0,
	]
	m_flConstantRadius = 64.000000
	m_flConstantLifespan = 1.100000
	m_nConstantSequenceNumber = 4
	m_nGroupID = 1
	m_nMaxParticles = 64
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-50.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 2.000000
			m_bEaseInAndOut = true
			m_flBias = 0.900000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				300.000000,
			]
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 300.000000
			m_flOutputMin = 0.500000
			m_flOutputMax = 1.500000
			m_nStartCP = 1
			m_bScaleCurrent = true
			m_flOpEndFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 300.000000
			m_flOutputMin = 1.500000
			m_flOutputMax = 0.000000
			m_nStartCP = 1
			m_bScaleCurrent = true
			m_flOpEndFadeInTime = 0.500000
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 160.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_ring_thicksoft.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 64.000000
			m_PathParams =
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 3
				m_flMidPoint = 0.900000
			}
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 7
			m_flInputMax = 280.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_nStartCP = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 1
			m_nInputMax = 63
			m_flOutputMin = 0.300000
			m_flOutputMax = 1.100000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
}