<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 25.0
	m_flNoDrawTimeToGoToSleep = 100000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_ring_wavy.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 75.0 ]
			m_fDrag = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndTime = 2.0
			m_flEndScale = 1.4
			m_flBias = 0.8
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -150.0, -150.0, -150.0 ]
			m_RateMax = [ 150.0, 150.0, 150.0 ]
			m_FrequencyMin = [ 4.0, 4.0, 4.0 ]
			m_FrequencyMax = [ 4.0, 8.0, 8.0 ]
			m_bOffset = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 5.0
			m_RateMax = 5.0
			m_FrequencyMin = 12.0
			m_FrequencyMax = 12.0
			m_nField = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 33
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 1000.0
			m_flOutputMax = 1000.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 238, 232, 170, 255 ]
			m_ColorMax = [ 175, 238, 238, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
}