<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 2.0
	m_flNoDrawTimeToGoToSleep = 100000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nBodyGroupField = 19
			m_nSubModelField = 19
			m_nManualFrameField = 19
			m_nModelCP = 7
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/rattletrap/artisan_of_havoc_rocket/artisan_of_havoc_rocket.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndTime = 2.0
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_RemapCPVelocityToVector"
			m_bNormalize = true
			m_nControlPoint = 3
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 90
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.125
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.1
			m_fLifetimeMin = 0.1
		},
		{
			_class = "C_INIT_RandomVector"
			m_nFieldOutput = 21
			m_vecMax = [ 0.0, 0.0, 1.0 ]
			m_vecMin = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gob_squad/rocket_blast_fire.vpcf"
		},
	]
}