<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flNoDrawTimeToGoToSleep = 100000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 225.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 25.0
			m_flEndTime = 2.0
			m_flEndScale = 50.0
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.0
			m_nScaleCP = 1
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 33
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 44, 44, 44, 255 ]
			m_ColorMax = [ 105, 105, 105, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 90
		},
	]
}