<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flNoDrawTimeToGoToSleep = 100000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndTime = 2.0
			m_flEndScale = 500.0
		},
		{
			_class = "C_OP_FadeAndKill"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.25
			m_fLifetimeMin = 0.15
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 50.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 33
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 42
			m_nAlphaMax = 48
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
}