<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.0
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -2500.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.9
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.0
			m_flStartFadeOutTime = 0.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bRefract = true
			m_flRefractAmount = 0.1
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/warp_ripple_normal.vtex"
		},
		{
			_class = "C_OP_RenderScreenShake"
			m_flDurationScale = 0.4
			m_flRadiusScale = 10.0
			m_flFrequencyScale = 5.0
			m_flAmplitudeScale = 7.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 120.0 ]
			m_OffsetMax = [ 0.0, 0.0, 100.0 ]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 30.0
			m_nFieldOutput = 8
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 56
			m_nAlphaMax = 76
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 300.0
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 2500.0
			m_flOutputMax = 2500.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
	m_flConstantLifespan = 0.5
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nu/gravity_pulse_glow_purple.vpcf"
		},
	]
}