<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 90.0 ]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.0
			m_flStartFadeOutTime = 0.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 80.0
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 50.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_002.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.45
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 150.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 170, 0, 255, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 50.0 ]
			m_OffsetMax = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 25.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 15.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.25
			m_flEmitRate = 125.0
		},
	]
	m_flConstantLifespan = 0.25
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 3000.0
			m_fFalloffPower = 0.15
			m_nControlPointNumber = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nu/micronebula_end_detonate_wave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nu/micronebula_end_detonate_ring.vpcf"
		},
	]
}