<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 1500.0 ]
			m_fDrag = 0.2
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RotateVector"
			m_nFieldOutput = 0
			m_vecRotAxisMin = [ 0.0, 0.0, 0.0 ]
			m_vecRotAxisMax = [ 1.0, 1.0, 1.0 ]
			m_flRotRateMin = 30.0
			m_flRotRateMax = 30.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.25
			m_flEndScale = 8.0
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = -5.0
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 150.0
			m_FrequencyMin = 3.0
			m_FrequencyMax = 7.0
			m_nField = 3
			m_flEndTime_min = 9999999.0
			m_flEndTime_max = 9999999.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.4
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/glyphs/glyph1.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateAlongPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 1.0, 0.7, 0.0 ]
			m_vecWarpMax = [ 1.0, 0.7, 1.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 15.0
			m_flThickness = 15.0
			m_flInitialSpeedMin = 500.0
			m_flInitialSpeedMax = 500.0
			m_flRoll = 25.0
			m_flPitch = 25.0
			m_flYaw = 25.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 85, 0, 127, 255 ]
			m_ColorMax = [ 85, 0, 255, 255 ]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -25.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 120.0 ]
			m_OffsetMax = [ 0.0, 0.0, 120.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 12
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 69
			m_nAlphaMax = 138
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 25.0
		},
	]
}