"itembuilds"
{
	"author"		"bread"
	"hero"			"npc_dota_hero_spectre"
	"Title"			"Recommended items for Phantom"
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item" "item_tango"
			"item" "item_clarity"
			"item" "item_quelling_blade"
			"item" "item_orb_of_venom"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item" "item_medallion"
			"item" "item_phase_boots"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item" "item_moon_shard"
			"item" "item_blink"
			"item" "item_heart"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item" "item_mjollnir"
			"item" "item_bfury"
			"item" "item_butterfly"
		}
	}
	
	
}
