"itembuilds"
{
	"author"		"bread"
	"hero"			"npc_dota_hero_axe"
	"Title"			"Recommended items for War"
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_clarity"
			"item"		"item_stout_shield"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_power_treads"
			"item"		"item_chainmail"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_blademail"
			"item"		"item_blink"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_octarine_core"
			"item"		"item_crimson_guard"
			"item"		"item_assault"
		}
	}
	
	
}
