"itembuilds"
{
	"author"		"bread"
	"hero"			"npc_dota_hero_tusk"
	"Title"			"Recommended items for Hero"
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item" "item_clarity"
			"item" "item_tango"
			"item" "item_ring_of_protection"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item" "item_ring_of_basilius"
			"item" "item_phase_boots"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item" "item_blink"
			"item" "item_desolator"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item" "item_dagon_5"
			"item" "item_shivas_guard"
			"item" "item_utlimate_scepter"
		}
	}
	
	
}
