"itembuilds"
{
	"author"		"bread"
	"hero"			"npc_dota_hero_sniper"
	"Title"			"Recommended items for Hawkeye"
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_faerie_fire"
			"item"		"item_branches"
			"item"		"item_blight_stone"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item" "item_phase_boots"
			"item" "item_ring_of_aquila"
			"item" "item_soul_vial"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item" "item_desolator"
			"item" "item_solar_crest"
			"item" "item_dragon_lance"
			"item" "item_blink"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item" "item_mjollnir"
			"item" "item_celestial_spear"
		}
	}
	
	
}
