"itembuilds"
{
	"author"		"bread"
	"hero"			"npc_dota_hero_tinker"
	"Title"			"Recommended items for Tek"
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item" "item_tango"
			"item" "item_clarity"
			"item" "item_clarity"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item" "item_bottle"
			"item" "item_arcane_boots"
			"item" "item_blink"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item" "item_rod_of_atos"
			"item" "item_dagon"
			"item" "item_sheepstick"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item" "item_dagon_5"
			"item" "item_shivas_guard"
			"item" "item_octarine_core"
		}
	}
	
	
}
