"itembuilds"
{
	"author"		"bread"
	"hero"			"npc_dota_hero_arc_warden"
	"Title"			"Recommended items for Baal"
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item" "item_tango"
			"item" "item_clarity"
			"item" "item_faerie_fire"
			"item" "item_faerie_fire"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item" "item_arcane_boots"
			"item" "item_tranquil_boots"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item" "item_travel_boots"
			"item" "item_desolater"
			"item" "item_dagon_5"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item" "item_orchid"
			"item" "item_mjollnir"
			"item" "item_celestial_spear"
		}
	}
	
	
}
