"itembuilds"
{
	"author"		"bread"
	"hero"			"npc_dota_hero_doom"
	"Title"			"Recommended items for Alroth"
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item" "item_clarity"
			"item" "item_tango"
			"item" "item_quelling_blade"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item" "item_arcane_boots"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item" "item_veil_of_discord"
			"item" "item_ancient_janggo"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item" "item_ethereal_blade"
			"item" "item_dagon_5"
			"item" "item_shivas_guard"
		}
	}
	
	
}
