"itembuilds"
{
	"author"		"bread"
	"hero"			"npc_dota_hero_rubick"
	"Title"			"Recommended items for Voidwalker"
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item" "item_tango"
			"item" "item_clarity"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item" "item_arcane_boots"
			"item" "item_urn_of_shadows"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item" "item_aether_lens"
			"item" "item_blink"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item" "item_refresher"
			"item" "item_force_staff"
			"item" "item_pipe"
		}
	}
	
	
}
