<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ptomely/expunge_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ptomely/expunge_outer_rim.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ptomely/expunge_outer_rim_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ptomely/expunge_explosion.vpcf"
			m_bEndCap = true
		},
	]
	m_flConstantRadius = 8.3205
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}