<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeInTime = 0.5
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.0
			m_flEndScale = 6.0
			m_flBias = 0.7
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 255.0
			m_FrequencyMax = 8.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/ground/ground_cracks_mod.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 236, 236, 236, 255 ]
			m_ColorMax = [ 238, 232, 170, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fRadiusMax = 100.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 15.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 2
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 15.0
			m_flDegreesMax = 15.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 75.0
		},
	]
}