<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		255,
		255,
		20,
	]
	m_flConstantLifespan = 4.000000
	m_Operators =
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 50.000000
			m_flStartScale = 10.000000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bRefract = true
			m_flRefractAmount = 0.500000
			m_hTexture = resource:"materials/particle/warp_circle_hollow03.vtex"
			m_nOrientationType = 2
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 70.000000
			m_vecDistanceBias =
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 4.000000
		},
	]
}