<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 0.400000
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 60.000000
			m_flBias = 0.600000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.250000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_sphere_break.vtex"
			m_bDisableZBuffering = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 25.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 92
			m_nAlphaMax = 121
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				85,
				0,
				255,
			]
			m_ColorMax =
			[
				255,
				255,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMin = 100.000000
			m_flInputMax = 1000.000000
			m_flOutputMin = 2.000000
			m_flOutputMax = 20.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.800000
			m_fLifetimeMax = 1.600000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alroth/shatter_hit_target_enemy_shards_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alroth/blast_inner.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alroth/blast_flash.vpcf"
		},
	]
}