<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 40.000000
			m_flStartScale = 0.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/basic_glow.vtex"
			m_flOverbrightFactor = 2.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				85,
				170,
				255,
				255,
			]
			m_ColorMax =
			[
				255,
				85,
				0,
				255,
			]
			m_nTintCP = -1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.190000
			m_fLifetimeMax = 0.590000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 150.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
		},
	]
	m_flConstantLifespan = 0.500000
}