<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 5.000000
			m_flEndScale = 45.000000
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flOverbrightFactor = 35.000000
			m_hTexture = resource:"materials/particle/particle_sphere_mod.vtex"
			m_bDisableZBuffering = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				85,
				0,
				255,
			]
			m_ColorMax =
			[
				255,
				255,
				127,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 25.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alroth/sol_outer.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alroth/sol_outer_outer.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alroth/sol_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_alroth/sol_explode.vpcf"
			m_bEndCap = true
		},
	]
	m_flConstantRadius = 3.000000
}