<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 400.0
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 75.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/projected_cracks_radial.vmat"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 4.0
			m_fLifetimeMax = 5.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 25.0 ]
			m_OffsetMax = [ 0.0, 0.0, 25.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 192, 192, 192, 255 ]
			m_ColorMax = [ 77, 50, 32, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
}