<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 75
	m_ConstantColor = [ 230, 241, 255, 255 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 11
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 250.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.4
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 50.0
			m_flRadiusMin = 25.0
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_bLocalCoords = true
			m_vecDirectionBias = [ -0.25, 0.0, 0.5 ]
			m_vecHitBoxScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = [ 0.7, 0.7, 0.7 ]
			}
		},
		{
			_class = "C_INIT_RandomYaw"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 20
			m_flMax = 1.0
			m_flMin = -1.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 45.0
			m_flDegreesMin = -45.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 0, 0 ]
			m_ColorMax = [ 255, 0, 0 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 14
			m_nAlphaMax = 10
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.9
			m_flEndTime = 0.5
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -2.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_flOffsetRot = 30.0
			m_vecOffsetAxis = [ 1.0, 0.0, 0.0 ]
			m_bNormalize = true
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.01
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -25.0, -25.0, -25.0 ]
			m_RateMax = [ -25.0, -25.0, -25.0 ]
			m_FrequencyMin = [ 4.0, 4.0, 4.0 ]
			m_FrequencyMax = [ 8.0, 8.0, 8.0 ]
			m_bOffset = true
			m_flEndTime_min = 9999.0
			m_flEndTime_max = 9999.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
				},
			]
			m_bDisableZBuffering = true
		},
	]
}