<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -10.0, -10.0, -10.0 ]
			m_RateMax = [ 10.0, 10.0, 10.0 ]
			m_FrequencyMax = [ 8.0, 8.0, 8.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 9.0
			m_flBias = 0.95
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 228, 181, 255 ]
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
			m_fMaxDistance = 100.0
			m_flCohesionStrength = 0.15
			m_flNumToAssign = 64.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 40.0
			m_flTextureVScrollRate = 300.0
			m_flFinalTextureScaleV = 2.0
			m_flRadiusScale = 2.0
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/electrical_arc_smooth/electrical_arc_smooth.vtex"
			m_flOverbrightFactor = 5.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
			m_fMaxDistance = 50.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 16.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.45
		},
		{
			_class = "C_INIT_CreateAlongPath"
			m_fMaxDistance = 100.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 139, 0, 0, 255 ]
			m_ColorMax = [ 255, 255, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
	m_nMaxParticles = 64
}