<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 250.0
			m_bIgnoreDT = true
			m_vEndTrailTintFactor = [ 1.0, 1.0, 5.0, 1.0 ]
			m_nHorizCropField = 18
			m_nVertCropField = 18
			m_flFinalTextureScaleV = -1.0
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/electricity/electricity_22_d.vtex"
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 0
			m_bRandomDistribution = true
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nFieldOutput = 2
			m_vInputMin = [ -999999.0, -999999.0, -999999.0 ]
			m_vInputMax = [ 999999.0, 999999.0, 999999.0 ]
			m_vOutputMin = [ -999999.0, -999999.0, -999999.0 ]
			m_vOutputMax = [ 999999.0, 999999.0, 999999.0 ]
			m_nCPInput = 5
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 0.15
			m_RateMax = 0.3
			m_FrequencyMin = 4.0
			m_FrequencyMax = 8.0
			m_nField = 10
			m_bProportional = false
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 18
			m_flOutputMin = -14.0
			m_flOutputMax = 14.0
			m_fl4NoiseScale = 0.25
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.7
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 16.0
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.125
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flIncrement = 0.5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 130, 180, 255, 255 ]
			m_ColorMax = [ 33, 93, 245, 255 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.05
			m_flMaxLength = 1.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.0
			m_flRadiusMax = 40.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.0
		},
	]
	m_flConstantRadius = 50.0
	m_flDepthSortBias = 100.0
}