<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -550.0 ]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.25
			m_flEndScale = 0.0
			m_flStartScale = 2.0
			m_flEndTime = 0.5
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = 0.0
			m_flStartTime_min = 0.0
			m_nControlPointNumber = 2
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 16.0, 16.0, 16.0 ]
			m_vecOutputMin = [ -16.0, -16.0, -16.0 ]
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -6.0
			m_RateMax = 6.0
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -6.0
			m_RateMax = 6.0
			m_nField = 12
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
			m_fRadiusMax = 48.0
			m_fRadiusMin = 32.0
			m_vecDistanceBias = [ 1.0, 0.5, 1.0 ]
			m_fSpeedMin = 50.0
			m_fSpeedMax = 500.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 250
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.0
			m_flRadiusMax = 65.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 2.0
			m_vecOutputMin = [ -16.0, -16.0, -16.0 ]
			m_vecOutputMax = [ 16.0, 16.0, 150.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.75
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 70.0
			m_flDegreesMin = 50.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, -13.0 ]
			m_OffsetMax = [ 0.0, 0.0, -13.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rai/rai_amplify_death_flek.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rai/rai_amplify_death_flash.vpcf"
		},
	]
}