<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.9
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = -30.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 195, 255, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.15
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 48.0
			m_flRadiusMax = 100.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 47, 130, 194, 255 ]
			m_ColorMax = [ 0, 169, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_bDisableOperator = true
			m_flPercent = 0.1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.025
			m_flMaxLength = 0.25
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = -15000.0
			m_flInitialSpeedMin = -25000.0
			m_flInitialRadius = 1.0
			m_nOverrideCP = 1
			m_flParticlesPerOrbit = 1.0
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 10.0
			m_flMaxTraceLength = 1024.0
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.0
		},
	]
	m_flConstantRadius = 100.0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_rai/rai_amplify_ground_sparks.vpcf"
		},
	]
}