<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = [ -16384.0, -16384.0, -16384.0 ]
	m_BoundingBoxMax = [ 16384.0, 16384.0, 16384.0 ]
	m_flCullRadius = -1.0
	m_flConstantRadius = 20.0
	m_bScreenSpaceEffect = true
	m_bShouldSort = false
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_nCP1 = 2
			m_nCP2 = 3
			m_nCP3 = 4
			m_nCP4 = 5
			m_vecCP1Pos = [ -105.0, -105.0, 10.0 ]
			m_vecCP2Pos = [ -105.0, 105.0, 10.0 ]
			m_vecCP3Pos = [ 105.0, 105.0, 10.0 ]
			m_vecCP4Pos = [ 105.0, -105.0, 10.0 ]
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_bUseWorldLocation = true
			m_nCP1 = 6
			m_nCP2 = 7
			m_nCP3 = 7
			m_nCP4 = 7
			m_vecCP1Pos = [ -105.0, -105.0, 10.0 ]
			m_vecCP2Pos = [ -105.0, -105.0, 10.0 ]
			m_vecCP3Pos = [ -105.0, -105.0, 10.0 ]
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.0
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/crystal/crystal.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 32
			m_nAlphaMax = 47
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 125.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 12
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 12.0
		},
	]
}