To delete all of a hero's abilities automatically and reset the comments, use the following regex replace protocol:
<hero_name>_([a-zA-Z]*)" // ([a-zA-Z ,.'/0-9\%]*)

HERO TEMPLATE:

"npc_dota_hero_!!!"
{
	"AbilityLayout" 		"4"
	"override_hero"			"npc_dota_hero_###"
	"Ability1"				"!!!_" // 
	"Ability2"				"!!!_" // 
	"Ability3"				"!!!_" // 
	"Ability4"				"!!!_" // 
	"Ability5"				""
	"Ability6"				""
	"Ability7"				""
	"Ability8"				""
	"Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				"attribute_bonus"

	"ArmorPhysical"				"0"									// Physical protection.
	"MagicalResistance"				"25"									// Magical protection (percentage).

	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackRate"				"1.6"
	"AttackDamageMin"			"20"										// Damage range min.
	"AttackDamageMax"			"40"										// Damage range max.

	//"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"15"										// Base strength
	"AttributeStrengthGain"		"1.5"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"15"										// Base intelligence
	"AttributeIntelligenceGain"	"1.5"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"15"										// Base agility
	"AttributeAgilityGain"		"2.5"										// Agility bonus per level.

	//"BountyXP"					"0"									// Experience earn.
	//"BountyGoldMin"				"0"										// Gold earned min.
	//"BountyGoldMax"				"0"										// Gold earned max.

	//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	//"RingRadius"				"70"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"300"									// Speed.
	"MovementTurnRate"			"1.0"									// Turning rate.

	//"StatusHealth"			"981"									// Base health.
	"StatusHealthRegen"			"0"									// Health regeneration rate.
	//"StatusMana"				"387"										// Base mana.
	"StatusManaRegen"			"0"									// Mana regeneration rate.

	"VisionNighttimeRange"		"800"									// Range of vision at night time.
}