<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 0.200000
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ActivityName = "ACT_DOTA_ATTACK"
			m_bIgnoreNormal = true
			m_nLOD = 1
			m_hOverrideMaterial = resource:"materials/dev/primary_white.vmat"
			m_nModelCP = 1
			m_flAnimationRate = 80.000000
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_bSuppressTint = true
			m_nBodyGroupField = 19
			m_nSubModelField = 19
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 48
			m_nAlphaMax = 60
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}