<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_nSnapshotControlPoint = 6
	m_flConstantRadius = 6.0
	m_ConstantColor = [ 238, 232, 170, 255 ]
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.0
			m_flAlphaScale = 3.0
			m_flStartFalloff = 0.1
			m_hTexture = resource:"materials/particle/beam_fire_02.vtex"
			m_ColorScale = [ 255, 255, 255 ]
		},
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc02.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_nCP1 = 8
			m_vecCP1Pos = [ 74.0, 0.0, -12.0 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_vecCP1Pos = [ 10.0, 0.0, 1.0 ]
			m_nCP1 = 7
		},
		{
			_class = "C_OP_NormalLock"
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_nCP = 7
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_vecRotation = [ -80.0, 0.0, 0.0 ]
			m_nCP = 8
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
			m_nFirstSourcePoint = 6
			m_nFirstControlPoint = 2
			m_nChildGroupID = 1
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -50.0, -50.0, -50.0 ]
			m_RateMax = [ 50.0, 50.0, 50.0 ]
			m_FrequencyMin = [ 10.0, 10.0, 10.0 ]
			m_FrequencyMax = [ 10.0, 10.0, 10.0 ]
			m_bOffset = true
			m_flEndTime_min = 999999.0
			m_flEndTime_max = 999999.0
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 16
			m_nField = 2
			m_nFieldOutput = 16
			m_bScaleInitialRange = true
			m_nOpScaleCP = 16
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 16
			m_flInputMax = 4.0
			m_nField = 1
			m_flOutputMax = 4.0
			m_bScaleInitialRange = true
			m_nOpScaleCP = 16
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = [ 2.0, 2.0, 2.0 ]
			m_nFieldOutput = 6
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_nCPInput = 15
			m_nOpScaleCP = 16
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_bDisableOperator = true
			m_nScaleControlPointNumber = 3
			m_nControlPointNumber = 4
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bSaveOffset = true
			m_flNumToAssign = 10.0
			m_PathParams = 
			{
				m_flMidPoint = 0.85
				m_nBulgeControl = 2
				m_nStartControlPointNumber = 7
				m_flBulge = 0.25
				m_nEndControlPointNumber = 8
			}
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 7
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_nInputMax = 9
			m_nInputMin = 6
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 3.0
			m_flOutputMin = 1.0
			m_nInputMax = 9
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 1000.0
			m_flDegreesMax = 2000.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_weapon_l"
					m_vecOffset = [ null, null, null ]
					m_angOffset = [ null, null, null ]
				},
			]
		},
	]
	m_previewState = 
	{
		m_previewModel = "models/heroes/ember_spirit/weapon2.vmdl"
	}
}