"itembuilds"
{
	"author"		"bread"
	"hero"			"npc_dota_hero_bounty_hunter"
	"Title"			"Recommended items for Shade"
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item" "item_orb_of_venom"
			"item" "item_tango"
			"item" "item_clarity"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item" "item_ring_of_aquila"
			"item" "item_phase_boots"
			"item" "item_bracer"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item" "item_blink"
			"item" "item_mekansm"
			"item" "item_medallion_of_courage"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item" "item_dagon"
			"item" "item_shivas_guard"
			"item" "item_skadi"
		}
	}
	
	
}
