"itembuilds"
{
	"author"		"bread"
	"hero"			"npc_dota_hero_techies"
	"Title"			"Recommended items for Gob Squad"
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item" "item_clarity"
			"item" "item_clarity"
			"item" "item_clarity"
			"item" "item_tango"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item" "item_arcane_boots"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item" "item_force_staff"
			"item" "item_veil_of_discord"
			"item" "item_ultimate_scepter"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item" "item_octarine_core"
			"item" "item_dagon_5"
		}
	}
	
	
}
