"itembuilds"
{
	"author"		"bread"
	"hero"			"npc_dota_hero_night_stalker"
	"Title"			"Recommended items for Horror"
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item" "item_tango"
			"item" "item_clarity"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item" "item_orb_of_venom"
			"item" "item_phase_boots"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item" "item_blink"
			"item" "item_sange_and_yasha"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item" "item_desolator"
			"item" "item_skadi"
			"item" "item_heart"
			"item" "item_silver_edge"
		}
	}
	
	
}
