<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 85, 0, 127, 255 ]
	m_nMaxParticles = 5
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 15
			m_nSpinRateMinDegrees = 3
			m_fSpinRateStopTime = 4.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.9
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 25.0
			m_RateMax = 40.0
			m_FrequencyMin = 5.0
			m_FrequencyMax = 5.0
			m_nField = 4
			m_flEndTime_min = 99999.0
			m_flEndTime_max = 99999.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 750.0
			m_flStartTime = 1.0
			m_flEndTime = 15.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -10.0
			m_flEndTime = 9999.0
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/magneticring/ring_magnetic.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.0
			m_flRadiusMax = 20.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_nu/antimatter_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_nu/antimatter_c.vpcf"
		},
	]
}