//=================================================================================================================
// black_rose
//=================================================================================================================
"item_black_rose"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_lua"
	"ScriptFile"					"lua/items/item_black_rose"
	"ID"							"501"  //Valve's version of this item uses the ID "39".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityTextureName"			"item_black_rose"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"              "0.1"
	"AbilityCooldown"				"45"
	"AbilityManaCost"				"50"
	"AbilityCastRange"				"500"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"                      "1900"
    "ItemShopTags"                  "damage"
    "ItemQuality"                   "rare"
    "ItemAliases"                   "black_rose"
    "ItemRequiresCharges"           "0"
    "ItemDisplayCharges"            "0"
    "ItemPermanent"                 "1"
    //"ItemInitialCharges"            "0"

	"precache"
	{
	
		"particle" "particles/items/black_rose.vpcf"	
		"particle" "particles/items/black_rose_aura.vpcf"
		"particle" "particles/items/black_rose_slow.vpcf"
		"soundfile"	"soundevents/game_sounds_items.vsndevts"
	
	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_damage" 		"15"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"active_delay"		"1.5"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"active_duration"	"1.5"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"active_damage_increase" "12"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"damage" 			"125"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"max_distance" 		"1000"
		}
	}
}