//=================================================================================================================
// Purging Dust
//=================================================================================================================
"item_purging_dust"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_lua"
	"ScriptFile"					"lua/items/item_purging_dust"
	"ID"							"3024"  //Valve's version of this item uses the ID "39".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityTextureName"			"item_purging_dust"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"              "0"
	"AbilityCooldown"				"45"
	"AbilityManaCost"				"25"
	"AbilityCastRange"				"175"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"275"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemAliases"					"purging_dust"
	"ItemStackable"					"0"
	"ItemPermanent"					"0"
	"ItemPurchasable"				"1"
	"ItemStockMax" 					"1" 
	"ItemStockTime" 				"600"
	"ItemStockInitial" 				"1"
	"ItemInitialCharges"			"1"

	"precache"
	{
	
		"particle" "particles/items/purging_dust.vpcf"
		"soundfile"	"soundevents/game_sounds_items.vsndevts"
	
	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	}
}