//=================================================================================================================
// Fenrir
//=================================================================================================================
"item_fenrir"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"3009"  //Valve's version of this item uses the ID "208".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_fenrir_upgrade"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"35"
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0.0"
	"AbilityManaCost"				"125"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"6750"
	"ItemShopTags"					"damage;str;hard_to_tag"
	"ItemQuality"					"epic"
	"ItemPurchasable"				"0"
	"ItemAliases"					"fenrir;exalted"
	"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"90"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"crit_chance"			"23"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"crit_multiplier"		"325"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"act_crit_multiplier"	"450"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"6"
		}
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"fenrir_act_crit_mod"
			"Target" 		"CASTER"
			"Duration"		"%duration"
		}
	}
	
	"Modifiers"
	{
		"fenrir_mod"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
			}
		
		}
		
		"fenrir_crit_mod"
		{
		"IsHidden" "1"
		"OnAttackLanded"
		// "%attack_damage" is set to the damage value before mitigation
		{
			"RemoveModifier"
			{
				"ModifierName"	"fenrir_crit_mod"
				"Target" 		"CASTER"
			}
		}
		"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_multiplier"
			}
		}

		"fenrir_act_crit_mod"
		{
		"IsBuff"   "1"
		"IsHidden" "0"
		"EffectName"	"particles/items/fenrir_active.vpcf"
		"OnAttackLanded"
		// "%attack_damage" is set to the damage value before mitigation
		{
			"RemoveModifier"
			{
				"ModifierName"	"fenrir_act_crit_mod"
				"Target" 		"CASTER"
			}
		}
		"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%act_crit_multiplier"
			}
		}
		
		//Bash chance does not stack, so attach it to a non-MULTIPLE modifier.
		"fenrir_crit_chance_mod"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			
			"OnAttackStart"
			{
				"RemoveModifier"
				{
					"ModifierName"	"fenrir_crit_mod"
					"Target" 		"CASTER"
				}
				"Random"
				{
					"Chance"			"%crit_chance"
					"OnSuccess"
					{
						"ApplyModifier"
						{
							"ModifierName"	"fenrir_crit_mod"
							"Target" 		"CASTER"
						}
					}
				}
			}
		}
	}
}
