//=================================================================================================================
// Seer's Lantern
//=================================================================================================================
"item_seers_lantern"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_lua"
	"ScriptFile"					"lua/items/item_seers_lantern"
	"ID"							"3041"  //Valve's version of this item uses the ID "39".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"Model"							"models/props_gameplay/clarity.mdl"
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_seers_lantern"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"              "0"
	"AbilityCooldown"				"30"
	"AbilityManaCost"				"75"
	"AbilityCastRange"				"500"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"                      "5175"
    "ItemShopTags"                  "regen_health;regen_mana;str;agi;int;"
    "ItemQuality"                   "epic"
    "ItemAliases"                   "seers_lantern"
    "ItemRequiresCharges"           "0"
    "ItemDisplayCharges"            "0"
    "ItemPermanent"                 "1"
    "ItemInitialCharges"            "0"
	"ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

	"precache"
	{
	
		"particle" "particles/items/seers_lantern.vpcf"
		"soundfile"	"soundevents/game_sounds_items.vsndevts"
	
	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_str" 		"8"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_int"			"8"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_agi"			"8"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_damage"		"10"
		}
		"05"
		{
			"var_type"			"FIELD_FLOAT"
			"bonus_mana_regen"	"1.00"
		}
		"06"
		{
			"var_type"			"FIELD_FLOAT"
			"duration" 			"4.00"
		}
		"07"
		{
			"var_type"			"FIELD_FLOAT"
			"true_sight_duration" "4.00"
		}
		"08"
		{
			"var_type"			"FIELD_INTEGER"
			"radius" 			"500"
		}
		"09"
		{
			"var_type"			"FIELD_INTEGER"
			"slow" 				"30"
		}
		"10"
		{
			"var_type"			"FIELD_INTEGER"
			"magic_res_reduction" "30"
		}
	}
}