"item_soul_vial"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "item_lua"
    "ScriptFile"                    "lua/items/item_soul_vial"
    "ID"                            "3015"  //Valve's version of this item uses the ID "34".
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "Model"                         "models/props_gameplay/magic_wand.mdl"
    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"            "item_soul_vial"
    
    // Stats        
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "12.0"
    "AbilityCastPoint"              "0.0"
    "AbilityManaCost"               "0"
    "AbilitySharedCooldown"         "soulvial"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "400"
    "ItemShopTags"                  "regen_health;regen_mana;boost_health;boost_mana;damage"
    "ItemQuality"                   "component"
    "ItemAliases"                   "soul vial"
    "ItemRequiresCharges"           "1"
    "ItemDisplayCharges"            "1"
    "ItemPermanent"                 "1"
    "ItemInitialCharges"            "0"
    "SideShop"                      "1"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "max_charges"           "12"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "damage_per_charge"     "4"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "restore_per_charge"    "4"
        }
        "04"
        {
            "var_type"              "FIELD_FLOAT"
            "duration"              "4.5"
        }
    }
}