//=================================================================================================================
// Sword of Greed
//=================================================================================================================
"item_sword_of_greed"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"3016"  //Valve's version of this item uses the ID "208".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_sword_of_greed"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"100"
	"AbilityCastRange"				"450"
	"AbilityCastPoint"				"0.0"
	"AbilityManaCost"				"0"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"6750"
	"ItemShopTags"					"utility;str;hard_to_tag"
	"ItemQuality"					"epic"
	"ItemAliases"					"sword_of_greed;exalted"
	"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
	"ItemDroppable"					"0"
	"ItemSellable"					"0"
	"ItemPurchasable"				"0"
	"ItemShareability"				"ITEM_NOT_SHAREABLE"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
	"precache"
		{
		"particle" "particles/items2_fx/hand_of_midas.vpcf"
		"particle" "particles/units/heroes/hero_alchemist/alchemist_lasthit_coins.vpcf"
		"particle" "particles/units/heroes/hero_alchemist/alchemist_lasthit_msg_gold.vpcf"
		"soundfile" "soundevents/game_sounds_items.vsndevts"
		}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"45"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"40"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_gold"			"25 22 19 16 13"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"transmute_gold"		"240 230 220 210 200"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"transmute_xp"			"3 2.8 2.6 2.4 2.2"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"tick_gold"				"1.5"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"death_gold_loss"		"14 20 26 32 38"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"items/item_sword_of_greed.lua"
			"Function"				"sword_of_greed_transmute"
			"gold"					"%transmute_gold"
			"XPMultiplier"			"%transmute_xp"
		}
	}
	
	"Modifiers"
	{
		"sword_of_greed_mod"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
			}
		
		}
		
		"sword_of_greed_gold_mod"
		{
			"Passive" "1"
			"IsHidden" "1"
			"ThinkInterval" "0.5"
			
			"OnCreated"
			{
			"RunScript"
				{
					"ScriptFile"			"items/item_sword_of_greed.lua"
					"Function"				"sword_of_greed_start"
				}
			}
			
			"OnIntervalThink"
			{
			"RunScript"
				{
					"ScriptFile"			"items/item_sword_of_greed.lua"
					"Function"				"sword_of_greed_tick"
					"gold"					"%tick_gold"
				}
			}
			
			"OnKill"
			{
				"RunScript"
				{
					"ScriptFile"			"items/item_sword_of_greed.lua"
					"Function"				"sword_of_greed_kill_gold"
					"gold"					"%bonus_gold"
				}
			}
			
			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"			"items/item_sword_of_greed.lua"
					"Function"				"sword_of_greed_death"
					"loss"					"%death_gold_loss"
				}
			}
		}
	}
}
