"item_rage_potion"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_lua"
	"ScriptFile"					"lua/items/item_rage_potion"
	"ID"							"500"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityTextureName"			"item_rage_potion"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"23"
	"AbilityManaCost"				"0.0"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"200"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemAliases"					"rage_potion"
	"ItemStackable"					"1"
	"ItemPermanent"					"0"
	"ItemInitialCharges"			"1"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_damage"				"20"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_attack_speed"		"30"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"buff_duration"				"4.5"
		}
	}

	"precache"
	{
		"particle"  "particles/items/rage_potion.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
	}
	
	"Modifiers"
	{
	}
}