"item_ironblood_potion"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_lua"
	"ScriptFile"					"lua/items/item_ironblood_potion"
	"ID"							"3030"  //Valve's version of this item uses the ID "156".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_ironblood_potion"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"20"
	"AbilityManaCost"				"0.0"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"200"
	"ItemShopTags"					"consumable"
	"ItemQuality"					"consumable"
	"ItemAliases"					"ironblood_potion"
	"ItemPurchasable"				"1"
	"ItemSellable"					"1"
	"ItemInitialCharges"            "1"
	"ItemStackable"                 "1"
    "ItemPermanent"                 "0"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_armor"				"15"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_magic_resistance"	"30"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"buff_duration"				"4.5"
		}
	}

	"precache"
	{
		"particle"  "particles/items/ironblood_potion.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
	}
}