//=================================================================================================================
// Kalismar
//=================================================================================================================
"item_deathscythe"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_lua"
	"ScriptFile"					"lua/items/item_deathscythe"
	"ID"							"3036"  //Valve's version of this item uses the ID "39".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityTextureName"			"item_kalismar"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"              "0"
	"AbilityCooldown"				"12"
	"AbilityManaCost"				"0"
	"AbilityCastRange"				"0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"                      "5175"
    "ItemShopTags"                  "regen_health;regen_mana;str;agi;int;"
    "ItemQuality"                   "epic"
    "ItemAliases"                   "deathscythe"
    "ItemRequiresCharges"           "0"
    "ItemDisplayCharges"            "0"
    "ItemPermanent"                 "1"
    "ItemInitialCharges"            "0"
	"ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

	"precache"
	{
	
		"particle" "particles/items/deathscythe_attack.vpcf"
		"soundfile"	"soundevents/game_sounds_items.vsndevts"
	
	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_damage"		"50"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_attack_speed" "40"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_int"			"30"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_agi" 		"20"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_armor" 		"6"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_proj_speed" 	"350"
		}
		"07"
		{
			"var_type"			"FIELD_INTEGER"
			"mana_steal" 		"15" // percentage
		}
		"08"
		{
			"var_type"			"FIELD_INTEGER"
			"stat_reduction" 	"8" // percentage
		}
		"09"
		{
			"var_type"			"FIELD_FLOAT"
			"duration" 			"4.0"
		}
		"10"
		{
			"var_type"			"FIELD_FLOAT"
			"damage_over_time" 	"0.75"
		}
		"11"
		{
			"var_type"			"FIELD_INTEGER"
			"slow" 				"35"
		}
		"12"
		{
			"var_type"			"FIELD_INTEGER"
			"mana_damage" 		"40"
		}
		"13"
		{
			"var_type"			"FIELD_INTEGER"
			"illusion_mana_damage" 	"25"
		}
	}
}