//=================================================================================================================
// wand_of_yggdrasil
//=================================================================================================================
"item_wand_of_yggdrasil"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_lua"
	"ScriptFile"					"lua/items/item_wand_of_yggdrasil"
	"ID"							"3040"  //Valve's version of this item uses the ID "39".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"Model"							"models/props_gameplay/clarity.mdl"
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_wand_of_yggdrasil"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"              "0.0"
	"AbilityCooldown"				"40"
	"AbilityManaCost"				"70"
	"AbilityCastRange"				"650"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"                      "1900"
    "ItemShopTags"                  ""
    "ItemQuality"                   "epic"
    "ItemAliases"                   "wand_of_yggdrasil"
    "ItemRequiresCharges"           "1"
    "ItemDisplayCharges"            "1"
    "ItemPermanent"                 "1"
    "ItemInitialCharges"            "0"
	"ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

	"precache"
	{
	
		"particle" "particles/items/improved_magic_wand.vpcf"
		"particle" "particles/items/yggdrasil_target.vpcf"
		"particle" "particles/items/yggdrasil_drain_proj.vpcf"
		"soundfile"	"soundevents/game_sounds_items.vsndevts"
	
	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_int" 		"20"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_str" 		"7"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_agi" 		"7"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_attack_speed" "15"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_damage" 		"15"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_health_regen" "3"
		}
		"07"
		{
			"var_type"			"FIELD_FLOAT"
			"bonus_mana_regen"  "1.00"
		}
		"08"
		{
			"var_type"			"FIELD_INTEGER"
			"hp_drain"			"20"
		}
		"09"
		{
			"var_type"			"FIELD_INTEGER"
			"mp_drain"			"20"
		}
		"10"
		{
			"var_type"			"FIELD_INTEGER"
			"hp_percent_drain"  "0.5"
		}
		"11"
		{
			"var_type"			"FIELD_INTEGER"
			"mp_percent_drain" 	"0.25"
		}
		"12"
		{
			"var_type"			"FIELD_FLOAT"
			"delay" 			"0.15"
		}
		"13"
		{
			"var_type"			"FIELD_INTEGER"
			"max_charges" 		"12"
		}
	}
}