//------------------------------------------------------------------------------------
  //- This unit can be used to precache different models/particles/sounds              -
  //- that are needed every game.  Uncomment any model/particle/sound you need to load -
  //------------------------------------------------------------------------------------
"npc_dota_unit_sand_puppet_warrior"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/phantom_lancer/phantom_lancer.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"                     "Hero_PhantomLancer"
	"GameSoundsFile"               "soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"
	"Level"						"1"
	"ModelScale" 				"0.75"
	"ConsideredHero"			"0"
	"IsAncient"					"0"
	"CanBeDominated"			"1"
	"UnitLabel"			"sp_warrior"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"set_sand_puppet_warrior"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"14"		// Damage range min.
	"AttackDamageMax"			"14"		// Damage range max.	
	"AttackRate"				"1.2"		// Speed of attack.
	"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"1100"		// Range within a target can be acquired.
	"AttackRange"				"150"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_drow"			// Particle system model for projectile.
	"ProjectileSpeed"			"800"			// Speed of projectile.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"215"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"320"		// Speed.
	"MovementTurnRate"			"1.4"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"225"		// Base health.
	"StatusHealthRegen"			"1"			// Health regeneration rate.
	"StatusMana"				"100"		// Base mana.
	"StatusManaRegen"			"1"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"800"		// Range of vision during day light.
	"VisionNighttimeRange"		"600"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	//Inventory
	"HasInventory"				"0"
	
	"AutoAttacksByDefault"		"1"

	"Creature"
	{
		"HPGain"                    "20"
		"DamageGain"                "3"
		"ArmorGain"                 "0.5"
		"MagicResistGain"           "0"
		"MoveSpeedGain"             "4"
		"BountyGain"                "0"
		"XPGain"                    "0"

		"AttachWearables"
		{
		    "Wearable1" { "ItemDef" "127" }
		    "Wearable2" { "ItemDef" "128" }
		    "Wearable3" { "ItemDef" "129" }
		    "Wearable4" { "ItemDef" "130" }
		    "Wearable5" { "ItemDef" "131" }
		    "Wearable6" { "ItemDef" "132" }
		}
	}
}	
