//------------------------------------------------------------------------------------
  //- This unit can be used to precache different models/particles/sounds              -
  //- that are needed every game.  Uncomment any model/particle/sound you need to load -
  //------------------------------------------------------------------------------------
"npc_dota_unit_bloodwheel"
{										
	// General
	//----------------------------------------------------------------
	"Model"						""	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"                     "Hero_DrowRanger"
	"GameSoundsFile"               "soundevents/game_sounds_heroes/game_sounds_drow.vsndevts"
	"Level"						"1"
	"ModelScale" 				"0.90"
	"ConsideredHero"			"0"
	"IsAncient"					"0"
	"CanBeDominated"			"0"
	"UnitLabel"			"bloodwheel"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"crimson_bloodwheel"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NONE"
	"AttackDamageMin"			"0"		// Damage range min.
	"AttackDamageMax"			"0"		// Damage range max.	
	"AttackRate"				"0"		// Speed of attack.
	"AttackAnimationPoint"		"0"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
	"AttackRange"				"0"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			""			// Speed of projectile.	   

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"215"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"		// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLYING"
	"MovementSpeed"				"260"		// Speed.
	"MovementTurnRate"			"1.4"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1"		// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"1"		// Base mana.
	"StatusManaRegen"			"0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"450"		// Range of vision during day light.
	"VisionNighttimeRange"		"450"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	//Inventory
	"HasInventory"				"0"
	
	"AutoAttacksByDefault"		"0"
}	
