"elena_malefic purge"
{
    
    // Scripting
    //----------------------------------------------
    "BaseClass"                 "ability_lua"
    "ScriptFile"                "lua/abilities/elena_malefic purge"
    
    // Precache
    //----------------------------------------------
    "precache"
    {
        // "particle"             "particles/heroes/hero_elena/elena_malefic purge.vpcf"
        // "soundfile"            "soundevents/hero_elena.vsndevts"
    }
    
    // Ability
    //----------------------------------------------
    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "AbilityTextureName"        "elena_malefic purge"
    
    // Animation
    //----------------------------------------------
    "AbilityCastRange"          "0.0"
    "AbilityCastAnimation"      "ACT_DOTA_IDLE"
    "AnimationPlaybackRate"     "1.0"
    
    // Casting
    //----------------------------------------------
    "AbilityCastRange"          "0"
    "AbilityCooldown"           "0"
    "AbilityManaCost"           "0"
    
    // Special Values
    //----------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                  "FIELD_FLOAT"
            "delay"                     "1.5"
        }
        "02"
        {
            "var_type"                  "FIELD_INTEGER"
            "recovery"                  "10 15 20 25"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "slow"                      "100"
        }
        "04"
        {
            "var_type"                  "FIELD_FLOAT"
            "slow_duration"             "0.7"
        }
    }
}