"elena_sheathe"
{
    
    // Scripting
    //----------------------------------------------
    "BaseClass"                 "ability_lua"
    "ScriptFile"                "lua/abilities/elena_sheathe"
    
    // Precache
    //----------------------------------------------
    "precache"
    {
        // "particle"             "particles/heroes/hero_elena/elena_sheathe.vpcf"
        // "soundfile"            "soundevents/hero_elena.vsndevts"
    }
    
    // Ability
    //----------------------------------------------
    "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "AbilityTextureName"        "elena_sheathe"
    
    // Animation
    //----------------------------------------------
    "AbilityCastRange"          "0.0"
    "AbilityCastAnimation"      "ACT_DOTA_IDLE"
    "AnimationPlaybackRate"     "1.0"
    
    // Casting
    //----------------------------------------------
    "AbilityCastRange"          "0"
    "AbilityCooldown"           "0"
    "AbilityManaCost"           "0"
    
    // Special Values
    //----------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                  "FIELD_INTEGER"
            "duration"                  "4 5 6"
        }
        "02"
        {
            "var_type"                  "FIELD_INTEGER"
            "damage_reduction"          "50"
        }
    }
}