<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_nCP1 = 7
			m_vecCPMinPos = [ 100.0, -4.0, 200.0 ]
			m_vecCPMaxPos = [ 100.0, 4.0, 200.0 ]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 7
			m_vecRotation = [ -30.0, -90.0, 0.0 ]
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = [ 24.0, -20.0, -64.0 ]
			m_vecCP2Pos = [ 5.0, 0.0, -50.0 ]
			m_vecCP3Pos = [ 4.0, 0.0, -38.0 ]
			m_vecCP4Pos = [ 1.0, 0.0, -25.0 ]
			m_nHeadLocation = 7
			m_bOrient = true
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nFirstSourcePoint = 1
			m_bSetOrientation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/special/swipe_rightecon/items/warlock/warlock_lost_ores/golem_lores_hulk_swipe.vpcf"
		},
	]
}