<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 255, 255, 0, 255 ]
	m_flConstantRadius = 1.0
	m_nMaxParticles = 128
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 64.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 240.0
			m_flRadiusMax = 260.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 21
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.8
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 2.0
			m_flOpEndFadeInTime = 2.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 8.0
			m_flInputMax = 64.0
			m_nStartCP = 3
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 268.45639
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flRadiusScale = 0.5
			m_nRefractBlurType = "2"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_crack_05.vtex"
				},
			]
		},
	]
}