<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 255, 165, 0, 255 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 12.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ -200.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -100.0, 0.0, 0.0 ]
			m_nControlPointNumber = 9
			m_fSpeedMin = 24.0
			m_fSpeedMax = 296.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 80.0
			m_flRadiusMin = 12.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_nFieldOutput = 6
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 16
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.25
			m_flEndScale = 0.0
			m_flStartScale = 3.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_bProportional = false
			m_RateMin = [ -6.0, -6.0, -6.0 ]
			m_RateMax = [ 6.0, 6.0, 6.0 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 2.0
			m_RateMin = -2.0
			m_nField = 4
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 9
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.05
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1500.0
			}
			m_flOpEndFadeOutTime = 0.5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue2.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bahamut/fulmination_attack_impact_burst_b.vpcf"
		},
	]
}