<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 2.0
	m_ConstantColor = [ 255, 69, 0, 255 ]
	m_nConstantSequenceNumber = 6
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 130.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 330.0, 0.0, 0.0 ]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.0
			m_flRadiusMax = 32.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
			m_bRandomlyFlipDirection = false
			m_flDegreesMax = 180.0
			m_flDegreesMin = 180.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_vecOutputMax = [ 70.0, 70.0, 70.0 ]
			m_vecOutputMin = [ -70.0, -70.0, -70.0 ]
			m_nFieldInput = 2
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_nFieldOutput = 6
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 16
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMax = 3.0
			m_flOutputMin = 2.0
			m_nFieldOutput = 10
			m_fl4NoiseScale = 0.05
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_bLocalSpace = true
			m_nCP = 3
			m_vecRotAxis = [ -3.0, 1.356, 0.7 ]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 700.0
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flOverbrightFactor = 2.0
			m_bIgnoreDT = true
			m_flMaxLength = 256.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.0
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_cone_gradient_1.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}