<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_ConstantColor = [ 0, 169, 185, 255 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 6.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 24.0
			m_flRadiusMin = 20.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 222
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 15
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_nFieldOutput = 6
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 16
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.5
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_InheritFromParentParticlesV2"
			m_flScale = 2.0
		},
		{
			_class = "C_OP_InheritFromParentParticlesV2"
			m_nFieldOutput = 2
		},
		{
			_class = "C_OP_InheritFromParentParticlesV2"
			m_nFieldOutput = 0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flInputMax = 0.2
				m_flProxyRadius = 8.0
			}
			m_bDisableZBuffering = true
			m_flAnimationRate = 2.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}