"npc_dota_hero_fate"
{
	"AbilityLayout" 		"4"
	"override_hero"			"npc_dota_hero_oracle"
	"Ability1"				"fate_displace"
	"Ability2"				"fate_chains_of_fate"
	"Ability3"				"fate_realign"
	"Ability4"				"fate_doomsayer"
	"Ability5"				""
	"Ability6"				""
	"Ability7"				""
	"Ability8"				""
	"Ability9"				""
	"Ability10"				"special_bonus_fate_1" //
	"Ability11"				"special_bonus_fate_2" //
	"Ability12"				"special_bonus_fate_3" //
	"Ability13"				"special_bonus_fate_4" //
	"Ability14"				"special_bonus_fate_5"
	"Ability15"				"special_bonus_fate_6" //
	"Ability16"				"" //
	"Ability17"				""

	"ArmorPhysical"				"2"									// Physical protection.
	"MagicalResistance"				"25"									// Magical protection (percentage).

	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackRange"				"650"
	"AttackRate"				"1.9"
	"AttackDamageMin"			"12"										// Damage range min.
	"AttackDamageMax"			"16"										// Damage range max.

	//"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"14"										// Base strength
	"AttributeStrengthGain"		"1.0"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"35"										// Base intelligence
	"AttributeIntelligenceGain"	"3.2"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"10"										// Base agility
	"AttributeAgilityGain"		"1.0"										// Agility bonus per level.

	//"BountyXP"					"0"									// Experience earn.
	//"BountyGoldMin"				"0"										// Gold earned min.
	//"BountyGoldMax"				"0"										// Gold earned max.

	//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	//"RingRadius"				"70"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"300"									// Speed.
	"MovementTurnRate"			"1.0"									// Turning rate.

	//"StatusHealth"			"981"									// Base health.
	"StatusHealthRegen"			"0.0"									// Health regeneration rate.
	//"StatusMana"				"387"										// Base mana.
	"StatusManaRegen"			"0"									// Mana regeneration rate.

	"VisionNighttimeRange"		"1000"									// Range of vision at night time.
}
