"npc_dota_hero_ursa"
{
	"AbilityLayout" 		"4"
	//"override_hero"			"npc_dota_hero_ursa"
	"HeroSelectSoundEffect"	"Fury.Roar"
	"Role"					"Carry"
	"Rolelevels"			"3"
	"Complexity"			"1"
	"Ability1"				"fury_roar" // Fury unleashes a roar in the target direction, granting him bonus movespeed, damage and attack speed for each unit hit, and slowing and damaging the units affected.
	// Grants per Hero:
	// 2/3/4/5% movespeed
	// 10/15/20/25 attack speed
	// Grants per non-Hero unit:
	// 0.3/0.4/0.5/0.6% movespeed
	// 2/3/4/5 attack speed

	// Deals 75/125/175/225 damage.
	// Slows by 10/15/20/25% for 4s.
	"Ability2"				"fury_rend"
	"Ability3"				"fury_bloodsport"
	"Ability4"				"generic_hidden" //Automatically levelled to 1 when the character is picked.
	"Ability5"				"generic_hidden"
	"Ability6"				"fury_berserk"
	"Ability7"				""
	"Ability8"				""
	"Ability9"				""
	"Ability10"				"special_bonus_attack_speed_20" // 
	"Ability11"				"special_bonus_fury_1" // +14% Roar Slow
	"Ability12"				"special_bonus_lifesteal_10" // 
	"Ability13"				"special_bonus_fury_2" // +20 Rend HP Removal
	"Ability14"				"special_bonus_armor_9" // 
	"Ability15"				"special_bonus_strength_14" //
	"Ability16"				"special_bonus_fury_3" // Berserk Grants Magic Immunity
	"Ability17"				"special_bonus_fury_4" // +3s Berserk Duration

	"ArmorPhysical"				"2"									// Physical protection.
	"MagicalResistance"				"25"									// Magical protection (percentage).

	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackRange"				"150"
	"AttackRate"				"1.75"
	"AttackDamageMin"			"35"										// Damage range min.
	"AttackDamageMax"			"45"										// Damage range max.

	"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"19"										// Base strength
	"AttributeStrengthGain"		"2.2"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"12"										// Base intelligence
	"AttributeIntelligenceGain"	"0.8"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"23"										// Base agility
	"AttributeAgilityGain"		"1.5"										// Agility bonus per level.

	//"BountyXP"					"0"									// Experience earn.
	//"BountyGoldMin"				"0"										// Gold earned min.
	//"BountyGoldMax"				"0"										// Gold earned max.

	//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	//"RingRadius"				"70"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"305"									// Speed.
	"MovementTurnRate"			"0.6"									// Turning rate.

	//"StatusHealth"			"981"									// Base health.
	"StatusHealthRegen"			"1"									// Health regeneration rate.
	//"StatusMana"				"387"										// Base mana.
	"StatusManaRegen"			"1"									// Mana regeneration rate.

	"VisionNighttimeRange"		"950"									// Range of vision at night time.
}
