"npc_dota_hero_lich"
{
	"AbilityLayout" 		"4"
	"override_hero"			"npc_dota_hero_lich"
	"Ability1"				"lich_traveling_frost" 
	"Ability2"				"lich_winters_requiem" 
	"Ability3"				"lich_cold_aura"
	"Ability4"				"lich_absolute_zero"
	"Ability5"				""
	"Ability6"				""
	"Ability7"				""
	"Ability8"				""
	"Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				"attribute_bonus"

	"ArmorPhysical"				"2"									// Physical protection.
	"MagicalResistance"				"25"									// Magical protection (percentage).

	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackRange"				"450"
	"AttackRate"				"1.7"
	"AttackDamageMin"			"30"										// Damage range min.
	"AttackDamageMax"			"35"										// Damage range max.

	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"19"										// Base strength
	"AttributeStrengthGain"		"1.6"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"23"										// Base intelligence
	"AttributeIntelligenceGain"	"3.4"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"10"										// Base agility
	"AttributeAgilityGain"		"1.1"										// Agility bonus per level.

	//"BountyXP"					"0"							`		// Experience earn.
	//"BountyGoldMin"				"0"										// Gold earned min.
	//"BountyGoldMax"				"0"										// Gold earned max.

	//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	//"RingRadius"				"70"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"320"									// Speed.
	"MovementTurnRate"			"1.0"									// Turning rate.

	//"StatusHealth"			"981"									// Base health.
	"StatusHealthRegen"			"0.0"									// Health regeneration rate.
	//"StatusMana"				"387"										// Base mana.
	"StatusManaRegen"			"0"									// Mana regeneration rate.

	"VisionNighttimeRange"		"850"									// Range of vision at night time.
}
