"npc_dota_hero_shade"
{
	"AbilityLayout" 		"4"
	"override_hero"			"npc_dota_hero_bounty_hunter"
	"Ability1"				"shade_smoke_bomb" 
	"Ability2"				"shade_shadowbreak" 
	"Ability3"				"shade_venomous"
	"Ability4"				"shade_isolation"
	"Ability5"				""
	"Ability6"				""
	"Ability7"				""
	"Ability8"				""
	"Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				"attribute_bonus"

	"ArmorPhysical"				"0"									// Physical protection.
	"MagicalResistance"				"25"									// Magical protection (percentage).

	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackRange"				"125"
	"AttackRate"				"1.7"
	"AttackDamageMin"			"25"										// Damage range min.
	"AttackDamageMax"			"27"										// Damage range max.

	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"19"										// Base strength
	"AttributeStrengthGain"		"1.7"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"16"										// Base intelligence
	"AttributeIntelligenceGain"	"1.7"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"27"										// Base agility
	"AttributeAgilityGain"		"2.8"										// Agility bonus per level.

	//"BountyXP"					"0"									// Experience earn.
	//"BountyGoldMin"				"0"										// Gold earned min.
	//"BountyGoldMax"				"0"										// Gold earned max.

	//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	//"RingRadius"				"70"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"315"									// Speed.
	"MovementTurnRate"			"1.0"									// Turning rate.

	//"StatusHealth"			"981"									// Base health.
	"StatusHealthRegen"			"2.0"									// Health regeneration rate.
	//"StatusMana"				"387"										// Base mana.
	"StatusManaRegen"			"0"									// Mana regeneration rate.

	"VisionNighttimeRange"		"1400"									// Range of vision at night time.
}
