"npc_dota_hero_sniper"
{
	"AbilityLayout" 		"4"
	//"override_hero"			"npc_dota_hero_sniper"
	"Role"					"Carry,Escape"
	"Rolelevels"			"2,1"
	"Complexity"			"1"
	"Ability1"				"hawkeye_ricochet"
	"Ability2"				"hawkeye_snipe"
	"Ability3"				"hawkeye_hit_n_run"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"hawkeye_detonator_dart"
	"Ability7"				""
	"Ability8"				""
	"Ability9"				""
	"Ability10"				"special_bonus_hawkeye_1" // +40 Hit 'n' Run Damage Over Time
	"Ability11"				"special_bonus_armor_4" //
	"Ability12"				"special_bonus_attack_range_100" // 
	"Ability13"				"special_bonus_agility_15" // 
	"Ability14"				"special_bonus_hawkeye_2" // +2 Rapidfire Shots
	"Ability15"				"special_bonus_attack_damage_60" // 
	"Ability16"				"special_bonus_hawkeye_3" // Snipe Attacks Apply Detonator Dart
	"Ability17"				"special_bonus_hawkeye_4" // +600 Snipe Attack Range

	"ArmorPhysical"				"2"									// Physical protection.
	"MagicalResistance"				"25"									// Magical protection (percentage).

	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackRange"				"535"
	"AttackRate"				"1.7"
	"AttackDamageMin"			"20"										// Damage range min.
	"AttackDamageMax"			"25"										// Damage range max.

	"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"19"										// Base strength
	"AttributeStrengthGain"		"1.3"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"22"										// Base Intelligence
	"AttributeIntelligenceGain"	"2.0"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"20"										// Base agility
	"AttributeAgilityGain"		"2.6"										// Agility bonus per level.

	//"BountyXP"					"0"									// Experience earn.
	//"BountyGoldMin"				"0"										// Gold earned min.
	//"BountyGoldMax"				"0"										// Gold earned max.

	//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	//"RingRadius"				"70"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"285"									// Speed.
	"MovementTurnRate"			"0.7"									// Turning rate.

	//"StatusHealth"			"981"									// Base health.
	"StatusHealthRegen"			"1"									// Health regeneration rate.
	//"StatusMana"				"387"										// Base mana.
	"StatusManaRegen"			"1"									// Mana regeneration rate.

	"VisionNighttimeRange"		"1000"									// Range of vision at night time.

	"Talents"
	{
	    "1" {
		        "left"
		        {      
		            "name" "special_bonus_hawkeye_magic_res"
		            "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "12"
		        }
		        "right"
		        {       
		            "name" "special_bonus_hawkeye_attack_speed"
		            "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "20"
		        }
	   		}
	    "2" {
		        "left"
		        {      
		            "name" "special_bonus_hawkeye_snipe"
		            "v" "2"
		        }
		        "right"
		        {       
		            "name" "special_bonus_hawkeye_movespeed"
		            "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "35"
		        }
	    	}
	    "3" {
	    		"left"
		        {      
		            "name" "special_bonus_hawkeye_ricochet"
		            "v" "2"
		        }
		        "right"
		        {      
		        	"name" "special_bonus_hawkeye_damage" // +15% Slow
		            "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "45"
		        }
	    	}
	    "4" {
	    		"left"
		        {
		            "name" "special_bonus_hawkeye_cooldown_reduction"
		            "MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE_STACKING" "20"
		    	}
		        "right"
		        {       
		            "name" "special_bonus_hawkeye_detonator_dart"
		            "v" "275"	
		        }
	    	}
	}
}
