"npc_dota_hero_kunkka"
{
	"AbilityLayout" 		"4"
	//"override_hero"			"npc_dota_hero_kunkka"
	"Role"					"Nuker,Pusher,Initiator"
	"Rolelevels"			"1,3,1"
	"Complexity"			"2"
	"Ability1"				"lysander_grapeshot" 
	"Ability2"				"lysander_captains_compass" 
	"Ability3"				"generic_hidden"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"lysander_phantom_fleet"
	"Ability7"				""
	"Ability8"				""
	"Ability9"				""
	"Ability10"				"special_bonus_hp_175" //
	"Ability11"				"special_bonus_movement_speed_10" //
	"Ability12"				"special_bonus_hp_regen_5" //
	"Ability13"				"special_bonus_mp_225" //
	"Ability14"				"special_bonus_magic_resistance_15"
	"Ability15"				"special_bonus_lysander_1" // +75 Phantom Fleet Damage
	"Ability16"				"special_bonus_attack_damage_75" //
	"Ability17"				"special_bonus_lysander_2" // +30% Grapeshot Crit Chance

	"ArmorPhysical"				"4"									// Physical protection.
	"MagicalResistance"				"25"									// Magical protection (percentage).

	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackRate"				"1.6"
	"AttackDamageMin"			"25"										// Damage range min.
	"AttackDamageMax"			"28"										// Damage range max.

	//"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"27"										// Base strength
	"AttributeStrengthGain"		"2.6"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"16"										// Base intelligence
	"AttributeIntelligenceGain"	"1.5"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"14"										// Base agility
	"AttributeAgilityGain"		"1.9"										// Agility bonus per level.

	//"BountyXP"					"0"									// Experience earn.
	//"BountyGoldMin"				"0"										// Gold earned min.
	//"BountyGoldMax"				"0"										// Gold earned max.

	//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	//"RingRadius"				"70"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"310"									// Speed.
	"MovementTurnRate"			"0.7"									// Turning rate.

	//"StatusHealth"			"981"									// Base health.
	"StatusHealthRegen"			"1"									// Health regeneration rate.
	//"StatusMana"				"387"										// Base mana.
	"StatusManaRegen"			"1"									// Mana regeneration rate.

	"VisionNighttimeRange"		"800"									// Range of vision at night time.
}
