"npc_dota_hero_lysander"
{
	"AbilityLayout" 		"4"
	"override_hero"			"npc_dota_hero_kunkka"
	"Ability1"				"lysander_grapeshot" 
	"Ability2"				"lysander_captains_compass" 
	"Ability3"				"lysander_adventurous_gale"
	"Ability4"				"lysander_phantom_fleet"
	"Ability5"				""
	"Ability6"				""
	"Ability7"				""
	"Ability8"				""
	"Ability9"				""
	"Ability10"				""
	"Ability11"				""
	"Ability12"				""
	"Ability13"				""
	"Ability14"				""
	"Ability15"				""
	"Ability16"				"attribute_bonus"

	"ArmorPhysical"				"4"									// Physical protection.
	"MagicalResistance"				"25"									// Magical protection (percentage).

	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackRate"				"1.6"
	"AttackDamageMin"			"25"										// Damage range min.
	"AttackDamageMax"			"28"										// Damage range max.

	//"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"27"										// Base strength
	"AttributeStrengthGain"		"2.6"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"16"										// Base intelligence
	"AttributeIntelligenceGain"	"1.5"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"14"										// Base agility
	"AttributeAgilityGain"		"1.9"										// Agility bonus per level.

	//"BountyXP"					"0"									// Experience earn.
	//"BountyGoldMin"				"0"										// Gold earned min.
	//"BountyGoldMax"				"0"										// Gold earned max.

	//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	//"RingRadius"				"70"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"310"									// Speed.
	"MovementTurnRate"			"0.7"									// Turning rate.

	//"StatusHealth"			"981"									// Base health.
	"StatusHealthRegen"			"0.0"									// Health regeneration rate.
	//"StatusMana"				"387"										// Base mana.
	"StatusManaRegen"			"0"									// Mana regeneration rate.

	"VisionNighttimeRange"		"800"									// Range of vision at night time.

	"Talents"
	{
	    "1" {
		        "left"
		        {      
		            "name" "special_bonus_lysander_armor"
		            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "4"
		        }
		        "right"
		        {       
		            "name" "special_bonus_lysander_mana"
		            "MODIFIER_PROPERTY_MANA_BONUS" "175"
		        }
	   		}
	    "2" {
		        "left"
		        {      
		            "name" "special_bonus_lysander_adventurous_gale"
		            "v" "100"
		        }
		        "right"
		        {       
		            "name" "special_bonus_lysander_damage"
		            "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "50"
		        }
	    	}
	    "3" {
		        "left"
		        {      
		            "name" "special_bonus_lysander_movespeed"
		            "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "45"
		        }
		        "right"
		        {
		            "name" "special_bonus_lysander_cooldown"
		            "MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE_STACKING" "15"
		        }
	    	}	
	    "4" {
		        "left"
		        {      
		            "name" "special_bonus_lysander_health"
		            "MODIFIER_PROPERTY_HEALTH_BONUS" "575"
		        }
		        "right"
		        {       
		            "name" "special_bonus_lysander_grapeshot"
		            "v" "0.75"
		        }
	    	}	
	}
}
