"npc_dota_hero_legion_commander"
{
	"AbilityLayout" 		"4"
	//"override_hero"			"npc_dota_hero_legion_commander"
	"Role"					"Carry,Pusher"
	"Rolelevels"			"2,2"
	"Complexity"			"2"
	"Ability1"				"neith_monsoon"
	"Ability2"				"neith_decisive_strike"
	"Ability3"				"neith_inspire"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"neith_rally"
	"Ability7"				""
	"Ability8"				""
	"Ability9"				""
	"Ability10"				"special_bonus_armor_4" //
	"Ability11"				"special_bonus_attack_damage_20" //
	"Ability12"				"special_bonus_neith_1" // +2s Inspire Duration
	"Ability13"				"special_bonus_neith_2" // Rally Grants 10 Armor
	"Ability14"				"special_bonus_strength_14"
	"Ability15"				"special_bonus_neith_3" // Decisive Strike Makes An Attack
	"Ability16"				"special_bonus_lifesteal_20" //
	"Ability17"				"special_bonus_neith_4" // +30 Monsoon Damage Steal

	"ArmorPhysical"				"2"									// Physical protection.
	"MagicalResistance"				"25"									// Magical protection (percentage).

	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackRate"				"1.8"
	"AttackDamageMin"			"22"										// Damage range min.
	"AttackDamageMax"			"35"										// Damage range max.

	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"26"										// Base strength
	"AttributeStrengthGain"		"2.2"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"16"									// Base intelligence
	"AttributeIntelligenceGain"	"1.5"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"21"										// Base agility
	"AttributeAgilityGain"		"1.6"										// Agility bonus per level.

	//"BountyXP"					"0"									// Experience earn.
	//"BountyGoldMin"				"0"										// Gold earned min.
	//"BountyGoldMax"				"0"										// Gold earned max.

	//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	//"RingRadius"				"70"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"300"									// Speed.
	"MovementTurnRate"			"0.8"									// Turning rate.

	//"StatusHealth"			"981"									// Base health.
	"StatusHealthRegen"			"1"									// Health regeneration rate.
	//"StatusMana"				"387"										// Base mana.
	"StatusManaRegen"			"1"									// Mana regeneration rate.

	"VisionNighttimeRange"		"800"									// Range of vision at night time.

	"Talents"
	{
	    "1" {
		        "left"
		        {      
		            "name" "special_bonus_neith_strength"
		            "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "7"
		        }
		        "right"
		        {       
		            "name" "special_bonus_neith_attack_speed"
		            "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "15"
		        }
	   		}
	    "2" {
		        "left"
		        {      
		            "name" "special_bonus_neith_movespeed"
		            "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "35"
		        }
		        "right"
		        {       
		            "name" "special_bonus_neith_decisive_strike"
		            "v" "0"
		        }
	    	}
	    "3" {
		        "left"
		        {      
		            "name" "special_bonus_neith_inspire"
		            "v" "4"
		        }
		        "right"
		        {
		            "name" "special_bonus_neith_monsoon"
		            "v" "30"
		        }
	    	}
	    "4" {
		        "left"
		        {      
		            "name" "special_bonus_neith_rally"
		            "v" "25"
		        }
		        "right"
		        {       
		            "name" "special_bonus_neith_evasion"
		            "MODIFIER_PROPERTY_EVASION_CONSTANT" "25"
		        }
	    	}
	}
}
