"npc_dota_hero_wisp"
{
	"AbilityLayout" 		"4"
	//"override_hero"			"npc_dota_hero_wisp"

	"Role"					"Escape,Nuker,Support"
	"Rolelevels"			"2,1,2"
	"Complexity"			"3"

	"NameAliases"			"aether"

	"Ability1"				"aether_teleport" 
	"Ability2"				"aether_disrupt" 
	"Ability3"				"aether_monolith"
	"Ability4"				"generic_hidden"
	"Ability5"				"generic_hidden"
	"Ability6"				"aether_reality_shift"
	"Ability7"				""
	"Ability8"				""
	"Ability9"				""
	"Ability10"				"special_bonus_cooldown_reduction_8" // 
	"Ability11"				"special_bonus_hp_200" // 
	"Ability12"				"special_bonus_movement_speed_30" // 
	"Ability13"				"special_bonus_aether_1" // +100 Disrupt Damage
	"Ability14"				"special_bonus_hp_regen_25" // 
	"Ability15"				"special_bonus_aether_2" // -50% Teleport Delay
	"Ability16"				"special_bonus_aether_3" // -60s Reality Shift Cooldown
	"Ability17"				"special_bonus_aether_4" // +50 Monolith Regen/Drain

	"ArmorPhysical"				"0"									// Physical protection.
	"MagicalResistance"				"25"									// Magical protection (percentage).

	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackRate"				"1.6"
	"AttackDamageMin"			"28"										// Damage range min.
	"AttackDamageMax"			"29"										// Damage range max.

	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"14"										// Base strength
	"AttributeStrengthGain"		"1.7"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"20"										// Base intelligence
	"AttributeIntelligenceGain"	"2.3"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"16"										// Base agility
	"AttributeAgilityGain"		"1.5"										// Agility bonus per level.

	//"BountyXP"					"0"									// Experience earn.
	//"BountyGoldMin"				"0"										// Gold earned min.
	//"BountyGoldMax"				"0"										// Gold earned max.

	//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	//"RingRadius"				"70"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"325"									// Speed.
	"MovementTurnRate"			"0.8"									// Turning rate.

	//"StatusHealth"			"981"									// Base health.
	"StatusHealthRegen"			"1"									// Health regeneration rate.
	//"StatusMana"				"387"										// Base mana.
	"StatusManaRegen"			"1"									// Mana regeneration rate.

	"VisionNighttimeRange"		"1000"									// Range of vision at night time.

}
