"npc_dota_hero_lightning"
{
	"AbilityLayout" 		"4"
	"override_hero"			"npc_dota_hero_phantom_assassin"
	"Ability1"				"lightning_lightning_dagger"
	"Ability2"				"lightning_boltblast"
	"Ability3"				"lightning_overload"
	"Ability4"				"lightning_spark"
	"Ability5"				""
	"Ability6"				""
	"Ability7"				""
	"Ability8"				""
	"Ability9"				""
	"Ability10"				"special_bonus_lightning_1" // +2 Lightning Dagger Bounces
	"Ability11"				"special_bonus_magic_resistance_10" // 
	"Ability12"				"special_bonus_intelligence_12" // 
	"Ability13"				"special_bonus_lightning_2" // +60 Overload Damage
	"Ability14"				"special_bonus_lightning_3" // +40% Boltblast Delay/Damage
	"Ability15"				"special_bonus_cooldown_reduction_15" // 
	"Ability16"				"special_bonus_spell_amplify_15" // 
	"Ability17"				"special_bonus_lightning_4" // +20% Spark Slow

	"ArmorPhysical"				"2"									// Physical protection.
	"MagicalResistance"				"25"									// Magical protection (percentage).

	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackRange"				"125"
	"AttackRate"				"1.6"
	"AttackDamageMin"			"21"										// Damage range min.
	"AttackDamageMax"			"23"										// Damage range max.

	"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"19"										// Base strength
	"AttributeStrengthGain"		"1.5"										// Strength bonus per level.
	"AttributeBaseIntelligence"	"23"										// Base intelligence
	"AttributeIntelligenceGain"	"2.0"										// Intelligence bonus per level.
	"AttributeBaseAgility"		"16"										// Base agility
	"AttributeAgilityGain"		"2.0"										// Agility bonus per level.	

	//"BountyXP"					"0"									// Experience earn.
	//"BountyGoldMin"				"0"										// Gold earned min.
	//"BountyGoldMax"				"0"										// Gold earned max.

	//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	//"RingRadius"				"70"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"290"									// Speed.
	"MovementTurnRate"			"0.7"									// Turning rate.

	//"StatusHealth"			"981"									// Base health.
	"StatusHealthRegen"			"0.0"									// Health regeneration rate.
	//"StatusMana"				"387"										// Base mana.
	"StatusManaRegen"			"0"									// Mana regeneration rate.

	"VisionNighttimeRange"		"800"									// Range of vision at night time.
	"VisionDaytimeRange"		"1800"									// Range of vision in the day time.

	"Talents"
	{
	    "1" {
		        "left"
		        {      
		            "name" "special_bonus_lightning_health"
		            "MODIFIER_PROPERTY_HEALTH_BONUS" "200"
		        }
		        "right"
		        {       
		            "name" "special_bonus_lightning_spell_amp"
		            "MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE" "4"
		        }
	   		}
	    "2" {
		        "left"
		        {      
		            "name" "special_bonus_lightning_damage"
		            "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "35"
		        }
		        "right"
		        {       
		            "name" "special_bonus_lightning_spark"
		            "v" "8"
		        }
	    	}
	    "3" {
		        "left"
		        {      
		            "name" "special_bonus_lightning_boltblast"
		            "v" "45"
		        }
		        "right"
		        {
		            "name" "special_bonus_lightning_movespeed"
		            "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "50"
		        }
	    	}
	    "4" {
		        "left"
		        {      
		            "name" "special_bonus_lightning_lightning_dagger"
		            "v" "6"
		        }
		        "right"
		        {       
		            "name" "special_bonus_lightning_overload"
		            "v" "115"
		        }
	    	}
	}
}
