<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 10
	m_flConstantLifespan = 0.25
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 1.0
			m_flColorWarpIntensity = 1.0
			m_flDetail2BlendFactor = 0.5
			m_nDetail2Combo = "DETAIL_2_COMBO_ADD_SELF_ILLUM"
			m_flEnvMapIntensity = 0.0
			m_flAmbientScale = 0.5
			m_flRimLightScale = 0.0
			m_flSpecularScale = 0.0
			m_flSpecularExponent = 20.0
			m_flReflectionsTintByBaseBlendToNone = 0.25
			m_flMetalnessBlendToFull = 1.0
			m_specularColor = [ 76, 234, 199 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -70.0
			m_nField = 23
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_icechrome.vtex"
			m_pTextureDetail2 = resource:"materials/effects/fog_tutorial_m1.vtex"
		},
	]
}