<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 2.0
			m_flOverbrightFactor = 3.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/vistasmokev1/vistasmokev1.vtex"
			m_flAnimationRate = 1.0
			m_flAnimationRate2 = 0.2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 50.0 ]
			m_fDrag = 0.09
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
			m_flBias = 0.4
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 764.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.7
			m_ColorFade = [ 75, 0, 130, 255 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.0
			m_fLifetimeMin = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 70.0
			m_flRadiusMin = 40.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 105, 105, 105, 255 ]
			m_ColorMin = [ 0, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMin = 49
			m_nSequenceMax = 59
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 75
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 32.0
			m_nOverrideCP = 2
			m_bXYVelocityOnly = false
			m_flInitialRadius = 0.1
			m_flInitialSpeedMin = 1.0
			m_flInitialSpeedMax = 3.0
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 25.0 ]
			m_OffsetMin = [ 0.0, 0.0, 15.0 ]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 100.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 75.0 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 45.0
			m_flDegreesMin = 5.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 128
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}