<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 2.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.25
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 150.0
			m_RateMax = 700.0
			m_FrequencyMin = 16.0
			m_FrequencyMax = 16.0
			m_nField = 3
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 0, 0, 255 ]
			m_flFadeStartTime = 0.4
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/rune/sd_shadow_poison_rune.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 80.0
			m_flRadiusMax = 180.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 5.0
			m_flDegreesMax = 5.0
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 15.0
			m_flDegreesMax = 45.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 95, 158, 160, 255 ]
			m_ColorMax = [ 72, 61, 139, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shade/stalk_attack_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shade/stalk_attack_flash_2.vpcf"
		},
	]
}