"aether_monolith"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"aether_monolith"
	
		// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"
	"AbilityCastRange"				"475"
	"AbilityCooldown"				"45"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"75"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"										"FIELD_FLOAT"
			"monolith_time"									"45"
		}
		"02"
		{
			"var_type"										"FIELD_INTEGER"
			"monolith_speed"								"10 15 20 25"
		}
		"03"
		{
			"var_type"										"FIELD_INTEGER"
			"monolith_effect_radius"						"475"
		}
		"04"
		{
			"var_type"										"FIELD_INTEGER"
			"monolith_slow"									"-10 -15 -20 -25"
		}
		"05"
		{
			"var_type"										"FIELD_FLOAT"
			"monolith_manaregen"							"1 2 3 4"
		}
		"06"
		{
			"var_type"										"FIELD_FLOAT"
			"monolith_healthregen"							"2 4 6 8"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"							"soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
		"soundfile"							"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		"particle"							"particles/units/heroes/hero_aether/aether_monolith.vpcf"
		"particle"							"particles/units/heroes/hero_aether/aether_monolith_start.vpcf"
		"particle"							"particles/units/heroes/hero_stormspirit/stormspirit_ball_lightning.vpcf"
		"particle"							"particles/status_fx/status_effect_base.vpcf" // Only for dummy
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/aether_abilities.lua"
			"Function"		"monolith"
			"time"			"%monolith_time"
		}
	}
	
	"Modifiers"
	{
		"modifier_monolith_slow_area_ally"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"

			"Aura"          	"modifier_monolith_speed_unit"
			"Aura_Radius"   	"%monolith_effect_radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
			"Aura_ApplyToCaster" "1"
		}
		"modifier_monolith_slow_area_enemy"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"

			"Aura"          	"modifier_monolith_slow_unit"
			"Aura_Radius"   	"%monolith_effect_radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
			"Aura_ApplyToCaster" "1"
		}

		"modifier_monolith_speed_unit"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
		
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%monolith_speed"
			    "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%monolith_healthregen"
			    "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%monolith_manaregen"
			}
		}

		"modifier_monolith_slow_unit"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
		
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%monolith_slow"
			}
		}
	}
}