//=====================================================================================================
// ALROTH: Raze
//=====================================================================================================
"alroth_raze"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AoERadius"						"%radius"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"alroth_raze"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"800"
	"AbilityCastPoint"				"0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"22"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"170"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_per_second"			"40 60 80 100"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"4" //each point of health missing from the target increases the damage by this much against them
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"slow"						"-100"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"slow_duration"				"4"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"275 325 375 425"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_alroth/raze.vpcf"
		}
	
	"OnSpellStart"
		{
			"CreateThinker"
			{
				"ModifierName"	"modifier_alroth_raze_think"
				"Target" 		"POINT"
			}
		}
	
	"Modifiers"
		{
			"modifier_alroth_raze_think"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"Duration"			"%duration+0.25"
				"Aura"          	"modifier_alroth_raze_aura"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster" "1"
			
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Alroth.Raze"
						"Target" 		"TARGET"
					}
					"Damage"
					{
						"Target"
						{
							"Center"  	"TARGET"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage_per_second"
					}
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_alroth/raze.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"

						"ControlPoints"
						{
							"00"	"0 0 0"
							"01"	"%radius 0 0"
							"02"	"%duration 0 0"
						}
					}
				}

				"OnDestroy"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_alroth_raze_slow"
						"Target"
						{
							"Center"  	"TARGET"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					}
				}
			}
			"modifier_alroth_raze_aura"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage_per_second"
					}
				}
			}
			"modifier_alroth_raze_slow"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"Duration"			"%slow_duration"
			
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow" 
				}
			}
		}
}
