//=====================================================================================================
// ALROTH: Solcharge
//=====================================================================================================
"alroth_solcharge"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AoERadius"						"%radius"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"alroth_solcharge"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1600"
	"AbilityCastPoint"				"0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"40"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"230"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"250 325 400"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"350"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_alroth/sol_core.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
		}
	
	"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/alroth_abilities.lua"
				"Function"		"SolchargeStart"
			}
		}
	
	"Modifiers"
		{
			"modifier_alroth_solcharge_core"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_alroth/sol_core.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "CASTER"
					}
				}

				"OnDestroy"
				{
					"Damage"
					{
						"Target"
						{
							"Center"  	"TARGET"
							"Radius" 	"%radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage"
					}
					"Stun"
					{
						"Duration"   "1"
						"Target"
						{
							"Center"  	"TARGET"
							"Radius" 	"175"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/alroth_abilities.lua"
						"Function"		"SolchargeEnd"
					}
				}

				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR" 		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
}
