//=====================================================================================================
// ALROTH: Shatter
//=====================================================================================================
"alroth_shatter"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"alroth_shatter"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"15"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"damage_mult"				"0.4 0.6 0.8 1.0"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"7"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"mres_reduction"			"-10 -20 -30 -40"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"slow"						"-15"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_alroth/shatter_user.vpcf"
		"particle" "particles/units/heroes/hero_alroth/shatter_hit_target_enemy.vpcf"
		"particle" "particles/units/heroes/hero_alroth/shatter_enemy.vpcf"
		"soundfile"	"soundevents/hero_alroth.vsndevts"
		}
	
	"Modifiers"
		{
			"modifier_alroth_shatter_passive"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/alroth_abilities.lua"
						"Function"		"ShatterCheck"
					}
				}
			
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/alroth_abilities.lua"
						"Function"		"Shatter"
						"mult"			"%damage_mult"
					}
				}
			}
			"modifier_alroth_shatter"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"Duration"			"%duration"
			
				"EffectName"		"particles/units/heroes/hero_alroth/shatter_enemy.vpcf"
				"EffectAttachType"	"follow_origin"

				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_alroth/shatter_hit_target_enemy.vpcf"
						"EffectAttachType"  "follow_customorigin"
						"Target"            "TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_hitloc"
						}
					}
				}	
			
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%mres_reduction"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}
			}

			"modifier_alroth_shatter_user"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"EffectName"		"particles/units/heroes/hero_alroth/shatter_user.vpcf"
				"EffectAttachType"	"follow_origin"
			}
		}
}
