//=====================================================================================================
// ARTIFICER: Replica Aghanims
//=====================================================================================================
"artificer_replica_aghanims"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
	"AbilityTextureName"			"artificer_replica"
	"MaxLevel"						"3"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0.0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_FLOAT"
			"illusion_duration"				"16 32 48" // percentage total
		}
	"02"
		{
			"var_type"						"FIELD_INTEGER"
			"illusion_damage"				"-50" // percentage total
		}
	"03"
		{
			"var_type"						"FIELD_INTEGER"
			"illusion_incoming"				"100" // percentage total
		}
	"04"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"1000" // percentage total
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_artificer/replica.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
		}
	
	"Modifiers"
		{
			"modifier_replica_aghanims"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/artificer_abilities.lua"
						"Function"		"replicaAghs"
					}
				}
			}
			"modifier_replica_aghanims_fx"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"Aura"          	"modifier_replica_aghanims_aura"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster" "0"
			}

			"modifier_replica_aghanims_aura"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/artificer_abilities.lua"
						"Function"		"replica"
						"aghs"			"1"
					}
				}
			}
		}
}