//=====================================================================================================
// ARTIFICER: Reshape
//=====================================================================================================
"artificer_reshape"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"ScriptFile"					"lua/abilities/artificer_reshape"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
	"AbilityTextureName"			"artificer_reshape"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"550"
	"AbilityCastPoint"				"0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30" // rescaled from 38

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"110 120 130 140"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"3.0 4.0 5.0 6.0" // percentage total
		}
	"02"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"775"
		}
	"03"
		{
			"var_type"						"FIELD_INTEGER"
			"siren_movespeed_slow"			"15 20 25 30" // percentage total
		}
	"04"
		{
			"var_type"						"FIELD_INTEGER"
			"siren_attackspeed_slow"		"30 60 90 120" // percentage total
		}
	"05"
		{
			"var_type"						"FIELD_INTEGER"
			"serpent_damage_reduction"		"20 40 60 80" // flat reduction
		}
	"06"
		{
			"var_type"						"FIELD_INTEGER"
			"serpent_spell_reduction"		"15 20 25 30"
		}
	"07"
		{
			"var_type"						"FIELD_INTEGER"
			"abyssal_one_armor_reduction"	"2 4 6 8"
		}
	"08"
		{
			"var_type"						"FIELD_INTEGER"
			"abyssal_one_magic_res_reduction" "20 25 30 35"
		}
	"09"
		{
			"var_type"						"FIELD_INTEGER"
			"monk_neg_health_regen" 		"15 30 45 60"
		}
	"10"
		{
			"var_type"						"FIELD_INTEGER"
			"monk_neg_mana_regen" 			"10 15 20 25"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_artificer/reshape.vpcf"
		"particle" "particles/units/heroes/hero_artificer/reshape_unit.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
		}
	
	"Modifiers"
		{
		}
}
