// Rewrite of the Viper Poison Attack ability
// Author: Pizzalol
// Date: 18.12.2014.
"artificer_unmaking"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"BaseClass"             "ability_lua"
    //"ScriptFile"            "lua/abilities/artificer_unmaking.lua"
    "BaseClass"               "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"            "artificer_unmaking"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
        "soundfile"     "soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
        "particle"      "particles/units/heroes/hero_artificer/unmaking_attack.vpcf"
        "particle"      "particles/units/heroes/hero_artificer/unmaking_unit.vpcf"
    }

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "425"
    "AbilityCastPoint"              "0.0 0.0 0.0 0.0"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "0.0"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                 "0 0 0 0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "60"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                      "FIELD_FLOAT"
            "duration"                      "4.0"
        }
        "02"
        {
            "var_type"                      "FIELD_FLOAT"
            "damage"                        "3.25 4.50 5.75 7.00" // Percent of Current Health per second
        }
        "03"
        {
            "var_type"                      "FIELD_INTEGER"
            "base_damage"                   "20 30 40 50"
        }
    }

    "Modifiers"
    {
        "modifier_unmaking_orb_attack"
        {
            "Passive"   "1"
            "IsHidden"  "1"

            "Orb"
            {
                "Priority"          "DOTA_ORB_PRIORITY_ABILITY"
                "ProjectileName"    "particles/units/heroes/hero_artificer/unmaking_attack.vpcf"
                "CastAttack"        "1"
            }

            "OnOrbFire"
            {
                "SpendMana"
                {
                    "Mana"  "%AbilityManaCost"
                }

                "FireSound"
                {
                    "EffectName"    "Hero_Terrorblade.ConjureImage"
                    "Target"        "CASTER"
                }
            }

            "OnOrbImpact"
            {
                "ApplyModifier"
                {
                    "ModifierName"  "modifier_unmaking_debuff"
                    "Target"        "TARGET"
                }

                "FireSound"
                {
                    "EffectName"    "Hero_Terrorblade.Metamorphosis"
                    "Target"        "TARGET"
                }

                "RunScript"
                {
                    "ScriptFile"    "heroes/artificer_abilities.lua"
                    "Function"        "unmakingHit"
                    "damage"        "%base_damage"
                }
            }
        }

        "modifier_unmaking_debuff"
        {
            "IsDebuff"  "1"
            "Duration"  "%duration"

            "EffectName"    "particles/units/heroes/hero_artificer/unmaking_unit.vpcf"
            "EffectAttachType"  "follow_origin"

            "ThinkInterval" "1.0"

            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes/artificer_abilities.lua"
                    "Function"      "unmakingTick"
                    "damage"        "%damage"
                }
            }
        }
    }
}