"astaroth_deathmark"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"            "astaroth_deathmark"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "damage"                "100 175 250 325"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "hits"                  "7"
        }
        "03"
        {
            "var_type"              "FIELD_FLOAT"
            "stun"                  "0.80"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "duration"              "16"
        }
        "05"
        {
            "var_type"              "FIELD_INTEGER"
            "removal"               "4 8 12 16"
        }
        "06"
        {
            "var_type"              "FIELD_INTEGER"
            "radius"                "500"
        }
        "07"
        {
            "var_type"              "FIELD_INTEGER"
            "health_gain"           "15 20 25 30"
        }
    }

    "precache"
    {
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
        "particle"  "particles/units/heroes/hero_astaroth/astaroth_black_insignia.vpcf"
        "particle"  "particles/units/heroes/hero_astaroth/astaroth_black_insignia_strike.vpcf"
        "soundfile" "soundevents\hero_astaroth.vsndevts"
    }

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "internal/util.lua"
            "Function"        "UnitLoc"
        }
    }

    "Modifiers"
    {
        "modifier_deathmark"
        {
            "Passive"           "1"
            "IsHidden"          "1"
            "IsBuff"            "1"
            "OnAttackLanded"
            // "%attack_damage" is set to the damage value after mitigation
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes/astaroth_abilities.lua"
                    "Function"        "deathmark"
                    "hits"         "%hits"
                    "damage"       "%damage"
                    "stun"         "%stun"
                    "removal"      "%removal"
                    "hp_gain"      "%health_gain"
                }
            }
        }

        "modifier_astaroth_marks"
        {
            "Passive"            "0"
            "IsHidden"            "0"
            "IsDebuff"            "1"

            "OnDestroy"
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes/astaroth_abilities.lua"
                    "Function"        "removeParticle"
                }
            }
        }

    }


}

