"astaroth_deathmark"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HEROES"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"            "astaroth_deathmark"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "7"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "hits"                  "5"
        }
        "02"
        {
            "var_type"              "FIELD_FLOAT"
            "stun"                  "0.50 1.00 1.50 2.00"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "duration"              "16"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "removal"               "10 15 20 25"
        }
        "05"
        {
            "var_type"              "FIELD_INTEGER"
            "attack_speed_bonus"    "30 60 80 120"
        }
        "06"
        {
            "var_type"              "FIELD_FLOAT"
            "bonus_duration"        "5"
        }
    }

    "precache"
    {
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
        "particle"  "particles/units/heroes/hero_astaroth/astaroth_black_insignia.vpcf"
        "particle"  "particles/units/heroes/hero_astaroth/astaroth_black_insignia_strike.vpcf"
        "soundfile" "soundevents\hero_astaroth.vsndevts"
    }

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "internal/util.lua"
            "Function"        "UnitLoc"
        }
    }

    "Modifiers"
    {
        "modifier_deathmark"
        {
            "Passive"           "1"
            "IsHidden"          "1"
            "IsBuff"            "1"
            "OnAttackLanded"
            // "%attack_damage" is set to the damage value after mitigation
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes/astaroth_abilities.lua"
                    "Function"        "deathmark"
                    "hits"         "%hits"
                    "stun"         "%stun"
                    "removal"      "%removal"
                }
            }
        }

        "modifier_astaroth_marks"
        {
            "Passive"            "0"
            "IsHidden"            "0"
            "IsDebuff"            "1"

            "OnDestroy"
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes/astaroth_abilities.lua"
                    "Function"        "removeParticle"
                }
            }
        }

        "modifier_deathmark_bonus"
        {
            "Passive"            "0"
            "IsHidden"            "0"
            "IsDebuff"            "0"
            "Duration"            "%bonus_duration"
        
            "Properties"
            {
                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed_bonus"
            }

            "States"
            {
                "MODIFIER_STATE_CANNOT_MISS"        "MODIFIER_STATE_VALUE_ENABLED"
            }
        }

    }


}

