"astaroth_deathmark"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_lua"
    "ScriptFile"            "lua/abilities/astaroth_deathmark.lua"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HEROES"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"            "astaroth_deathmark"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "9"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "hits"                  "5"
        }
        "02"
        {
            "var_type"              "FIELD_FLOAT"
            "stun"                  "0.50 1.00 1.50 2.00"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "duration"              "16"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "removal"               "10 15 20 25"
        }
        "05"
        {
            "var_type"              "FIELD_INTEGER"
            "attack_speed_bonus"    "40 80 120 160"
        }
        "06"
        {
            "var_type"              "FIELD_FLOAT"
            "bonus_duration"        "5"
        }
        "07"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_damage"          "10 20 30 40"
        }
    }

    "precache"
    {
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
        "particle"  "particles/units/heroes/hero_astaroth/astaroth_black_insignia.vpcf"
        "particle"  "particles/units/heroes/hero_astaroth/astaroth_black_insignia_strike.vpcf"
        "soundfile" "soundevents\hero_astaroth.vsndevts"
    }

    "Modifiers"
    {

    }


}

