//=====================================================================================================
// AVATAR: Raze
//=====================================================================================================
"avatar_stasis"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AOERadius"						"400"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"avatar_raze"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"710"
	"AbilityCastPoint"				"0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"200"
	
	"AbilityDamage"					"200"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{

	}
	
	"precache"
	{
		"particle"  "particles/units/heroes/hero_nevermore/nevermore_shadowraze.vpcf"
		"particle"  "particles/units/heroes/hero_warlock/warlock_rain_of_chaos_explosion.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
	}
		
	
	"Modifiers"
		{
		"avatar_stasis_p_mod"
		{
			"Passive" "1"
			"IsHidden" "1"
			"ThinkInterval" "1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile" "items/item_watcher.lua"
					"Function" "check_hero"
				}
			}
			"OnCreated"
			{
				"FireEffect"
				{
					"EffectName"        "particles/units/heroes/hero_warlock/warlock_rain_of_chaos_explosion.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "CASTER"
				}
				"FireSound"
				{
					"EffectName"	"Hero_Warlock.RainOfChaos"
					"Target" 		"CASTER"
				}
			}
			"OnDeath"
			{
				"RunScript"
				{
				"ScriptFile" "items/item_watcher.lua"
				"Function" "drop"
				}
			}
			"OnAttackLanded"
			{
				"Random"
				{
					"Chance" "25"
					"OnSuccess"
					{
						"Damage"
						{
							"Damage" "%AbilityDamage"
							"Type" "DAMAGE_TYPE_MAGICAL"
							"Target" "TARGET"
						}
						"Stun"
						{
							"Duration" "1"
							"Target" "TARGET"
						}
						"Lifesteal"
						{
							"Target" "ATTACKER"
							"LifestealPercent" "100"
						}
					}
				}
			}
			"OnAttacked"
			{
				"Random"
				{
					"Chance" "5"
					"OnSuccess"
					{
						"Damage"
						{
							"Damage" "%AbilityDamage"
							"Type" "DAMAGE_TYPE_MAGICAL"
							"Target" "ATTACKER"
						}
						"Stun"
						{
							"Duration" "2"
							"Target" "ATTACKER"
						}
					}
				}
			}
		}
		}
}
