//=====================================================================================================
// BAAL: Superposition 2
//=====================================================================================================
"baal_superposition2"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"ScriptFile"					"lua/abilities/baal_superposition2"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	"AnimationPlaybackRate"			"0.8"
	"AbilityTextureName"			"baal_superposition"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"70"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"200"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_INTEGER"
			"duration"						"6 7 8"
		}
	"02"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_ms"						"32"
		}
	"03"
		{
			"var_type"						"FIELD_INTEGER"
			"mres_reduction"				"0"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_baal/baal_otherworld_screen_effect.vpcf"
		"particle" "particles/units/heroes/hero_baal/baal_otherworld_start_cast.vpcf"
		"soundfile" "soundevents/hero_baal.vsndevts"
		}
		
	"OnSpellStart"
		{
			"CreateThinker"
			{
				"ModifierName"	"modifier_otherworld_particle_thinker"
				"Target" 		"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_otherworld"
				"Target"		"CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/baal_abilities.lua"
				"Function"		"otherworld_cast"
				"cast"			"1"
			}
		}
	
	"Modifiers"
		{
			"modifier_otherworld"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"Duration"			"%duration"

				"Priority" "MODIFIER_PRIORITY_ULTRA"

				"StatusEffectName" 		"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority"  "10"

				"EffectName"			"particles/units/heroes/hero_baal/baal_superposition2.vpcf"
				"EffectAttachType"		"attach_origin"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/baal_abilities.lua"
						"Function"		"otherworld_screenspace"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/baal_abilities.lua"
						"Function"		"otherworld_stop"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/baal_abilities.lua"
						"Function"		"otherworld_cast"
						"cast"			"0"
					}
					"CreateThinker"
					{
						"ModifierName"	"modifier_otherworld_particle_thinker"
						"Target" 		"TARGET"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
					//"MODIFIER_PROPERTY_INVISIBILITY_LEVEL"			"4"
					//"MODIFIER_PROPERTY_PERSISTENT_INVISIBILITY"		"1"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_ms"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%mres_reduction"
				}

				"States"
				{
					"MODIFIER_STATE_INVISIBLE"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_TRUESIGHT_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_otherworld_particle_thinker"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Duration"			"1"
			
				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_baal/baal_otherworld_start_cast.vpcf"
						"EffectAttachType"  "follow_customorigin"
						"Target"            "TARGET"
						"ControlPointEntities"
						{
							"CASTER"	"follow_hitloc"
						}
					}
				}
			}
		}
}