//=====================================================================================================
// BAAL: Superposition
//=====================================================================================================
"baal_superposition"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	"AnimationPlaybackRate"			"0.95"
	"AbilityTextureName"			"baal_superposition"
	"AoERadius"						"%radius"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"2100"
	"AbilityCastPoint"				"0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"80 70 60"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"215"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_INTEGER"
			"duration"						"16"
		}
	"02"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_as"						"30 50 70"
		}
	"03"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_ar"						"200 400 600"
		}
	"04"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"750 875 1000"
		}
	"05"
		{
			"var_type"						"FIELD_INTEGER"
			"slow"							"-40"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_baal/baal_superposition.vpcf"
		"particle" "particles/units/heroes/hero_baal/baal_superposition_teleport.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"
		}
		
	"OnSpellStart"
		{
			"CreateThinker"
			{
				"ModifierName"	"modifier_superposition_particle_thinker"
				"Target" 		"POINT"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/baal_abilities.lua"
				"Function"		"superposition_start"
				"duration"		"%duration"
				"radius"		"%radius"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_superposition"
				"Target"		"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_superposition_buff"
				"Target"		"CASTER"
			}
		}
	
	"Modifiers"
		{
			"modifier_superposition"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Duration"			"%duration"
			}
			"modifier_superposition_buff"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_as"
				    "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"		   "%bonus_ar"
				}
			}
			"modifier_superposition_particle_thinker"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Duration"			"%duration"
				"ThinkInterval"  "0.2"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/baal_abilities.lua"
						"Function"		"superposition_check"
						"radius"		"%radius"
					}
				}

				"Aura"          	"modifier_superposition_slow"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster" "0"
			
				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_baal/baal_superposition.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPoints"
						{
							"01"	"%radius 0 0"
						}
					}
				}
			}

			"modifier_superposition_slow"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
			
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}
			}
		}
}