//=====================================================================================================
// BAAL: Vector Plate
//=====================================================================================================
"baal_vector_plate"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
	"AnimationPlaybackRate"			"0.95"
	"AbilityTextureName"			"baal_vector_plate"
	"AoERadius"						"100"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"16 12 8 4"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"75"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_INTEGER"
			"duration"						"25"
		}
	"02"
		{
			"var_type"						"FIELD_INTEGER"
			"damage"						"50 80 110 140"
		}
	"03"
		{
			"var_type"						"FIELD_INTEGER"
			"push"							"475 550 625 700"
		}
	"04"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"100"
		}
	"05"
		{
			"var_type"						"FIELD_INTEGER"
			"slow"							"-80"
		}
	"06"
		{
			"var_type"						"FIELD_INTEGER"
			"slow_duration"					"1"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_baal/baal_vector_plate.vpcf"
		"particle" "particles/units/heroes/hero_baal/baal_superposition_teleport.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"
		}

	"OnAbilityPhaseStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_vector_plate_ignore_turn"
			"Target" 		"CASTER"
			"Duration"		"0.3"
		}
	}

	"OnUpgrade"
	{
		"LevelUpAbility"
		{
			"Target" 		"CASTER"
			"AbilityName"	"baal_vector_plate_switch"
		}
	}
		
	"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/baal_abilities.lua"
				"Function"		"vector_plate_start"
			}
		}
	
	"Modifiers"
		{
			"modifier_vector_plate_particle_thinker"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Duration"			"%duration"
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/baal_abilities.lua"
						"Function"		"vector_plate_check"
						"radius"		"%radius"
						"push"			"%push"
						"damage"		"%damage"
					}
				}
			}

			"modifier_vector_plate_slow"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"Duration"			"%slow_duration"

				"OnCreated"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage"
					}
				}
			
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}
			}

			"modifier_vector_plate_ignore_turn"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"1"
				"Properties"
				{
				    "MODIFIER_PROPERTY_IGNORE_CAST_ANGLE"	"1"
				}
			}
		}
}