//=====================================================================================================
// BAHAMUT: Mega Flare
//=====================================================================================================
"bahamut_mega_flare"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"ScriptFile"            		"lua/abilities/bahamut_mega_flare"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
	"AbilityTextureName"			"bahamut_mega_flare"
	"AoERadius"						"525"

	"HasShardUpgrade"				"1"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"975"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"110 100 90"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"350 400 450"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_INTEGER"
			"damage_inner"					"250 350 450"
		}
	"02"
		{
			"var_type"						"FIELD_INTEGER"
			"radius_inner"					"250"
		}
	"03"
		{
			"var_type"						"FIELD_INTEGER"
			"damage_outer"					"200 250 300"
		}
	"04"
		{
			"var_type"						"FIELD_INTEGER"
			"radius_outer"					"525"
		}
	"05"
		{
			"var_type"						"FIELD_INTEGER"
			"speed"							"315"
		}
	"06"
		{
			"var_type"						"FIELD_INTEGER"
			"scepter_dps"					"40 50 60 70"
		}
	"07"
		{
			"var_type"						"FIELD_FLOAT"
			"scepter_duration"				"20.0"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_bahamut/mega_flare_2.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"
		}
}
		
	// "OnSpellStart"
	// 	{
	// 		"RunScript"
	// 		{
	// 			"ScriptFile"	"heroes/bahamut_abilities.lua"
	// 			"Function"		"MegaFlare"
	// 			"damage"		"%damage_inner"
	// 			"damage2"		"%damage_outer"
	// 			"radius"		"%radius_inner"
	// 			"radius2"		"%radius_outer"
	// 			"speed"			"%speed"
	// 		}
	// 	}
	
	// "Modifiers"
	// 	{
	// 		"modifier_desolation"
	// 		{
	// 			"Passive"			"0"
	// 			"IsHidden"			"0"
	// 			"IsDebuff"			"1"
			
	// 			"EffectName"		"particles/units/heroes/hero_bahamut/desolation_model.vpcf"
	// 			"EffectAttachType"	"attach_hitloc"
			
	// 			"Aura"          	"modifier_desolation_aura"
	// 			"Aura_Radius"   	"400"
	// 			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	// 			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	// 			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
	// 			"Aura_ApplyToCaster" "1"
	// 		}
	// 		"modifier_desolation_aura"
	// 		{
	// 			"Passive"			"0"
	// 			"IsHidden"			"0"
	// 			"IsDebuff"			"1"
			
	// 			"EffectName"		"particles/units/heroes/hero_bahamut/desolation_model_secondary.vpcf"
	// 			"EffectAttachType"	"attach_hitloc"
			
	// 			"ThinkInterval"  "1.0"
	// 			"OnIntervalThink"
	// 			{
	// 				"Damage"
	// 				{
	// 					"Target"		"TARGET"
	// 					"Type"			"DAMAGE_TYPE_MAGICAL"
	// 					"Damage"		"%dps"
	// 				}
	// 			}
	// 		}
	// 	}

