"balthasar_emerald_fang"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_lua"
    "ScriptFile"            "lua/abilities/balthasar_emerald_fang"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityDamageType"             "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"            "balthasar_emerald_fang"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"
    "AbilityCastAnimation"          "0"
    "AnimationPlaybackRate"         "0.0" 

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "0"
    "AbilityManaCost"               "0"
    "AbilityCastPoint"              "0.0"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_FLOAT"
            "duration"              "2.0 2.5 3.0 3.5"
            "LinkedSpecialBonus"    "special_bonus_balthasar_1"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "damage_over_time"      "20 30 40 50"
        }
    }

    "precache"
    {
        "soundfile" "soundevents/hero_balthasar.vsndevts"
        "particle"  "particles/units/heroes/hero_balthasar/emerald_fang.vpcf"
        "particle"  "particles/units/heroes/hero_balthasar/emerald_fang_start_up.vpcf"
    }

    "Modifiers"
    {
    }


}

