"balthasar_doomflame"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_lua"
    "ScriptFile"            "lua/abilities/balthasar_doomflame"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"            "balthasar_doomflame"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "1000 1200 1400 1600"
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
    "AnimationPlaybackRate"         "0.9"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "30 25 20 15"
    "AbilityManaCost"               "160"
    "AbilityCastPoint"              "0.5"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_FLOAT"
            "duration"              "3.5"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "proj_speed"            "3000"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "range"                 "1000 1200 1400 1600"
            "LinkedSpecialBonus"    "special_bonus_balthasar_2"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "radius"                "275"
        }
        "05"
        {
            "var_type"              "FIELD_INTEGER"
            "damage"                "50 100 150 200"
        }
        "06"
        {
            "var_type"              "FIELD_INTEGER"
            "damage_over_time"      "10 20 30 40"
        }
        "07"
        {
            "var_type"              "FIELD_INTEGER"
            "movespeed"             "1000"
        }
    }

    "precache"
    {
        "soundfile" "soundevents/hero_balthasar.vsndevts"
        "particle"  "particles/units/heroes/hero_balthasar/doomflame.vpcf"
        "particle"  "particles/units/heroes/hero_balthasar/doomflame_start_up.vpcf"
    }

    "Modifiers"
    {
    }


}

