"bloodwarrior_grapple"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
    "FightRecapLevel"               "1"
    "AbilityTextureName"            "bloodwarrior_grapple"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "125"
    "AbilityCastPoint"              "0.0"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityChannelTime"            "2.5"
    "AbilityCooldown"               "16.0"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                 "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "25"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_FLOAT"
            "channel_time"      "2.5"
        }
        "02"
        {
            "var_type"          "FIELD_FLOAT"
            "drain"             "1 3 5 7"
        }
        "03"
        {
            "var_type"          "FIELD_FLOAT"
            "creep_drain"       "2 3 4 5"
        }
        "04"
        {
            "var_type"          "FIELD_FLOAT"
            "marked_drain"      "3 5 7 9"
        }
    }

    "precache"
    {
        "particle"  "particles/status_fx/status_effect_shaman_shackle.vpcf"     
        "particle"  "particles/units/heroes/hero_shadowshaman/shadowshaman_shackle.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
    }

    "OnSpellStart"
    {

        "ApplyModifier"
        {
            "ModifierName"  "modifier_bloodwarrior_grapple"
            "Target"        "TARGET"
            "Duration"      "%channel_time"
        }
    }

    "OnChannelFinish"
    {
        "RemoveModifier"
        {
            "ModifierName"  "modifier_bloodwarrior_grapple"
            "Target"        "TARGET"
        }
    }

    "Modifiers"
    {
        "modifier_bloodwarrior_grapple"
        {
            "Passive"            "0"
            "IsHidden"            "0"
            "IsDebuff"            "1"

            "StatusEffectName"      "particles/status_fx/status_effect_shaman_shackle.vpcf"        
            "StatusEffectPriority"  "10"

            "OverrideAnimation"     "ACT_DOTA_DISABLED"

            "OnCreated"
            {
                "FireSound"
                {
                    "EffectName"    "Hero_LifeStealer.OpenWounds"
                    "Target"         "TARGET"
                }
            }

            "ThinkInterval"  "0.1"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes\bloodwarrior_abilities.lua"
                    "Function"        "grapple"
                    "dmg"           "%drain"
                    "creepdmg"           "%creep_drain"
                    "markeddmg"           "%marked_drain"
                }
            }

            "OnDestroy"
            {
                "RemoveModifier"
                {
                    "ModifierName"    "modifier_bloodmark"
                    "Target"         "TARGET"
                }
            }
        
            "States"
            {
                "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
            }
        }
    }
}

