"bloodfiend_feast"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"               "1"
    "AbilityTextureName"            "shadow_shaman_shackles"
    "MaxLevel"                      "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "125"
    "AbilityCastPoint"              "0.0"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityChannelTime"            "3.0"
    "AbilityCooldown"               "6.0"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                 "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "25"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_FLOAT"
            "channel_time"      "4"
        }
    }

    "precache"
    {
        "particle"  "particles/status_fx/status_effect_shaman_shackle.vpcf"     
        "particle"  "particles/units/heroes/hero_shadowshaman/shadowshaman_shackle.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"
    }

    "OnSpellStart"
    {

        "ApplyModifier"
        {
            "ModifierName"  "modifier_bloodfiend_feast"
            "Target"        "TARGET"
            "Duration"      "%channel_time"
        }
    }

    "OnChannelFinish"
    {
        "RemoveModifier"
        {
            "ModifierName"  "modifier_bloodfiend_feast"
            "Target"        "TARGET"
        }
    }

    "OnChannelSucceeded"
    {
        "RunScript"
        {
            "ScriptFile"    "heroes\bloodwarrior_abilities.lua"
            "Function"        "reviveBloodfiend"
        }
        "RunScript"
        {
            "ScriptFile"    "heroes\bloodwarrior_abilities.lua"
            "Function"        "feastKill"
        }
    }

    "Modifiers"
    {
        "modifier_blood_fiend_revive"
        {
            "Passive"            "1"
            "IsHidden"            "0"
            "IsDebuff"            "0"
        
            "OnCreated"
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes\bloodwarrior_abilities.lua"
                    "Function"        "bloodfiendInitialise"
                }
            }

            "OnDeath"
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes\bloodwarrior_abilities.lua"
                    "Function"        "deadBloodfiend"
                }
            }

            "OnKill"
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes\bloodwarrior_abilities.lua"
                    "Function"        "bloodfiendKill"
                }
                "RunScript"
                {
                    "ScriptFile"    "heroes\bloodwarrior_abilities.lua"
                    "Function"        "reviveBloodfiend"
                    "noincrement"   "1"
                }
            }
        }
        "modifier_bloodfiend_feast"
        {
            "IsDebuff"          "1"
    
            "States"
            {
                "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
            }

            "StatusEffectName"      "particles/status_fx/status_effect_shaman_shackle.vpcf"        
            "StatusEffectPriority"  "10"

            "OverrideAnimation"     "ACT_DOTA_DISABLED"

            "OnCreated"
            {
                "AttachEffect"
                {
                    "EffectName"            "particles/units/heroes/hero_shadowshaman/shadowshaman_shackle.vpcf"
                    "EffectAttachType"      "follow_origin"
                    "Target"                "TARGET"
                    "ControlPointEntities"
                    {
                        "TARGET"    "attach_hitloc"
                        "TARGET"    "attach_hitloc"
                        "TARGET"    "attach_hitloc"
                        "TARGET"    "attach_hitloc"
                        "TARGET"    "attach_hitloc"
                        "CASTER"    "attach_hitloc" //Attach to the hands or any desired attach point of the hero
                        "CASTER"    "attach_hitloc"
                    }
                }
            }
        }
        "modifier_bloodfiend_protection"
        {
            "Passive"            "0"
            "IsHidden"            "1"
            "IsDebuff"            "0"
        
            "Properties"
            {
                "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "-35"
            }
        }
    }
}

