//=====================================================================================================
// CHRONOS: Continuum Crystal
//=====================================================================================================
"chronos_continuum_crystal"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"chronos_continuum_crystal"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	"AoERadius"						"800"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1250"
	"AbilityCastPoint"				"0.5"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"100"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"125 200 275"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"50 100 150"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"recovery"					"8 10 12"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"slow"						"-25"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"875"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"duration"					"7"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"aghs_recovery"				"20 30 40"
		}
	}
	
	"precache"
		{
		"soundfile"	"soundevents/hero_chronos.vsndevts"
		"particle" "particles/units/heroes/hero_chronos/time_crystal.vpcf"
		}

	"OnAbilityPhaseStart"
	{
		"FireSound"
		{
			"EffectName"	"Chronos.TimeCrystal.Precast"
			"Target" 		"TARGET"
		}
	}
		
	"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Chronos.TimeCrystal.Target"
				"Target" 		"TARGET"
			}
			
			"FireSound"
			{
				"EffectName"	"Chronos.TimeCrystal"
				"Target" 		"TARGET"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_time_crystal"
				"Target" 		"TARGET"
			}

			"CreateThinker"
			{
				"ModifierName"	"modifier_time_crystal_aura_carrier"
				"Target" 		"TARGET"
			}
		}
		
	"Modifiers"
		{
			"modifier_time_crystal"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"Duration"			"%duration"

				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/chronos_abilities.lua"
						"Function"		"TimeCrystalRecovery"
						"recovery"		"%recovery"
						"aghs_recovery"	"%aghs_recovery"
					}
				}

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_chronos/time_crystal.vpcf"
						"EffectAttachType"  "follow_customorigin"
						"Target"            "TARGET"
						"ControlPointEntities"
			            {
			                "TARGET" "attach_hitloc"
			            }
					}
				}
			
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FROZEN"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_time_crystal_aura_carrier"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Duration"			"%duration"
			
				"Aura"          	"modifier_time_crystal_aura"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster" "0"
			}

			"modifier_time_crystal_aura"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
			
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage"
					}
				}

				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}
			}

			"modifier_time_crystal_caster"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Duration"			"5"
			}
		}
}
