//=====================================================================================================
// ELEMENTALIST: Electric Bolt
//=====================================================================================================
"elementalist_electric_bolt"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"invoker_wex"
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"8"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"80"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"50 75 100 125"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"trinity_as"				"20 40 60 80"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_as"					"4 8 12 16"
		}
	}
	
	"precache"
		{
		"particle" "particles\units\heroes\hero_stormspirit\stormspirit_base_attack.vpcf"
		"particle" "particles\units\heroes\hero_stormspirit\stormspirit_overload_discharge.vpcf"
		}
	
	"OnSpellStart"
		{
		
		"TrackingProjectile"
			{
			"Target" "TARGET"
			"EffectName" "particles\units\heroes\hero_stormspirit\stormspirit_base_attack.vpcf"
			"Dodgeable" "1"
			"ProvidesVision" "0"
			"VisionRadius" "0"
			"MoveSpeed" "550"
			"SourceAttachment" "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
		}
	
	"OnProjectileHitUnit"
		{
		"Damage"
			{
			"Damage" "%damage"
			"Target"
				{
				"Center"	"TARGET"
				"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Radius"	"350"
				}
			"Type" "DAMAGE_TYPE_MAGICAL"
			}
		"FireEffect"
			{
			"EffectName"        "particles\units\heroes\hero_stormspirit\stormspirit_overload_discharge.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "TARGET"
			}
		"ApplyModifier"
			{
			"Target"
				{
				"Center"	"TARGET"
				"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Radius"	"350"
				}
			"ModifierName" "elementalist_electric_bolt_mod"
			}
		}
	
	"Modifiers"
		{
		"elementalist_electric_bolt_mod"
			{
			"Duration" "2"
			"IsDebuff" "1"
			"ThinkInterval" "0.25"
			"OnIntervalThink"
				{
				"Damage"
					{
					"Damage" "%damage / 8"
					"Target" "TARGET"
					"Type" "DAMAGE_TYPE_MAGICAL"
					}
				}
			"Properties"
				{
				}
			}
		"elementalist_electric_trinity_mod"
			{
			"IsPurgable" "0"
			"OnAttackLanded"
				{
				"ApplyModifier"
					{
					"Target"
						{
							"Center"	"TARGET"
							"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
						}
					"ModifierName" "elementalist_electric_bolt_mod"
					}
				}
			"Properties"
				{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%trinity_as"
				}
			}
		"elementalist_electric_passive_mod"
			{
			"Passive" "1"
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_as"
			}
			}
		}
}
