//=====================================================================================================
// ELEMENTALIST: Ice Bolt
//=====================================================================================================
"elementalist_ice_bolt"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"invoker_quas"
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"85"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"40 60 80 100"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"slow"						"-40 -50 -60 -70"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_slow"				"-2 -4 -6 -8"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"trinity_slow"				"-10 -14 -18 -22"
		}
	}
	
	"precache"
		{
		"particle" "particles\units\heroes\hero_lich\lich_base_attack.vpcf"
		"particle" 	"particles\units\heroes\hero_lich\lich_frost_nova.vpcf"

		}
	
	"OnSpellStart"
		{
		
		"TrackingProjectile"
			{
			"Target" "TARGET"
			"EffectName" "particles\units\heroes\hero_lich\lich_base_attack.vpcf"
			"Dodgeable" "0"
			"ProvidesVision" "0"
			"VisionRadius" "0"
			"MoveSpeed" "700"
			"SourceAttachment" "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
		}
	
	"OnProjectileHitUnit"
		{
		"Damage"
			{
			"Damage" "%damage"
			"Target" "TARGET"
			"Type" "DAMAGE_TYPE_MAGICAL"
			}
		"FireEffect"
			{
			"EffectName"		"particles/units/heroes/hero_lich/lich_frost_nova.vpcf"
			"EffectAttachType"	"follow_origin"
			"Target"			"TARGET"
			}
		"ApplyModifier"
			{
			"Target" "TARGET"
			"ModifierName" "elementalist_ice_bolt_mod"
			}
		}
	
	"Modifiers"
		{
		"elementalist_ice_bolt_mod"
			{
			"Duration" "3.5"
			"IsDebuff" "1"
			"StatusEffectName" "particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority" "10"
			"Properties"
				{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow"
				}
			}
		"elementalist_ice_bolt_trinity_mod"
			{
			"Duration" "3.5"
			"IsDebuff" "1"
			"StatusEffectName" "particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority" "10"
			"Properties"
				{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%trinity_slow"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%trinity_slow"
				}
			}
		"elementalist_ice_trinity_mod"
			{
			"IsPurgable" "0"
			"OnAttackLanded"
				{
				"ApplyModifier"
					{
					"Target"
						{
							"Center"	"TARGET"
							"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
						}
					"ModifierName" "elementalist_ice_bolt_trinity_mod"
					}
				}
			}
		"elementalist_ice_passive_mod"
			{
			"Passive" "1"
			"OnAttackLanded"
				{
				"ApplyModifier"
					{
					"Target"
						{
							"Center"	"TARGET"
							"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
						}
					"ModifierName" "elementalist_ice_passive_slow_mod"
					}
				}
			}
		"elementalist_ice_passive_slow_mod"
			{
			"Duration" "2"
			"IsDebuff" "1"
			"Properties"
				{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_slow"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_slow"
				}
			}
		}
}
