//=====================================================================================================
// ELEMENTALIST: Fire Bolt
//=====================================================================================================
"elementalist_fire_bolt"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"invoker_exort"
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"9 8 7 6"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"65 70 75 80"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"80 120 160 200"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"trinity_damage"			"20 40 60 80"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_damage"				"7 14 21 28"
		}

	}
	
	"precache"
		{
		"particle" "particles\units\heroes\hero_invoker\invoker_base_attack.vpcf"
		"particle" "particles/units/heroes/hero_doom_bringer/doom_bringer_lvl_death.vpcf"
		}
	
	"OnSpellStart"
		{
		
		"TrackingProjectile"
			{
			"Target" "TARGET"
			"EffectName" "particles\units\heroes\hero_invoker\invoker_base_attack.vpcf"
			"Dodgeable" "0"
			"ProvidesVision" "0"
			"VisionRadius" "0"
			"MoveSpeed" "700"
			"SourceAttachment" "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
		}
	
	"OnProjectileHitUnit"
		{
		"Damage"
			{
			"Damage" "%damage"
			"Target" "TARGET"
			"Type" "DAMAGE_TYPE_MAGICAL"
			}
		
		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_doom_bringer/doom_bringer_lvl_death.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "TARGET"
		}
		}
	
	"Modifiers"
		{
		"elementalist_fire_trinity_mod"
			{
			"IsPurgable" "0"
			"OnAttackLanded"
				{
				"Damage"
					{
					"Damage" "%trinity_damage"
					"Target"
						{
							"Center"	"TARGET"
							"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
						}
					"Type" "DAMAGE_TYPE_MAGICAL"
					}
				}
			"Properties"
				{
				}
			}
		"elementalist_fire_passive_mod"
			{
			"Passive" "1"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%bonus_damage"
			}
			}
		}
}
