//=====================================================================================================
// ELENA: Diverge
//=====================================================================================================
"elena_diverge_new"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityTextureName"			"elena_diverge"
	"AoERadius"						"550"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"70"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"200 300 400"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_INTEGER"
			"damage_reduction"				"-10 -15 -20"
		}
	"02"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"550"
		}
	"03"
		{
			"var_type"						"FIELD_INTEGER"
			"return"						"100" // returns the percentage of damage taken BEFORE reductions
		}
	"04"
		{
			"var_type"						"FIELD_INTEGER"
			"stack_duration"				"16" // returns the percentage of damage taken BEFORE reductions
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_elena/elena_diverge_a.vpcf"
		"particle" "particles/units/heroes/hero_chen/chen_test_of_faith.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
		}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/elena_abilities.lua"
			"Function"		"divergeStart"
		}
	}
	
	"Modifiers"
		{
			"elena_diverge_mod_efft"
			{
				"IsBuff" "1"
				"IsHidden" "1"
				"Aura"          	"elena_diverge_mod_aura"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster" "1"
			}
			"elena_diverge_mod_aura"
			{
				"IsBuff" "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%damage_reduction"
				}
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/elena_abilities.lua"
						"Function"		"divergeCheck"
						"dmg"			"%attack_damage"
						"threshold"		"%threshold"
						"reduction"		"%damage_reduction"
						"return_damage"	"%return"
					}
				}
			}
			"elena_diverge_owner_mod"
			{
				"Duration" "%stack_duration"
				"IsBuff" "1"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/elena_abilities.lua"
						"Function"		"divergeReset"
					}
				}
			}
			"elena_diverge_slow_mod"
			{
				"Duration" "2"
				"IsDebuff" "1"
				"IsHidden" "1"
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-100"
				}
			}
			"elena_modifier_channeling"
		    {
		    	"IsHidden" "1"
		        "ThinkInterval" "1.0"
		        "OnIntervalThink"
		        {
		            "RunScript"
		            {
		            	"ScriptFile"	"heroes/elena_abilities.lua"
		            	"Function"		"divergeDeal"
		            }
		        }
		    }

		    "elena_channelling_animation"
		    {
		        "IsHidden" "1"
		        "Duration" "0.9"
		        "OverrideAnimation" "ACT_DOTA_CAST_ABILITY_1"
		    }
		}
}
