//=====================================================================================================
// ELENA: Convoke
//=====================================================================================================
"elena_convoke"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AoERadius"						"%radius"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"elena_convoke"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1250"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"22"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"75 90 105 120"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_INTEGER"
			"damage"						"15 30 45 60" // to both health and mana
		}
	"02"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"350 375 400 425"
		}
	"03"
		{
			"var_type"						"FIELD_INTEGER"
			"duration"						"8"
		}
	"04"
		{
			"var_type"						"FIELD_INTEGER"
			"creep_heal"					"3 6 9 12"
		}
	"05"
		{
			"var_type"						"FIELD_INTEGER"
			"ally_heal"						"8 16 24 32"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_elena/convoke_circle.vpcf"
		"particle" "particles/units/heroes/hero_elena/elena_damage.vpcf"
		"particle" "particles/units/heroes/hero_elena/elena_heal.vpcf"
		"soundfile" "soundevents\hero_phantom.vsndevts"
		}
		
	"OnSpellStart"
		{
			"CreateThinker"
			{
				"ModifierName"	"modifier_convoke_aura"
				"Target" 		"POINT"
			}
			"CreateThinker"
			{
				"ModifierName"	"modifier_convoke_aura_creep"
				"Target" 		"POINT"
			}
			"CreateThinker"
			{
				"ModifierName"	"modifier_convoke_aura_ally"
				"Target" 		"POINT"
			}
		}
	
	"Modifiers"
		{
			"modifier_convoke_aura"
			{
				"Duration" "%duration+0.95"
				"Aura"          	"modifier_convoke"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster" "0"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_elena/convoke_circle.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPoints"
						{
							"01"	"%radius 0 0"
						}
					}
				}
			}
			"modifier_convoke_aura_creep"
			{
				"Duration" "%duration+0.95"
				"Aura"          	"modifier_convoke_creep"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster" "0"
			}
			"modifier_convoke_aura_ally"
			{
				"Duration" "%duration+0.95"
				"Aura"          	"modifier_convoke_ally"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster" "1"
			}
			"modifier_convoke"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"

				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage"
					}
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_elena/elena_damage.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
						}
					}
					"Heal"
					{
						"Target"        "CASTER"
						"HealAmount"	"%damage"
					}
				}


			
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_HEALING" "1"
				}
			}
			"modifier_convoke_creep"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"

				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage"
					}
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_elena/elena_damage.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
						}
					}
					"Heal"
					{
						"Target"        "CASTER"
						"HealAmount"	"%creep_heal"
					}
				}


			
				"Properties"
				{
					"MODIFIER_PROPERTY_DISABLE_HEALING" "1"
				}
			}
			"modifier_convoke_ally"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"

				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_elena/elena_heal.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_origin"
							"TARGET"	"attach_origin"
						}
					}
					"Heal"
					{
						"Target"        "TARGET"
						"HealAmount"	"%ally_heal"
					}
				}
			}
		}
}
