//=====================================================================================================
// FATE: Displace
//=====================================================================================================
"fate_displace"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_CHECK_DISABLE_HELP"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"fate_displace"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"135"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"7.4"
		}
	"02"
		{
			"var_type"						"FIELD_FLOAT"
			"debuff_duration"				"3.6"
		}
	"03"
		{
			"var_type"						"FIELD_INTEGER"
			"damage_healing_increase"		"20 30 40 50"
		}
	"04"
		{
			"var_type"						"FIELD_FLOAT"
			"tick_time"						"0.2"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_fate/fate_displace.vpcf"
		"particle" "particles/units/heroes/hero_fate/fate_displace_buff.vpcf"
		"particle" "particles/units/heroes/hero_fate/fate_displace_debuff.vpcf"
		"soundfile" "soundevents\hero_fate.vsndevts"
		}
		
	"OnSpellStart"
		{
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_fate/fate_displace.vpcf"
				"EffectAttachType"  "follow_rootbone"
				"Target"            "TARGET"
			}
			"FireSound"
			{
				"EffectName"	"Fate.Displace.Start"
				"Target" 		"TARGET"
			}
			"RunScript"
			{
				"ScriptFile"	"heroes/fate_abilities.lua"
				"Function"		"DisplaceStart"
			}
		}
	
	"Modifiers"
		{
			"modifier_displace"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"Duration"			"%duration"
			
				"EffectName"		"particles/units/heroes/hero_fate/fate_displace_buff.vpcf"
				"EffectAttachType"	"follow_rootbone"

				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"util.lua"
						"Function"		"Purge"
					}
				}

				"OnHealReceived"
				// Example: Oracle ult
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/fate_abilities.lua"
						"Function"		"DisplaceHeal"
						"mult"			"%damage_healing_increase"
					}
				}		

				"OnDestroy"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_displace_debuff"
						"Target" 		"TARGET"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/fate_abilities.lua"
						"Function"		"DisplaceStop"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%damage_healing_increase"
				}
			}
			"modifier_displace_debuff"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"Duration"			"%debuff_duration"
			
				"EffectName"		"particles/units/heroes/hero_fate/fate_displace_debuff.vpcf"
				"EffectAttachType"	"follow_rootbone"
				
				"ThinkInterval"  "%tick_time"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/fate_abilities.lua"
						"Function"		"DisplaceDamage"
						"duration"		"%debuff_duration"
						"tick_time"		"%tick_time"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/fate_abilities.lua"
						"Function"		"DisplaceEnd"
					}
				}	

				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE" "100"
				}

				"States"
				{
					"MODIFIER_STATE_SILENCED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
}