"faust_cease"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_lua"
    "ScriptFile"            "lua/abilities/faust_cease"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"            "faust_cease"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "800"
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"
    "AnimationPlaybackRate"         "2"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "9 8 7 6"
    "AbilityManaCost"               "90 100 110 120"
    "AbilityCastPoint"              "0.2"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_FLOAT"
            "root"                  "1.00 1.40 1.80 2.20"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "speed"                 "550"
        }
        "03"
        {
            "var_type"              "FIELD_FLOAT"
            "radius"                "225"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "damage"                "100 150 200 250"
        }
        "05"
        {
            "var_type"              "FIELD_INTEGER"
            "movement_slow"         "20 30 40 50"
        }
    }

    "precache"
    {
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
        "particle"  "particles/units/heroes/hero_faust/cease.vpcf"
        "particle"  "particles/units/heroes/hero_faust/cease_start_up.vpcf"
        "soundfile" "soundevents\hero_astaroth.vsndevts"
    }

    "Modifiers"
    {
    }


}

