"faust_planecracker"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_lua"
    "ScriptFile"            "lua/abilities/faust_planecracker"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMIES"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "MaxLevel"                      "3"
    "AbilityTextureName"            "faust_planecracker"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "1000"
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "40"
    "AbilityManaCost"               "200"
    "AbilityCastPoint"              "0.3"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "damage"                "100 150 200"
        }
        "02"
        {
            "var_type"              "FIELD_FLOAT"
            "duration"              "6"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "radius"                "410"
        }
        "04"
        {
            "var_type"              "FIELD_FLOAT"
            "delay"                 "1.00"
        }
        "05"
        {
            "var_type"              "FIELD_INTEGER"
            "slow"                  "20 25 30"
        }
    }

    "precache"
    {
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
        "particle"  "particles/units/heroes/hero_faust/planecracker_crack.vpcf"
        "soundfile" "soundevents\hero_astaroth.vsndevts"
    }

    "Modifiers"
    {
    }


}

