//=====================================================================================================
// FURY: Rend
//=====================================================================================================
"fury_rend"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"lua/abilities/fury_rend"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"fury_rend"

	// Tooltips
	//-------------------------------------------------------------------------------------------------------------

	"Tooltips"
	{
		"Description" "Fury tears away the target's defenses as he strikes, increasing the Physical damage they take by %damage_amp%%%."

	}
			
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"reset_time"					"6" ///@< RESET TIME:
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"reset_time_roshan"				"4"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"damage_amp"					"2 3 4 5"
			"LinkedSpecialBonus"			"special_bonus_fury_2"
			"modifiers" {
				"modifier_fury_damage_amp" {
					"name" "Rend Damage Amplification"
					"description" "Taking more damage when being struck by attacks."
				}
			}
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"							"particles/units/heroes/hero_ursa/ursa_fury_swipes.vpcf"
		"particle"							"particles/units/heroes/hero_ursa/ursa_fury_swipes_debuff.vpcf"
	}
}
