//=====================================================================================================
// FURY: Rampage
//=====================================================================================================
"fury_rampage"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"fury_rampage"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
	
	"AbilityCooldown"				"60.0"
	"AbilityManaCost"				"0"
			
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"bat"							"1.4 1.2 1.0"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"5"
		}
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"berserk_duration"				"5"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"						"soundevents/game_sounds_heroes/game_sounds_ursa.vsndevts"
		"particle"						"particles/status_fx/status_effect_overpower.vpcf"
		"particle"						"particles/units/heroes/hero_ursa/ursa_overpower_buff.vpcf"
		"particle"						"particles/units/heroes/hero_ursa/ursa_enrage_buff.vpcf"
	}

"OnSpellStart"
	{
		"FireSound"
		{
			"Target"					"CASTER"
			"EffectName"				"Hero_Ursa.Overpower"
		}
		"ApplyModifier"
		{
		"ModifierName" "fury_rampage_mod"
		"Target" "CASTER"
		}
		"ApplyModifier"
		{
		"ModifierName" "fury_rampage_bat_mod"
		"Target" "CASTER"
		}
		}
	
	"Modifiers"
	{
		"fury_rampage_mod"
		{
			"Duration" "%duration"
			"IsHidden"						"0"
			"IsPurgable"					"0"
			"StatusEffectName"			"particles/status_fx/status_effect_overpower.vpcf"
			"StatusEffectPriority"		"10"
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target"					"CASTER"
					"EffectName"				"particles/units/heroes/hero_ursa/ursa_overpower_buff.vpcf"
					"EffectAttachType"			"start_at_customorigin"
					"ControlPointEntities"
					{
						"CASTER"				"attach_head"
						"CASTER"				"attach_hitloc"
						"CASTER"				"attach_hitloc"
						"CASTER"				"attach_hitloc"
					}
				}
			}
			"OnIntervalThink"
			{
			"RunScript"
				{
				"ScriptFile" "heroes/fury_abilities.lua"
				"Function"	"fury_rampage"
				}
			}
			
			"OnTakeDamage"
				{
				"RunScript"
					{
					"ScriptFile" "heroes/fury_abilities.lua"
					"Function"	"fury_berserk"
					"dmg" "%attack_damage"
					}
				}
		}
		"fury_rampage_bat_mod"
		{
			"Duration"						"%duration"
			"IsHidden"						"1"
			"IsPurgable"					"0"
			
			"Properties"
			{
			"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT" "%bat"
			"MODIFIER_PROPERTY_MIN_HEALTH" "1"
			}
		}
		"fury_berserk_mod"
		{
			"Duration" "%berserk_duration"
			"IsHidden"						"0"
			"IsPurgable"					"0"
			"StatusEffectName"			"particles/status_fx/status_effect_overpower.vpcf"
			"StatusEffectPriority"		"10"
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target"					"CASTER"
					"EffectName"				"particles/units/heroes/hero_ursa/ursa_overpower_buff.vpcf"
					"EffectAttachType"			"start_at_customorigin"
					"ControlPointEntities"
					{
						"CASTER"				"attach_head"
						"CASTER"				"attach_hitloc"
						"CASTER"				"attach_hitloc"
						"CASTER"				"attach_hitloc"
					}
				}
				"AttachEffect"
				{
					"Target"					"CASTER"
					"EffectName"				"particles/units/heroes/hero_ursa/ursa_enrage_buff.vpcf"
					"EffectAttachType"			"start_at_customorigin"
					"ControlPointEntities"
					{
						"CASTER"				"attach_attack1"
					}
				}
				
				"AttachEffect"
				{
					"Target"					"CASTER"
					"EffectName"				"particles/units/heroes/hero_ursa/ursa_enrage_buff.vpcf"
					"EffectAttachType"			"start_at_customorigin"
					"ControlPointEntities"
					{
						"CASTER"				"attach_attack2"
					}
				}
			}
		}
		"fury_berserk_bat_mod"
		{
			"Duration"						"7"
			"IsHidden"						"1"
			"IsPurgable"					"0"
			
			"Properties"
			{
			"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT" "%berserk_bat"
			"MODIFIER_PROPERTY_MIN_HEALTH" "1"
			}
		}
	}
}
