//=====================================================================================================
// HAWKEYE: Detonator Dart
//=====================================================================================================
"hawkeye_detonator_dart"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
	"AbilityTextureName"			"hawkeye_detonator_dart"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"13"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50 60 70 80"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"50 100 150 200"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"duration"					"6"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"initial_damage"			"30 40 50 60"
		}
	}
	
	"precache"
		{
		"particle"  "particles/units/heroes/hero_phoenix/phoenix_supernova_reborn.vpcf"
		"particle" "particles\units\heroes\hero_gyrocopter\gyrocopter_base_attack.vpcf"
		"soundfile" "soundevents\game_sounds_heroes\game_sounds_gyrocopter.vsndevts"
		}
		
	"OnSpellStart"
		{
		"TrackingProjectile"
			{
			"Target" "TARGET"
			"EffectName" "particles\units\heroes\hero_sniper\sniper_base_attack.vpcf"
			"Dodgeable" "0"
			"ProvidesVision" "0"
			"VisionRadius" "0"
			"MoveSpeed" "2300"
			"SourceAttachment" "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
		}
	"OnProjectileHitUnit"
		{
		"ApplyModifier"
			{
			"Target" "TARGET"
			"ModifierName" "hawkeye_detonator_dart_mod"
			}
		"Damage"
		{
			"Target"		"TARGET"
			"Type"			"DAMAGE_TYPE_MAGICAL"
			"Damage"		"%initial_damage"
		}
		}
	
	"Modifiers"
		{
		"hawkeye_detonator_dart_mod"
			{
			"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
			"Duration" "%duration + 0.1"
			"IsDebuff" "1"
			"ThinkInterval" "%duration"
			"IsPurgable" "1"
			"OnOwnerDied"
				{
				"FireSound"
					{
					"Target"
						{
						"Center" "TARGET"
						"Flags" "DOTA_UNIT_TARGET_FLAG_DEAD"
						}
					"EffectName" "Hero_Gyrocopter.CallDown.Damage"
					}
				"FireEffect"
					{
					"EffectName" "particles/units/heroes/hero_phoenix/phoenix_supernova_reborn.vpcf"
					"EffectAttachType" "attach_hitloc"
					"Target"
						{
						"Center" "TARGET"
						"Flags" "DOTA_UNIT_TARGET_FLAG_DEAD"
						}
					
					}
				"ActOnTargets"
					{
					"Target"
						{
						"Center" "TARGET"
						"Radius" "600"
						"Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_MECHANICAL"
						"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
						}
					"Action"
						{
						"Damage"
							{
							"Damage" "%damage"
							"Target" "TARGET"
							"Type" "DAMAGE_TYPE_MAGICAL"
							}
						}
					}
				}
			"OnIntervalThink"
				{
				"FireSound"
					{
					"Target"
						{
						"Center" "TARGET"
						"Flags" "DOTA_UNIT_TARGET_FLAG_DEAD"
						}
					"EffectName" "Hero_Gyrocopter.CallDown.Damage"
					}
				"FireEffect"
					{
					"EffectName" "particles/units/heroes/hero_phoenix/phoenix_supernova_reborn.vpcf"
					"EffectAttachType" "attach_hitloc"
					"Target"
						{
						"Center" "TARGET"
						"Flags" "DOTA_UNIT_TARGET_FLAG_DEAD"
						}
					
					}
				"Stun"
					{
					"Target" "TARGET"
					"Duration" "0.5"
					}
				"ActOnTargets"
					{
					"Target"
						{
						"Center" "TARGET"
						"Radius" "600"
						"Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_MECHANICAL"
						"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
						}
					"Action"
						{
						"Damage"
							{
							"Damage" "%damage"
							"Target" "TARGET"
							"Type" "DAMAGE_TYPE_MAGICAL"
							}
						}
					}
				}
			}
		}
}
