//=====================================================================================================
// HAWKEYE: Double Tap Second Shot
//=====================================================================================================
"hawkeye_double_tap_second_shot"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
	"AnimationPlaybackRate"			"1.5"
	"AbilityTextureName"			"hawkeye_double_tap_second_shot"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"1.25"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"mult"						"1.50"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"mult_scepter"				"2.25"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"base_damage"				"50 75 100"
		}
	}
	
	"precache"
		{
		"soundfile" "soundevents\game_sounds_heroes\game_sounds_sniper.vsndevts"
		"soundfile" "soundevents\hero_hawkeye.vsndevts"
		}
		
	"OnAbilityPhaseStart"
	{
		"FireSound"
		{
			"Target"				"CASTER"
			"EffectName"			"Ability.AssassinateLoad"
		}
		"RunScript"
		{
			"ScriptFile" "heroes/hawkeye_abilities.lua"
			"Function" "hawkeye_double_tap_2_check"
			"mult" "%mult"
			"mult_scepter" "%mult_scepter"
		}
	}
		
	"OnSpellStart"
		{
		"RunScript"
			{
			"ScriptFile" "heroes/hawkeye_abilities.lua"
			"Function" "hawkeye_double_tap_2"
			"mult" "%mult"
			"mult_scepter" "%mult_scepter"
			}
		"FireSound"
			{
			"Target"				"CASTER"
			"EffectName"			"Hero_Sniper.AssassinateProjectile"
			}
		}
	"OnProjectileHitUnit"
		{
		"RunScript"
			{
			"ScriptFile" "heroes/hawkeye_abilities.lua"
			"Function" "hawkeye_double_tap_hit_2"
			"mult" "%mult"
			}
		"FireSound"
			{
			"Target"
						{
						"Center" "TARGET"
						"Flags" "DOTA_UNIT_TARGET_FLAG_DEAD"
						}
			"EffectName"			"Hero_Sniper.AssassinateDamage"
			}
		}
	
	"Modifiers"
		{
		}
}
