//=====================================================================================================
// HORROR: Paranoia
//=====================================================================================================
"horror_paranoia"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
	"AbilityTextureName"			"horror_paranoia"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30" // rescaled from 38

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"60 70 80 90"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"10.0" // percentage total
		}
	"02"
		{
			"var_type"						"FIELD_INTEGER"
			"hero_damage"					"5 10 15 20"
		}
	"03"
		{
			"var_type"						"FIELD_INTEGER"
			"creep_damage"					"2 4 6 8"
		}
	"04"
		{
			"var_type"						"FIELD_INTEGER"
			"initial_damage"				"60 80 100 120"
		}
	"05"
		{
			"var_type"						"FIELD_INTEGER"
			"end_damage"					"20 40 60 80"
		}
	"06"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"1000"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_horror/paranoia_overhead.vpcf"
		"particle" "particles/units/heroes/hero_horror/paranoia_damage.vpcf"
		"particle" "particles/generic_gameplay/generic_silenced.vpcf"
		"soundfile" "soundevents\hero_phantom.vsndevts"
		}
		
	"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_paranoia"
				"Target" 		"TARGET"
				"Duration"		"%duration"
			}
		}
	
	"Modifiers"
		{
			"modifier_paranoia"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
			
				"EffectName"		"particles/units/heroes/hero_horror/paranoia_overhead.vpcf"
				"EffectAttachType"	"follow_overhead"

				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Horror.Paranoia"
						"Target" 		"TARGET"
					}
				}

				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/horror_abilities.lua"
						"Function"		"Paranoia"
						"radius"		"%radius"
						"damage"		"%hero_damage"
						"creep_damage"	"%creep_damage"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/horror_abilities.lua"
						"Function"		"ParanoiaEnd"
						"damage"		"%end_damage"
						"radius"		"%radius"
					}
				}
			}
		}
}
