//=====================================================================================================
// HORROR: Obscure
//=====================================================================================================
"horror_obscure"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
	"AbilityTextureName"			"horror_obscure"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"350"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"22 20 18 16" // rescaled from 38

	//Damage
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"75 150 225 300"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"75"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"2.0 3.0 4.0 5.0" // percentage total
		}
	"02"
		{
			"var_type"						"FIELD_INTEGER"
			"miss_chance"					"100"
		}
	"03"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"350"
		}
	"04"
		{
			"var_type"						"FIELD_FLOAT"
			"delay"							"0.75"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_horror/obscure.vpcf"
		"particle" "particles/units/heroes/hero_horror/obscure_target.vpcf"
		"particle" "particles/generic_gameplay/generic_silenced.vpcf"
		"soundfile" "soundevents\hero_horror.vsndevts"
		}
		
	"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_obscure_delay"
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
				"Duration"		"%duration"
			}
			"Damage"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
				"Type"			"DAMAGE_TYPE_MAGICAL"
				"Damage"		"%AbilityDamage"
			}
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_horror/obscure.vpcf"
				"EffectAttachType"  "attach_origin"
				"Target"            "CASTER"

				"ControlPoints"
				{
					"01"	"%radius 0 0"
				}
			}
			"FireSound"
			{
				"EffectName"	"Hero_Nightstalker.Void.Nihility"
				"Target" 		"CASTER"
			}
		}
	
	"Modifiers"
		{
			"modifier_obscure_delay"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"1"
				"Duration"			"%delay"
			
				"OnDestroy"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_obscure"
						"Target" 		"TARGET"
						"Duration"		"%duration"
					}
				}
			}
			"modifier_obscure"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
			
				"EffectName"		"particles/units/heroes/hero_horror/obscure_target.vpcf"
				"EffectAttachType"	"follow_origin"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_MISS_PERCENTAGE" "%miss_chance"
				}

				"States"
				{
					"MODIFIER_STATE_BLIND"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
}
