//=====================================================================================================
// IRONFIST: Quake
//=====================================================================================================
"ironfist_quake"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"ironfist_quake"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"175"
	"AbilityCastPoint"				"0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12 11 10 9"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"75"
	
	// Damage
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"25 50 75 100"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_FLOAT"
			"stun"							"1.25"
		}
	"02"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"200"
		}
	"03"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"0.5"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
		}
		
	"OnSpellStart"
		{
		"FireSound"
			{
			"EffectName" "Hero_EarthShaker.Fissure"
			"Target" "CASTER"
			}
		"Stun"
			{
			"Target"
				{
				"Center" "CASTER"
				"Radius" "%radius"
				"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}
			"Duration" "%stun"
			}
		"DelayedAction"
			{
			"Delay" "0"
			"Action"
				{
				"Damage"
					{
					"Target"
						{
						"Center" "CASTER"
						"Radius" "%radius"
						"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
						}
					"Damage" "%AbilityDamage"
					"Type" "DAMAGE_TYPE_MAGICAL"
					}
				}
			}
		"DelayedAction"
			{
			"Delay" "0.25"
			"Action"
				{
				"Damage"
					{
					"Target"
						{
						"Center" "CASTER"
						"Radius" "%radius * 2"
						"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
						}
					"Damage" "%AbilityDamage"
					"Type" "DAMAGE_TYPE_MAGICAL"
					}
				}
			}
		"DelayedAction"
			{
			"Delay" "0.50"
			"Action"
				{
				"Damage"
					{
					"Target"
						{
						"Center" "CASTER"
						"Radius" "%radius * 3"
						"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
						}
					"Damage" "%AbilityDamage"
					"Type" "DAMAGE_TYPE_MAGICAL"
					}
				}
			}
		"DelayedAction"
			{
			"Delay" "0"
			"Action"
				{
				"RunScript"
					{
					"ScriptFile" "heroes/ironfist_abilities.lua"
					"Function" "ironfist_quake"
					"radius" "%radius"
					}
				}
			}
		"DelayedAction"
			{
			"Delay" "0.25"
			"Action"
				{
				"RunScript"
					{
					"ScriptFile" "heroes/ironfist_abilities.lua"
					"Function" "ironfist_quake"
					"radius" "%radius * 2"
					}
				}
			}
		"DelayedAction"
			{
			"Delay" "0.50"
			"Action"
				{
				"RunScript"
					{
					"ScriptFile" "heroes/ironfist_abilities.lua"
					"Function" "ironfist_quake"
					"radius" "%radius * 3"
					}
				}
			}
		}
	
	"Modifiers"
		{
		}
}
