"ironfist_boulder_throw"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_lua"
    "ScriptFile"            "lua/abilities/ironfist_boulder_throw"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AnimationPlaybackRate"         "1.0"
    "AbilityCastAnimation"          "ACT_DOTA_ATTACK"
    "FightRecapLevel"               "1"
    "AbilityTextureName"            "ironfist_boulder_throw"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "150"
    "AbilityCastPoint"              "0.4"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "20"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "60 80 100 120"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "damage"                "75 150 225 300"
        }
        
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "distance"              "500 575 650 725"
        }

        "03"
        {
            "var_type"              "FIELD_FLOAT"
            "stun"                  "1.0"
        }

         "04"
        {
            "var_type"              "FIELD_INTEGER"
            "radius"                "300"
        }
    }

    "precache"
    {
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_tiny.vsndevts"
        "particle"  "particles/units/heroes/hero_tiny/tiny_toss_blur.vpcf"
    }

    "Modifiers"
    {
    }
}
