//=====================================================================================================
// IRONFIST: Focus Red
//=====================================================================================================
"ironfist_focus_red"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilitySharedCooldown"			"ironfist_focus"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"ironfist_focus_red"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"60"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"120"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_FLOAT"
			"str_red"						"-1"
		}
	"02"
		{
			"var_type"						"FIELD_FLOAT"
			"armor_red"						"-1"
		}
	"03"
		{
			"var_type"						"FIELD_FLOAT"
			"bonus_damage"					"30 40 50 60"
		}
	"04"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"24"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_ironfist/ironfist_weakpoint.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		}
	
	"OnUpgrade"
		{
		"RunScript"
			{
			"ScriptFile" "heroes/ironfist_abilities.lua"
			"Function" "ironfist_focus_level_sync"
			}
		}
		
	"OnSpellStart"
		{
		"FireSound"
			{
			"EffectName" "Hero_Axe.Battle_Hunger"
			"Target" "TARGET"
			}
		"ApplyModifier"
			{
			"ModifierName" "ironfist_focus_red_mod"
			"Target" "TARGET"
			}
		}
	
	"Modifiers"
		{
		"ironfist_focus_red_mod"
			{
			"EffectName" "particles/units/heroes/hero_ironfist/ironfist_weakpoint.vpcf"
			"EffectAttachType" "follow_overhead"
			"Duration" "%duration"
			"OnCreated"
				{
				"RunScript"
					{
					"ScriptFile" "heroes/ironfist_abilities.lua"
					"Function" "ironfist_focus_increase"
					"red" "1"
					"blue" "0"
					"green" "0"
					"startup" "1"
					}
				}
			"OnAttacked"
				{
				"RunScript"
					{
					"ScriptFile" "heroes/ironfist_abilities.lua"
					"Function" "ironfist_focus_increase"
					"red" "1"
					"blue" "0"
					"green" "0"
					}
				}
			"Properties"
				{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_red"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%str_red"
				}
			}
		"ironfist_focus_red_monk_mod"
			{
			"Duration" "4"
			"Properties"
				{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%bonus_damage"
				}
			}
		}
}
