//=====================================================================================================
// IRONFIST: Reversal
//=====================================================================================================
"ironfist_reversal"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"ironfist_reversal"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"175"
	"AbilityCastPoint"				"0.0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"6"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
	
	// Damage
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"40 80 120 160"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_FLOAT"
			"perfect_reflect"				"0.15"
		}
	"02"
		{
			"var_type"						"FIELD_FLOAT"
			"reflect"						"0.60"
		}
	"03"
		{
			"var_type"						"FIELD_INTEGER"
			"perfect_bonus"					"40 80 120 160"
		}
	"04"
		{
			"var_type"						"FIELD_FLOAT"
			"perfect_stun"					"0.50 0.75 1.00 1.25"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_sven/sven_warcry_buff.vpcf"
		"particle" "particles/units/heroes/hero_ironfist/counter.vpcf"
		"particle" "particles/units/heroes/hero_ironfist/counter_enemy.vpcf"
		"particle" "particles/units/heroes/hero_ironfist/counter_enemy_perfect.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
		}
		
	"OnSpellStart"
		{
		"ApplyModifier"
			{
			"ModifierName" "ironfist_counter_onhit_mod"
			"Target" "CASTER"
			}
		"ApplyModifier"
			{
			"ModifierName" "modifier_perfect_reflect"
			"Target" "CASTER"
			}
		}
	
	"Modifiers"
		{
		"ironfist_counter_onhit_mod"
			{
			"Duration" "%reflect"
			"IsHidden" "1"

			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_ironfist/counter.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
				}
				"FireSound"
				{
					"EffectName"	"Hero_Sven.WarCry"
					"Target" 		"TARGET"
				}
			}

			"OnAttacked"
				{
				"Damage"
					{
					"Target"
					{
						"Center"  	"ATTACKER"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
					"Damage" "%AbilityDamage"
					"Type" "DAMAGE_TYPE_MAGICAL"
					}
				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_ironfist/counter_enemy.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"
					{
						"Center"  	"ATTACKER"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				}
				"FireSound"
				{
					"EffectName"	"Hero_Axe.CounterHelix"
					"Target"
					{
						"Center"  	"ATTACKER"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				}
				}
			}
		"modifier_perfect_reflect"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
			"Duration"			"%perfect_reflect"
		
			"OnAttacked"
			// "%attack_damage" is set to the damage value after mitigation
			{
				"Damage"
				{
					"Target"
					{
						"Center"  	"ATTACKER"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
					"Type"			"DAMAGE_TYPE_PURE"
					"Damage"		"%perfect_bonus"
				}
				"Stun"
				{
					"Duration"   "%perfect_stun"
					"Target"
					{
						"Center"  	"ATTACKER"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				}
				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_ironfist/counter_enemy_perfect.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"
					{
						"Center"  	"ATTACKER"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				}
				"FireSound"
				{
					"EffectName"	"Hero_Silencer.LastWord.Damage"
					"Target"
					{
						"Center"  	"ATTACKER"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" "1"
			}
		}
		}
}
