//=====================================================================================================
// IRONFIST: Focus Green
//=====================================================================================================
"ironfist_focus_green"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilitySharedCooldown"			"ironfist_focus"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"ironfist_focus_green"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"60"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"125"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_FLOAT"
			"agi_red"						"-1"
		}
	"02"
		{
			"var_type"						"FIELD_FLOAT"
			"speed_red"						"-2 -3 -4 -5"
		}
	"03"
		{
			"var_type"						"FIELD_FLOAT"
			"bonus_as"						"40 60 80 100"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_ironfist/ironfist_weakpoint_green.vpcf"
		}
	
	"OnUpgrade"
		{
		"RunScript"
			{
			"ScriptFile" "heroes/ironfist_abilities.lua"
			"Function" "ironfist_focus_level_sync"
			}
		}
		
	"OnSpellStart"
		{
		"FireSound"
			{
			"EffectName" "Hero_Axe.Battle_Hunger"
			"Target" "TARGET"
			}
		"ApplyModifier"
			{
			"ModifierName" "ironfist_focus_green_mod"
			"Target" "TARGET"
			}
		}
	
	"Modifiers"
		{
		"ironfist_focus_green_mod"
			{
			"EffectName" "particles/units/heroes/hero_ironfist/ironfist_weakpoint_green.vpcf"
			"EffectAttachType" "follow_overhead"
			"Duration" "24"
			"OnCreated"
				{
				"RunScript"
					{
					"ScriptFile" "heroes/ironfist_abilities.lua"
					"Function" "ironfist_focus_increase"
					"red" "0"
					"blue" "0"
					"green" "1"
					"startup" "1"
					}
				}
			"OnAttacked"
				{
				"RunScript"
					{
					"ScriptFile" "heroes/ironfist_abilities.lua"
					"Function" "ironfist_focus_increase"
					"red" "0"
					"blue" "0"
					"green" "1"
					}
				}
			"Properties"
				{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%speed_red"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%agi_red"
				}
			}
		"ironfist_focus_green_monk_mod"
			{
			"Duration" "4"
			"Properties"
				{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_as"
				}
			}
		}
}
