//=====================================================================================================
// LICH: Traveling Frost
//=====================================================================================================
"lich_traveling_frost"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"tusk_ice_shards"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"2000"
	"AbilityCastPoint"				"0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"14"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"110 130 150 170"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"40 120 200 280"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"stun"						"2 2.5 3 3.5"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"speed"						"1100"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"width"						"150"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"range"						"2000"
		}
	}
	
	"precache"
		{
		"particle" "particles\units\heroes\hero_tusk\tusk_ice_shards_projectile.vpcf"
		"particle" "particles\units\heroes\hero_ancient_apparition\ancient_apparition_cold_feet_frozen.vpcf"
		"soundfile" "soundevents\game_sounds_heroes\game_sounds_tusk.vsndevts"
		}
		
	"OnSpellStart"
		{
		"LinearProjectile"
			{
				"Target"      	"POINT"
				"EffectName"  	"particles\units\heroes\hero_tusk\tusk_ice_shards_projectile.vpcf"
				"MoveSpeed"   	"%speed"
				"StartRadius"   "%width"
				"StartPosition" "attach_origin"
				"EndRadius"     "%width"
				"FixedDistance" "%range"
				"TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				"TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"    "0"
				"ProvidesVision"	"1"
				"VisionRadius"	"500"
			}
		"FireSound"
			{
			"EffectName" "Hero_Tusk.IceShards.Cast"
			"Target" "CASTER"
			}
		}
	"OnProjectileHitUnit"
		{
		"Damage"
			{
			"Damage" "%damage"
			"Target" "TARGET"
			"Type" "DAMAGE_TYPE_MAGICAL"
			}
		"ApplyModifier"	
			{
			"Target" "TARGET"
			"ModifierName" "lich_traveling_frost_mod"
			}
		"FireSound"
			{
			"EffectName" "Hero_Tusk.IceShards"
			"Target" "TARGET"
			}
		"DeleteOnHit" "1"
		}
	
	"Modifiers"
		{
		"lich_traveling_frost_mod"
			{
			"Duration" "%stun"
			"IsDebuff" "1"
			"IsPurgable" "1"
			"EffectName" "particles\units\heroes\hero_ancient_apparition\ancient_apparition_cold_feet_frozen.vpcf"
			"States"
				{
				"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_FROZEN" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
}
