//=====================================================================================================
// LICH: Absolute Zero
//=====================================================================================================
"lich_absolute_zero"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"lich_absolute_zero"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0.5"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"160 140 120"
	"HasScepterUpgrade"				"1"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"200"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"30 40 50"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"duration"					"4 5 6"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"interval"					"1"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"slow"						"-20 -30 -40"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"duration_scepter"			"6 7 8"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"slow_scepter"				"-50 -60 -70"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_scepter"			"50 60 70"
		}
	}
	
	"precache"
		{
		"particle" "particles/status_fx/status_effect_frost_lich.vpcf"
		"particle" "particles\units\heroes\hero_ancient_apparition\ancient_apparition_cold_feet_frozen.vpcf"
		"soundfile" "soundevents\game_sounds_heroes\game_sounds_tusk.vsndevts"
		}
		
	"OnSpellStart"
		{
		"RunScript"
			{
			"ScriptFile" "heroes/lich_abilities.lua"
			"Function" "lich_absolute_zero_start"
			}
		}
	
	"Modifiers"
		{
		"lich_absolute_zero_slow_mod"
			{
			"Duration" "%duration"
			"IsDebuff" "1"
			"IsPurgable" "1"
			"StatusEffectName" "particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority" "10"
			"ThinkInterval" "%interval"
			"OnIntervalThink"
				{
				"Damage"
					{
					"Damage" "%damage"
					"Target"
						{
						"Center" "TARGET"
						"Types" "DOTA_UNIT_TARGET_HERO"
						}
					"Type" "DAMAGE_TYPE_MAGICAL"
					}
				"Damage"
					{
					"Damage" "%damage / 4"
					"Target"
						{
						"Center" "TARGET"
						"Types" "DOTA_UNIT_TARGET_BASIC"
						}
					"Type" "DAMAGE_TYPE_MAGICAL"
					}
				}
			"Properties"
				{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow"
				}
			}
		"lich_absolute_zero_scepter_mod"
			{
			"Duration" "%duration_scepter"
			"IsDebuff" "1"
			"IsPurgable" "0"
			"StatusEffectName" "particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority" "10"
			"ThinkInterval" "%interval"
			"OnIntervalThink"
				{
				"Damage"
					{
					"Damage" "%damage"
					"Target"
						{
						"Center" "TARGET"
						"Types" "DOTA_UNIT_TARGET_HERO"
						}
					"Type" "DAMAGE_TYPE_MAGICAL"
					}
				"Damage"
					{
					"Damage" "%damage / 4"
					"Target"
						{
						"Center" "TARGET"
						"Types" "DOTA_UNIT_TARGET_BASIC"
						}
					"Type" "DAMAGE_TYPE_MAGICAL"
					}
				}
			"Properties"
				{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_scepter"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow_scepter"
				"MODIFIER_PROPERTY_DISABLE_HEALING" "1"
				}
			}
		}
}
