//=====================================================================================================
// LUPIN: Finisher
//=====================================================================================================
///@name Finisher
///@desc placeholder
///@aghs_desc placeholder
///@shard_desc placeholder
"lupin_finisher"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"ScriptFile"					"lua/abilities/lupin_finisher"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_5"
    "AnimationPlaybackRate"         "0.75"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilityTextureName"			"lupin_finisher"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.48"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"15"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"95"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_per_attack"			"10 20 30 40"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"slow"						"140"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"slow_duration"				"0.80"
			"LinkedSpecialBonus"		"special_bonus_lupin_3"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"bonus_slow_duration"		"1.00 1.50 2.00 2.50"
			"LinkedSpecialBonus"		"special_bonus_lupin_3"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"stun"						"0.70"
		}
		"06"
		{
			"var_type"					"FIELD_FLOAT"
			"attack_duration"			"4.0"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"attack_limit"				"8"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_lupin/lupin_finisher.vpcf"
		}
}
