//=====================================================================================================
// LUPIN: Flashbang
//=====================================================================================================

///@change Now ministuns, then reduces cast range and increases cast point for the duration.

"lupin_flashbang"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"ScriptFile"					"lua/abilities/lupin_flashbang"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	"AbilityTextureName"			"lupin_flashbang"

	"HasShardUpgrade"               "1"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"375"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"65 85 105 125"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"125"
			"LinkedSpecialBonus"		"special_bonus_lupin_2"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"2.00 2.75 3.50 4.25"
			"LinkedSpecialBonus"		"special_bonus_lupin_4"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"movespeed_reduction"		"30 35 40 45"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"cast_point_increase"		"75"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"attack_range_reduction"	"100 200 300 400"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"attack_speed_reduction"	"25 50 75 100"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"325"
		}
		"08"
		{
			"var_type"					"FIELD_FLOAT"
			"stun"						"0.3"
		}
		"09"
		{
			"var_type"					"FIELD_FLOAT"
			"scepter_stun"				"1.00"
		}
		"10"
		{
			"var_type"					"FIELD_FLOAT"
			"scepter_cdr"				"4"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_lupin/lupin_flashbang.vpcf"
		}
}
