//=====================================================================================================
// LYSANDER: Adventurous Gale
//=====================================================================================================
"lysander_adventurous_gale"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"AbilityCastAnimation"			"ACT_DOTA_TELEPORT_END"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"FightRecapLevel"				"1"
	"AnimationPlaybackRate"			"0.6"
	"AbilityTextureName"			"lysander_adventurous_gale"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1200"
	"AbilityCastPoint"				"0.0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"60 48 36 24"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"75"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"distance"				"1200"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"slow"					"-50 -75 -100 -140"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"140"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"60 120 180 240"
		}
		
	}

	"precache"
	{
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
		"particle"					"particles/units/heroes/hero_lysander/mystical_wave.vpcf"


	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_lysander_adventurous_gale"
			"Target" 		"CASTER"
		}
	}

	"Modifiers"
	{
		"modifier_lysander_adventurous_gale"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
			"Duration"			"2.2"

			"Aura"          	"modifier_lysander_adventurous_gale_slow"
			"Aura_Radius"   	"%radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

			"ThinkInterval"  "0.1"
			"OnIntervalThink"
			{
				"DestroyTrees"
				{
					"Target" 		"CASTER"
					"Radius"		"%radius"
				}
			}
			

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/lysander_abilities.lua"
					"Function"		"adventurous_gale"
					"distance"		"%distance"
				}
			}

			"States"
			{
				"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_lysander_adventurous_gale_slow"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"0"
			"IsDebuff"			"1"

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/lysander_abilities.lua"
					"Function"		"adventurous_gale_transfer_momentum"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/lysander_abilities.lua"
					"Function"		"adventurous_gale_stop_momentum"
				}
			}

			"States"
			{
				"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow" 
			}

			"OverrideAnimation"     "ACT_DOTA_FLAIL"
		}

		"modifier_lysander_adventurous_gale_speed_trail_aura"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
			"Duration"			"12"
		
			"Aura"          	"modifier_lysander_adventurous_gale_trail_speed"
			"Aura_Radius"   	"185"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_ApplyToCaster" "0"
		}

		"modifier_lysander_adventurous_gale_speed_trail_aura_enemy"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
			"Duration"			"12"
		
			"Aura"          	"modifier_lysander_adventurous_gale_trail_slow"
			"Aura_Radius"   	"185"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		}

		"modifier_lysander_adventurous_gale_trail_speed"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"1"
			"IsDebuff"			"0"
		
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "15" 
			}
		}

		"modifier_lysander_adventurous_gale_trail_slow"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"0"
			"IsDebuff"			"1"
		
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-15" 
			}
		}
	}
}
