//=====================================================================================================
// LYSANDER: Phantom Fleet
//=====================================================================================================
"lysander_phantom_fleet"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"AbilityCastAnimation"			"ACT_DOTA_TELEPORT_END"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"FightRecapLevel"				"1"
	"AnimationPlaybackRate"			"1"
	"AbilityTextureName"			"lysander_phantom_fleet"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1600"
	"AbilityCastPoint"				"0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"140 120 100"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"180"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"speed"					"200"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"60 90 120"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"minimum_interval"		"0.5"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"maximum_interval"		"1"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"interval"				"1"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"slow"					"-100"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"ministun"				"0.15"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"14"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"boat_damage"			"25 50 75"
		}
	}

	"precache"
	{
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		"particle"					"particles/units/heroes/hero_lysander/phantom_fleet_ship_main.vpcf"
		"particle"					"particles/units/heroes/hero_lysander/phantom_fleet_cannoball.vpcf"


	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/lysander_abilities.lua"
			"Function"		"phantom_fleet_start"
			"speed"			"%speed"
			"damage"		"%damage"
			"minimum_interval" "%minimum_interval"
			"maximum_interval" "%maximum_interval"
			"interval"		"%interval"
			"ministun"		"%ministun"
			"duration"		"%duration"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"0"
		"RunScript"
		{
			"ScriptFile"	"heroes/lysander_abilities.lua"
			"Function"		"phantom_fleet_hit_unit"
			"damage"		"%damage"
			"stun"			"%ministun"
		}
	}	

	"Modifiers"
	{
		"modifier_lysander_phantom_fleet_aura"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
			"Duration"			"%duration"
		
			"Aura"          	"modifier_lysander_phantom_fleet_slow"
			"Aura_Radius"   	"500"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
			"Aura_ApplyToCaster" "0"
		}

		"modifier_lysander_phantom_fleet_slow"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"0"
			"IsDebuff"			"1"

			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%boat_damage"
				}
			}

		
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow" 
			}
		}
	}
}
