//=====================================================================================================
// MANA KNIGHT: Infusion Bolt
//=====================================================================================================
"mana_knight_infusion_bolt"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"mana_knight_infusion_bolt"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"425"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"15 14 13 12"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"80 85 90 95"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"damage"					"20 30 40 50" // percentage of the opponent's missing Mana
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"stun"						"2"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"max_damage"				"475"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"min_damage"				"50"
		}

	}
	
	"precache"
		{
		"particle" "particles\units\heroes\hero_mana_knight\infusion_bolt.vpcf"
		}
	
	"OnSpellStart"
		{

		"FireSound"
		{
			"EffectName"	"Hero_ChaosKnight.ChaosBolt.Cast"
			"Target" 		"TARGET"
		}
		
		"TrackingProjectile"
			{
			"Target" "TARGET"
			"EffectName" "particles\units\heroes\hero_mana_knight\infusion_bolt.vpcf"
			"Dodgeable" "1"
			"ProvidesVision" "0"
			"VisionRadius" "0"
			"MoveSpeed" "750"
			"SourceAttachment" "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
		}
	
	"OnProjectileHitUnit"
		{
		"DeleteOnHit" "1"
		"RunScript"
		{
			"ScriptFile"	"heroes\mk_abilities.lua"
			"Function"		"infusionBolt"
			"damage"		"%damage"
			"max_damage"	"%max_damage"
			"min_damage"	"%min_damage"
		}
		}
	
	"Modifiers"
		{
		}
}
