//=====================================================================================================
// MANA KNIGHT: Arcanum Break
//=====================================================================================================
"mana_knight_arcanum_break"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"mana_knight_arcanum_break"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_damage"				"15 30 45 60"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"8"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"spell_damage_reduction"	"-20 -30 -40 -50"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"mana_burn"					"50 75 100 125"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"chance"					"30"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_mana_knight/arcanum_breaker2.vpcf"
		"soundfile"	"soundevents/hero_alroth.vsndevts"
		}
	
	"Modifiers"
		{
			"modifier_arcanum_break_passive"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"OnAttackStart"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_arcanum_break"
						"Target" 		"ATTACKER"
					}
					"Random"
					{
						"Chance"			"%chance"
						"PseudoRandom" "DOTA_PSEUDO_RANDOM_JUGG_CRIT"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_arcanum_break"
								"Target" 		"ATTACKER"
							}
							"FireEffect"
							{
								"EffectName"        "particles/units/heroes/hero_mana_knight/arcanum_breaker2.vpcf"
								"EffectAttachType"  "follow_origin"
								"Target"            "ATTACKER"
							}
							"FireSound"
							{
								"EffectName"	"Hero_ChaosKnight.ChaosStrike"
								"Target" 		"ATTACKER"
							}
						}
					}
				}
			}
			"modifier_arcanum_break"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"Damage"
					{
						"Target"
						{
							"Center"  	"TARGET"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%bonus_damage"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/mk_abilities.lua"
						"Function"		"ArcanumBreak"
						"mana_removal"	"%mana_burn"
					}
					"ApplyModifier"
					{
						"ModifierName"	"modifier_arcanum_break_spells"
						"Target"
						{
							"Center"  	"TARGET"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"Duration"		"%duration"
					}
				}
			}
			"modifier_arcanum_break_spells"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
			
				"Properties"
				{
				    "MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE" "%spell_damage_reduction" 
				}
			}
		}
}
