//=====================================================================================================
// MIFUNE: Raigeki
//=====================================================================================================
"mifune_raigeki"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
	"AnimationPlaybackRate"			"0.9"
	"AbilityTextureName"			"mifune_raigeki"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"6"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"95"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_INTEGER"
			"initial_damage"				"50 100 150 200" // percentage total
		}
	"02"
		{
			"var_type"						"FIELD_INTEGER"
			"explosion_damage"				"50 75 100 125"
		}
	"03"
		{
			"var_type"						"FIELD_FLOAT"
			"delay"							"1.5"
		}
	"04"
		{
			"var_type"						"FIELD_INTEGER"
			"range"							"1000"
		}
	"05"
		{
			"var_type"						"FIELD_INTEGER"
			"slow"							"-25 -30 -35 -40"
		}
	}
	
	"precache"
		{
		"particle" "particles/test_particle/channel_field_1.vpcf"
		"particle" "particles/units/heroes/hero_magnataur/magnataur_shockwave.vpcf"
		"particle" "particles/units/heroes/hero_mifune/mifune_shockwave.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
		}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/mifune_abilities.lua"
			"Function"		"raigeki"
			"range"			"%range"
			"EffectName"	"particles/units/heroes/hero_mifune/mifune_shockwave.vpcf"
			"Target"		"POINT"
			"delay"			"%delay"
		}
		"FireSound"
		{
			"EffectName"	"Hero_Magnataur.ShockWave.Particle"
			"Target" 		"CASTER"
		}
		"LinearProjectile"
		{
		    "Target"      	 "POINT"
			"EffectName"	 "particles/units/heroes/hero_magnataur/magnataur_shockwave.vpcf"
			"MoveSpeed"		 "%range * 1.7"
			"StartRadius"	 "100"
			"StartPosition"  "attach_attack1"
			"EndRadius"      "100"
			"HasFrontalCone" "0"
			"FixedDistance"  "%range"
			"TargetTeams"	 "DOTA_UNIT_TARGET_TEAM_ENEMY"
			"TargetTypes"	 "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			"TargetFlags"	 "DOTA_UNIT_TARGET_FLAG_NONE"						
		    "ProvidesVision" "0"
		    "VisionRadius" 	 "0"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"0"
		"Damage"
		{
			"Target"		"TARGET"
			"Type"			"DAMAGE_TYPE_MAGICAL"
			"Damage"		"%initial_damage"
		}
		"ApplyModifier"
		{
			"ModifierName"	"modifier_raigeki_slow"
			"Target" 		"TARGET"
		}
	}
	
	"Modifiers"
		{
			"modifier_raigeki_slow"
			{
				"Duration" "2"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
				"IsPurgable"		"1"
				"IsBuff"			"0"
				"IsDebuff"			"1"
				"IsStunDebuff"		"0"
				//Purge(bool RemovePositiveBuffs, bool RemoveDebuffs, bool BuffsCreatedThisFrameOnly, bool RemoveStuns, bool RemoveExceptions)
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow" 
				}
			}
		}

}

