//=====================================================================================================
// NEITH: Decisive Strike
//=====================================================================================================
"neith_decisive_strike"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
	"AbilityTextureName"			"neith_decisive_strike"
	"AnimationPlaybackRate"			"2"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"175"
	"AbilityCastPoint"				"0.15 0.15 0.15 0.15"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"25 23 21 19"
	"AbilityDuration"				"1.1 1.2 1.3 1.4"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"100 160 220 280"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"70 80 90 100"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"hit_radius"				"175"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"slow"						"-40 -50 -60 -70"
		}
		// Extra variables
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"4.25"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"stun"						"0.5"
		}
		"05"
		{
			"var_type"					"FIELD_FLOAT"
			"armor"						"1 2 3 4"
		}
		"06"
		{
			"var_type"					"FIELD_FLOAT"
			"armor_reduction"			"-1 -2 -3 -4"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"						"soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
		"particle"						"particles/units/heroes/hero_neith/neith_decisive_blow.vpcf"
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/neith_abilities.lua"
			"Function"		"Inspire"
		}
		
		"FireSound"
		{
			"Target"					"CASTER"
			"EffectName"				"Hero_LegionCommander.Courage"
		}
	
		"FireEffect"
		{
			"Target"					"CASTER"
			"EffectName"				"particles/units/heroes/hero_neith/neith_decisive_blow.vpcf"
			"EffectAttachType"			"start_at_origin"
			"ControlPoints"
			{
				"01"	"0 0 0"
				"02"	"0 1 0"
			}
		}
	
		"ActOnTargets"
		{
			"Target"
			{
				"Center"	"CASTER"
				"Radius"	"%hit_radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				"Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
				"MaxTargets" "1"
				"Random"     "1"
			}
			
			"Action"
			{
				"ApplyModifier"
				{
					"Target"		"TARGET"
					"ModifierName"	"modifier_decisive_strike_slow"
				}
				"ApplyModifier"
				{
					"ModifierName"	"modifier_decisive_strike_buff"
					"Target" 		"CASTER"
				}
				"Damage"
				{
					"Target"	"TARGET"
					"Damage"	"%AbilityDamage"
					"Type"		"DAMAGE_TYPE_PHYSICAL"
				}
				"Stun"
				{
					"Duration"   "%stun"
					"Target" 	 "TARGET"
				}
			}
		}
	}
	
	"Modifiers"
	{
		"modifier_decisive_strike_slow"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"Duration"			"%duration"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
			}
		}
		"modifier_decisive_strike_buff"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"Duration"			"%duration"
		
			"Properties"
			{
			    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor"
			}
		}
	}
}
