//=====================================================================================================
// NU: Antimatter Mines
//=====================================================================================================
"nu_antimatter_mines"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AoERadius"						"300"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
	"AbilityTextureName"			"nu_antimatter_mines"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"750"
	"AbilityCastPoint"				"0.5"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30 25 20 15"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"180 200 220 240"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"15 25 35 45"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"delay"						"0.8"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"explosion_delay"			"0.05"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"300"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"duration"					"16"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"amount"					"10 12 14 16"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_nu/antimatter.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"
		}
	
	"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/nu_abilities.lua"
				"Function"		"antimatter_mines"
				"radius"		"%radius"
				"duration"		"%duration"
				"delay"			"%delay"
				"amount"		"%amount"
			}
		}
	
	"Modifiers"
		{
		}
}
