//=====================================================================================================
// NU: Gravity Pulse
//=====================================================================================================
"nu_gravity_pulse"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AoERadius"						"275"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
	"AnimationPlayBackRate"			"0.80"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilityTextureName"			"nu_gravity_pulse"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"625"
	"AbilityCastPoint"				"0.6"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"80 100 120 140"
	"AbilityDamage"					"80 160 240 320"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"80 160 240 320"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"slow"						"-100"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"slow_duration"				"1.0 2.0 3.0 4.0"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"275"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_nu/gravity_pulse.vpcf"
		"soundfile" "soundevents/hero_nu.vsndevts"
		}

	"OnAbilityPhaseStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Warlock.FatalBondsPrecast"
			"Target" 		"CASTER"
		}
	}
	
	"OnSpellStart"
		{
			"Damage"
			{
				"Target"
				{
					"Center"  	"POINT"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
				"Type"			"DAMAGE_TYPE_PHYSICAL"
				"Damage"		"%damage"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_gravity_pulse_slow"
				"Target"
				{
					"Center"  	"POINT"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
				"Duration"		"%slow_duration"
			}
			"CreateThinker"
			{
				"ModifierName"	"modifier_gravity_pulse_fx"
				"Target" 		"POINT"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/nu_abilities.lua"
				"Function"		"screenshake"
			}
		}
	
	"Modifiers"
		{
			"modifier_gravity_pulse_slow"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
			
				"EffectName"		"particles/units/heroes/hero_nu/gravity_pulse_unit.vpcf"
				"EffectAttachType"	"follow_origin"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}
			}
			"modifier_gravity_pulse_fx"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Nu.GravityPulse"
						"Target" 		"TARGET"
					}
					"FireEffect"
					{
						"EffectName"        "particles/units/heroes/hero_nu/gravity_pulse.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPoints"
						{
							"01"	"%radius 0 0"
						}
					}
				}
			}
		}
}
