//=====================================================================================================
// NU: Micronebula
//=====================================================================================================
"nu_micronebula"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAGS_NOT_ANCIENTS"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"nu_micronebula"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"40 35 30 25"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"75"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_INTEGER"
			"duration"						"12"
		}
	"02"
		{
			"var_type"						"FIELD_INTEGER"
			"dmg"							"20 30 40 50" // percent of damage taken over the effect's duration
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_nu/micronebula_full.vpcf"
		"particle" "particles/units/heroes/hero_nu/micronebula_detonate.vpcf"
		"soundfile" "soundevents\hero_fate.vsndevts"
		}
		
	"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Fate.ChainsOfFate.Start"
				"Target" 		"TARGET"
			}
			"FireSound"
			{
				"EffectName"	"Fate.ChainsOfFate.Ambience"
				"Target" 		"TARGET"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_micronebula"
				"Target" 		"TARGET"
				"Duration"		"%duration"
			}
		}
	
	"Modifiers"
		{
			"modifier_micronebula"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
			
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_nu/micronebula_full.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"            "TARGET"
					}
				}

				"OnTakeDamage"
				// "%attack_damage" is set to the damage value after mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/nu_abilities"
						"Function"		"TrackDamage"
						"dmg"			"%attack_damage"
						"mult"			"%dmg"
					}
				}
				"OnDestroy"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_micronebula_dmg"
						"Target" 		"TARGET"
						"Duration"		"3"
					}
				}
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/nu_abilities.lua"
						"Function"		"micronebulaUnitDead"
					}
				}
			}
			"modifier_micronebula_dmg"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsPurgable"		"1"

				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_TemplarAssassin.Trap"
						"Target" 		"TARGET"
					}
				}
			
				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/nu_abilities.lua"
						"Function"		"micronebulaDamage"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/nu_abilities.lua"
						"Function"		"micronebulaReset"
					}
				}
			}
		}
}