"odin_sleipnirs_veil"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    //"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"               "1"
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
    "AnimationPlaybackRate"         "1"
    "AbilityTextureName"            "odin_sleipnirs_veil"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
        "particle"          "particles/units/heroes/hero_odin/odin_sleipnirs_veil.vpcf"
        "particle"          "particles/units/heroes/hero_odin/odin_sleipnirs_veil_damage.vpcf"
    }
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"
    "AbilityCastPoint"              "0"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "15"
    "AbilityDuration"               "3.11 3.11 3.11 3.11"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                 "30 60 90 120"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "50 60 70 80"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_FLOAT"
            "duration"          "2 2.75 3.5 4.25"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "slow"              "-40"
        }
        "03"
        {
            "var_type"          "FIELD_FLOAT"
            "slow_duration"     "1"
        }
    }

    "OnSpellStart"
    {
        "FireSound"
        {
            "EffectName"    "Hero_Weaver.Shukuchi"
            "Target"         "CASTER"
        }
        "FireSound"
        {
            "EffectName"    "Hero_ChaosKnight.RealityRift"
            "Target"         "CASTER"
        }

        "ApplyModifier"
        {
            "ModifierName"    "modifier_sleipnir"
            "Target"         "CASTER"
        }
        "ApplyModifier"
        {
            "ModifierName"    "modifier_invisible"
            "Target"         "CASTER"
            "Duration"        "%duration"
        }
    }

    "Modifiers"
    {
        "modifier_sleipnir"
        {
            "Passive"            "0"
            "IsHidden"            "0"
            "IsDebuff"            "0"
            "Duration"            "%duration"

            "Aura"              "modifier_sleipnir_damage"
            "Aura_Radius"       "125"
            "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Aura_Types"        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            "Aura_Flags"        "DOTA_UNIT_TARGET_FLAG_NONE"
            "Aura_ApplyToCaster" "0"
        
            "EffectName"        "particles/units/heroes/hero_odin/odin_sleipnirs_veil.vpcf"
            "EffectAttachType"    "follow_hitloc"

            "OnAttackLanded"
            // "%attack_damage" is set to the damage value before mitigation
            {
                "RemoveModifier"
                {
                    "ModifierName"    "modifier_sleipnir"
                    "Target"         "CASTER"
                }
            }
        
            "Properties"
            {
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "45"
            }

            "States"
            {
                "MODIFIER_STATE_NO_UNIT_COLLISION"        "MODIFIER_STATE_VALUE_ENABLED"
            }
        }
        "modifier_sleipnir_damage"
        {
            "Passive"            "0"
            "IsHidden"            "1"
            "IsDebuff"            "1"
        
            "OnCreated"
            {
                "Damage"
                {
                    "Target"        "TARGET"
                    "Type"            "DAMAGE_TYPE_MAGICAL"
                    "Damage"        "%AbilityDamage"
                }
                "FireEffect"
                {
                    "EffectName"        "particles/units/heroes/hero_odin/odin_sleipnirs_veil_damage.vpcf"
                    "EffectAttachType"  "follow_origin"
                    "Target"            "TARGET"
                }
            }

            "Properties"
            {
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
            }
        }
    }

}

