"odin_gods_eye"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    //"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"               "1"
    "AoERadius"                     "%radius"
    "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
    "AnimationPlaybackRate"         "1"
    "AbilityTextureName"            "odin_gods_eye"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
        "particle"          "particles/units/heroes/hero_odin/odin_godseye2.vpcf"
        "particle"          "particles/units/heroes/hero_odin/odin_godseye_damage.vpcf"
    }
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "3000"
    "AbilityCastPoint"              "0.5"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "30"
    "AbilityDuration"               "3.11 3.11 3.11 3.11"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                 "15 17 19 21"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_INTEGER"
            "true_sight"        "1 1 1 1"
        }
        "02"
        {
            "var_type"          "FIELD_FLOAT"
            "duration"          "3 3.5 4 4.5"
        }
        "03"
        {
            "var_type"          "FIELD_INTEGER"
            "radius"            "450"
        }
        "04"
        {
            "var_type"          "FIELD_INTEGER"
            "bonus_movespeed"   "-15"
        }
    }

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"            "heroes/odin_abilities.lua"
            "Function"              "GodEye"
            "true_sight"            "%true_sight"
            "duration"              "%duration"
            "radius"                "%radius"
        }
    }

    "Modifiers"
    {
        "modifier_godseye_aura"
        {
            "Passive"            "0"
            "IsHidden"            "1"
            "IsDebuff"            "0"
        
            "Aura"              "modifier_godseye_speed_bonus"
            "Aura_Radius"       "%radius"
            "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Aura_Types"        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }

        "modifier_godseye_truesight"
        {
            "Passive"            "0"
            "IsHidden"            "1"
            "IsDebuff"            "0"
        
            "Aura"              "modifier_truesight"
            "Aura_Radius"       "%radius"
            "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Aura_Types"        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }

        "modifier_godseye_speed_bonus"
        {
            "Passive"            "0"
            "IsHidden"            "0"
            "IsDebuff"            "1"

            "EffectName"        "particles/units/heroes/hero_abaddon/abaddon_frost_buff.vpcf"

            "ThinkInterval"  "0.1"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes/odin_abilities.lua"
                    "Function"        "CheckInvisible"
                }   
            }
        
            "Properties"
            {
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movespeed"
            }
        }

        "modifier_godseye_invis_punish"
        {
            "Passive"            "0"
            "Duration"           "1"
            "IsHidden"            "0"
            "IsDebuff"            "1"

            "ThinkInterval"  "0.5"
            "OnIntervalThink"
            {
                "FireEffect"
                {
                    "EffectName"        "particles/units/heroes/hero_odin/gods_eye_damage.vpcf"
                    "EffectAttachType"  "follow_origin"
                    "Target"            "TARGET"
                    "ControlPointEntities"
                    {
                        "TARGET"    "follow_hitloc"
                    }
                }
                "Damage"
                {
                    "Target"        "TARGET"
                    "Type"            "DAMAGE_TYPE_MAGICAL"
                    "Damage"        "%AbilityDamage"
                }
            }
        
            "States"
            {
                "MODIFIER_STATE_SILENCED"        "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_MUTED"        "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_ROOTED"        "MODIFIER_STATE_VALUE_ENABLED"
            }
        }
    }

}

