//=====================================================================================================
// PARAGON: Conversion
//=====================================================================================================
"paragon_conversion"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
	"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"paragon_conversion"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"550"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"75.0 70.0 65.0 60.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"120"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"delay"					"5"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health_regen"	"3 6 9 12"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_mana_regen"		"2 4 6 8"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_movespeed"		"7 14 21 28"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_atk_dmg"			"8 16 24 32"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_atk_spd"			"5 25 45 65"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"125 250 375 500"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"15 20 25 30"
		}
	}

	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
		"particle"			"particles/units/heroes/hero_paragon/conversion.vpcf"
		"particle"			"particles/units/heroes/hero_paragon/converted_unit.vpcf"
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_conversion_begin_countdown"
			"Target" 		"TARGET"
		}
	}
	
	"Modifiers"
		{
		"modifier_conversion_begin_countdown"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"Duration"			"%delay"
		
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_paragon/conversion.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"

					"ControlPointEntities"
					{
						"TARGET"	"attach_hitloc"
					}
				}
				"FireSound"
				{
					"EffectName"	"Hero_SkywrathMage.ArcaneBolt.Cast"
					"Target" 		"TARGET"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/paragon_abilities.lua"
					"Function"		"conversion"
					"damage"		"%damage"
					"duration"		"%duration"
				}
				"FireSound"
				{
					"EffectName"	"Hero_SkywrathMage.ConcussiveShot.Target"
					"Target" 		"TARGET"
				}
			}
		}

		"modifier_conversion"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"IsBuff"			"1"
		
			"EffectName"		"particles/units/heroes/hero_paragon/converted_unit.vpcf"
			"EffectAttachType"	"follow_overhead"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_atk_spd"
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_atk_dmg"
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movespeed"
			    "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%bonus_health_regen"
			    "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%bonus_mana_regen"
			}
		}
		}
}
