//=====================================================================================================
// PHANTOM: Soul Wave
//=====================================================================================================
"phantom_soul_wave"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"AoERadius"						"290"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"phantom_soul_wave"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"750"
	"AbilityCastPoint"				"0.7"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"60"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_FLOAT"
			"damage"						"60 120 180 240"
		}
	"02"
		{
			"var_type"						"FIELD_FLOAT"
			"range"							"290"
		}
	"03"
		{
			"var_type"						"FIELD_FLOAT"
			"slow"							"-55"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_explode.vpcf"
		"particle" "particles/status_fx/status_effect_abaddon_borrowed_time.vpcf"
		"soundfile" "soundevents\hero_phantom.vsndevts"
		}
		
	"OnSpellStart"
		{
		"Damage"
			{
			"Target"
				{
				"Center" "TARGET"
				"Radius" "%range"
				"Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
			"Damage" "%damage"
			"Type" "DAMAGE_TYPE_MAGICAL"
			}
			"ApplyModifier"
			{
			"Target"
				{
				"Center" "TARGET"
				"Radius" "%range"
				"Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
			"ModifierName" "phantom_soul_wave_slow_mod"
			}
			"RemoveModifier"
			{
				"Target" "TARGET"
				"ModifierName" "phantom_soul_wave_slow_mod"
			}
			"Stun"
			{
				"Duration" "1.0"
				"Target" "TARGET"
			}
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_explode.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"
				{
				"Center" "TARGET"
				"Flags" "DOTA_UNIT_TARGET_FLAG_DEAD"
				}
			}
		}
	
	"Modifiers"
		{
		"phantom_soul_wave_slow_mod"
			{
			"Duration" "4"
			"IsDebuff" "1"
			"StatusEffectName" "particles/status_fx/status_effect_abaddon_borrowed_time.vpcf"
			"StatusEffectPriority" "10"
			"Properties"
				{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}
			}
		}
}
