//=====================================================================================================
// PHANTOM: Nightmare
//=====================================================================================================
"phantom_nightmare"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"phantom_nightmare"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_FLOAT"
			"cleave"						"10"
		}
	"02"
		{
			"var_type"						"FIELD_INTEGER"
			"damage_per_stack"				"2 4 6 8"
		}
	"03"
		{
			"var_type"						"FIELD_INTEGER"
			"duration"						"6"
		}
	"04"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"500"
		}
	}
	
	"precache"
		{
		"particle" "particles\units\heroes\hero_phantom\phantom_cleave.vpcf"
		"soundfile" "soundevents\hero_phantom.vsndevts"
		}
	
	"Modifiers"
		{
		"phantom_nightmare_attk_mod"
		{
		"Passive" "1"
		"IsHidden" "1"
		"OnAttackLanded"
			{
			"RunScript"
				{
				"ScriptFile" "heroes/phantom_abilities.lua"
				"Function" "phantom_nightmare"
				"damage" "%attack_damage"
				"pct" "%cleave"
				"damage_per_stack" "%damage_per_stack"
				"radius" "%radius"
				}
			}
		}
		"modifier_nightmare_stacks"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"Duration"			"%duration"
		}
		}
}
