"ptomely_mirror_blade"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityCastAnimation"          "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate"         "1"
    "FightRecapLevel"               "1"
    "AbilityTextureName"            "ptomely_mirror_blade"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "1400"
    "AbilityCastPoint"              "0.25"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "8"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "65 80 95 110"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"   "0.5"   // Applies two modifiers

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_FLOAT"
            "damage"                "0.60"
        }
        
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "blades"                "3 4 5 6"
        }

        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "projectile_speed"      "2000"
        }

        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "radius"                "165"
        }

        "05"
        {
            "var_type"              "FIELD_INTEGER"
            "range"                 "1500"
        }

        "06"
        {
            "var_type"              "FIELD_INTEGER"
            "vision_radius"         "400"
        }
    }

    "precache"
    {
        "soundfile" "soundevents/hero_erra.vsndevts"
        "particle"  "particles/units/heroes/hero_ptomely/mirror_blade.vpcf"
        "particle"  "particles/units/heroes/hero_ptomely/mirror_blade_hit.vpcf"
    }

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "heroes/ptomely_abilities.lua"
            "Function"      "mirror_blade"
            "projectile_speed" "%projectile_speed"
            "radius" "%radius"
            "range" "%range"
            "vision_radius" "%vision_radius"
            "blades" "%blades"
        }
    }

    "OnProjectileHitUnit"
    {
        "DeleteOnHit"    "0"
        
        "RunScript"
        {
            "ScriptFile"    "heroes/ptomely_abilities.lua"
            "Function"      "mirror_blade_damage"
            "dmg"           "%damage"
        }

        "FireEffect"
        {
            "EffectName"        "particles/units/heroes/hero_ptomely/mirror_blade_hit.vpcf"
            "EffectAttachType"  "attach_origin"
            "Target"            "TARGET"
        }
    }

    "Modifiers"
    {
        "modifier_mirror_blade_fire"
        {
            "Passive"            "0"
            "IsHidden"            "1"
            "IsDebuff"            "0"
            "Duration"            "0.75"
        
            "ThinkInterval"  "0.15"
            "OnIntervalThink"
            {
            }

            "States"
            {
                "MODIFIER_STATE_ROOTED"        "MODIFIER_STATE_VALUE_ENABLED"
            }
        }
    }
}
