//=====================================================================================================
// PTOMELY: Expunge
//=====================================================================================================
"ptomely_expunge"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
	"AbilityTextureName"			"ptomely_expunge"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"450 900 1350"
	"AbilityCastPoint"				"0.40"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"90 80 70"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"200 300 400"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"mana_drain"				"30 40 50"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"575"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"slow"						"-75"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"scepter_mana_drain"		"15 20 25"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"base_drain"				"175 250 325"
		}
	}
	
	"precache"
		{
		"particle" "particles\units\heroes\hero_ptomely\expunge.vpcf"
		"particle" "particles\units\heroes\hero_ptomely\expunge_drain.vpcf"
		"soundfile" "soundevents\hero_ptomely.vsndevts"
		}
		
	"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/ptomely_abilities.lua"
				"Function"		"expunge"
				"radius"		"%radius"
				"pct"			"%mana_drain"
				"aghs_pct"		"%scepter_mana_drain"
				"base"			"%base_drain"
			}
		}
	
	"Modifiers"
		{
			"modifier_expunge"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"Duration"			"2.5"

				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/ptomely_abilities.lua"
						"Function"		"expunge_drain"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/ptomely_abilities.lua"
						"Function"		"expunge_end"
					}
				}

				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}
			}
		}
}
