//=====================================================================================================
// RAI: Amplify
//=====================================================================================================
"rai_amplify"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"ScriptFile"					"lua/abilities/rai_amplify"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AnimationPlaybackRate"			"2.5"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
	"AbilityTextureName"			"rai_amplify"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"400"
	"AbilityCastPoint"				"0.15"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"80 100 120 140"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"damage"						"30 50 70 90"
			"LinkedSpecialBonus"			"special_bonus_rai_2"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"2.5"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"end_damage"					"75 100 150 200"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"350"
		}
		"05"
		{
			"var_type"						"FIELD_INTEGER"
			"targets"						"2 3 4 5"
			"LinkedSpecialBonus"			"special_bonus_rai_4"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"slow"							"20 30 40 50"
		}
		"07"
		{
			"var_type"						"FIELD_FLOAT"
			"slow_duration"					"2.25"
		}
		"08"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_movespeed"				"50"
		}
	}
	
	"precache"
		{
		}
	
	"Modifiers"
		{
		}
}
