"reus_magnitude"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"				   
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	   
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
	"AnimationPlaybackRate"			"1.0"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"reus_magnitude"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
		"particle"		"particles/units/heroes/hero_reus/reus_magnitude.vpcf"
	}


	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"900"
	"AbilityCastPoint"				"0.35"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"45"
	
	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"50 60 70 80"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"120"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"900"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"quake_interval"		"3.00"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"root_time"				"1.2 1.4 1.6 1.8"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"12"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"move_slow"				"-40 -60 -80 -100"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_slow"			"-30 -60 -90 -120"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"true_duration"			"13.6 13.8 14.0 14.2"
		}
				
	}

	"OnAbilityPhaseStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Earthshaker.Whoosh"
			"Target" 		"CASTER"
		}
	}
	
	"OnSpellStart"
	{
		"CreateThinker"
		{
			"ModifierName"	"modifier_magnitude"
			"Target" 		"CASTER"
		}
	}
	"Modifiers"
	{
		"modifier_magnitude"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
			"Duration"			"%true_duration"

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/reus_abilities.lua"
					"Function"		"reus_magnitude_start"
					"radius"		"%radius"
				}
				"RunScript"
				{
					"ScriptFile"	"heroes/reus_abilities.lua"
					"Function"		"reus_magnitude_quake_activate"
					"radius"		"%radius"
					"root_time"		"%root_time"
				}
			}	
			"ThinkInterval"  "%quake_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/reus_abilities.lua"
					"Function"		"reus_magnitude_quake_activate"
					"radius"		"%radius"
					"root_time"		"%root_time"
				}
			}
		
		}
		"modifier_magnitude_root"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"Duration"			"%root_time"
		
			"OnCreated"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%AbilityDamage"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_slow"
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_slow"
			}
		}
		"modifier_magnitude_slow"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"Duration"			"%root_time"

			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-30"
			}
		}
	}
}