"sanguine_hunter_soul_claw"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	   
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	"AnimationPlaybackRate"			"1"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"sanguine_hunter_soul_claw"
	"AbilityChannelTime"			"2"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		"particle"		"particles/units/heroes/hero_sanguine_hunter/sanguine_hunter_soul_claw_hit.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"12"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50 60 70 80"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_ten_percent" "25 35 45 55"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"slow_per_ten_percent" 	"50"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"duration" 				"12"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"heal" 					"20 25 30 35"
		}
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_soul_claw_charge_up"
			"Target" 		"CASTER"
		}
	}

	"OnChannelFinish"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hunter_abilities.lua"
			"Function"		"soul_claw_charge_end"
		}
	}

	"Modifiers"
	{
		"modifier_soul_claw_charge_up"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"1"
			"IsDebuff"			"0"
			"Duration"			"%duration"
		
			"ThinkInterval"  "0.1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hunter_abilities.lua"
					"Function"		"consume_health"
					"dmg"			"%damage_per_ten_percent"
				}
			}
		}
		"modifier_soul_claw_damage_bonus"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
			"Duration"			"%duration"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "1"
			}

			"States"
			{
				"MODIFIER_STATE_CANNOT_MISS"		"MODIFIER_STATE_VALUE_ENABLED"
			}

			"OnAttackLanded"
			// "%attack_damage" is set to the damage value before mitigation
			{
				"RunScript"
				{
					"ScriptFile"	"sanguine_heroes/hunter_abilities.lua"
					"Function"		"soul_claw_hit"
					"steal"			"%heal"
				}
			}
		}
		"modifier_soul_claw_damage_bonus_show_eff"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"1"
			"IsDebuff"			"0"
			"Duration"			"%duration"
		
		}
		"modifier_soul_claw_slow"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"Duration"			"4"
		
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-50"
			}
		}
	}
}