//=====================================================================================================
// SENTINEL: Rockets
//=====================================================================================================
"sentinel_rockets"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName"            "tinker_heat_seeking_missile"
    "MaxLevel"                      "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"
    "AbilityCastPoint"              "0.0"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "0"

    "AbilityDamage"                 "160"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "0"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"   "0.0"   // All about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "bonus_armor"            "15"
        }
    }
    
    "precache"
        {
        "particle" "particles\units\heroes\hero_tinker\tinker_missile.vpcf"
        "particle" "particles\units\heroes\hero_tinker\tinker_missle_explosion.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
        }

        "OnProjectileHitUnit"
        {
            "DeleteOnHit"    "1"
            "FireSound"
            {
                "Target"            "TARGET"
                "EffectName"        "Hero_Tinker.Heat-Seeking_Missile.Impact"
            }
        
            "FireEffect"
            {
                "Target"            "TARGET"
                "EffectName"        "particles/units/heroes/hero_tinker/tinker_missle_explosion.vpcf"
                "EffectAttachType"  "start_at_customorigin"
                "ControlPointEntities"
                {
                    "TARGET"        "attach_origin"
                }
            }
            "Damage"
            {
                "Target"
                {
                    "Center"      "TARGET"
                    "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                }
                "Type"            "DAMAGE_TYPE_MAGICAL"
                "Damage"        "%AbilityDamage"
            }
        }
    
    "Modifiers"
        {
            "modifier_sentinel_rockets"
            {
                "Passive" "1"
                "IsHidden" "1"
                "OnAttackStart"
                // "%attack_damage" is set to the damage value before mitigation
                {
                    "Random"
                    {
                        "PseudoRandom" "DOTA_PSEUDO_RANDOM_JUGG_CRIT"
                        "Chance"            "10"
                        "OnSuccess"
                        {
                            "FireSound"
                            {
                                "Target"            "CASTER"
                                "EffectName"        "Hero_Tinker.Heat-Seeking_Missile"
                            }
                            "TrackingProjectile"
                            {
                                "Target"            "TARGET"
                                "EffectName"        "particles\units\heroes\hero_tinker\tinker_missile.vpcf"
                                "Dodgeable"         "1"
                                "ProvidesVision"    "0"
                                "VisionRadius"        "0"
                                "MoveSpeed"            "800"
                            }
                        }
                    }
                    
                }
            }
        }
}
