//=====================================================================================================
// SENTINEL: Armor Piercing Round
//=====================================================================================================
"sentinel_armor_piercing_round"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
    "AbilityTextureName"            "slardar_amplify_damage"
    "MaxLevel"                      "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"
    "AbilityCastPoint"              "0.0"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "0"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"   "0.0"   // All about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "armor_reduction"     "-1"
        }
    }
    
    "precache"
        {
        "particle" "particles/items_fx/desolator_projectile.vpcf"
        "soundfile" "soundevents\hero_phantom.vsndevts"
        }
    
    "Modifiers"
        {
            "modifier_sentinel_armor_att"
            {
                "Passive" "1"
                "IsHidden" "1"

                "Orb"
                {
                    "Priority"          "DOTA_ORB_PRIORITY_ABILITY"
                    "ProjectileName"    "particles/items_fx/desolator_projectile.vpcf"
                    "CastAttack"        "0"
                }
                
                "OnOrbFire"
                {
                   "SpendMana"
                    {
                        "Mana" "0"
                    }
                }
                
                "OnOrbImpact"
                {
                    "ApplyModifier"
                    {
                        "ModifierName"    "modifier_sentinel_armor_reduction"
                        "Target"         "TARGET"
                    }
                    "ApplyModifier"
                    {
                        "ModifierName"    "modifier_sentinel_armor_reduction_show"
                        "Target"         "TARGET"
                    }
                }
            }
            "modifier_sentinel_armor_reduction"
            {
                "Duration" "10"
                "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
                "IsHidden"          "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
                }
            }
            "modifier_sentinel_armor_reduction_show"
            {
                "Duration" "10"
                "IsDebuff" "1"
            }
        }
}
