//=====================================================================================================
// SET: scarab_curse
//=====================================================================================================

///@changelog
///@version 2.2
///@hero Set
///@ability Scarab Curse
///@changes #
/// Increased base damage to 15/20/25/30.
/// Increased damage steal to 12/20/28/36%.
/// The total damage stolen is now the base damage steal plus the percentage damage steal.

"set_scarab_curse"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"lua/abilities/set_scarab_curse"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"	
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"AbilityTextureName"			"set_scarab_curse"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"20"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"base_damage" 			"15 20 25 30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"percent_damage_reduction" "12 20 28 36"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"slow" 					"15"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"interval"				"0.9"
			"LinkedSpecialBonus"	"special_bonus_set_4"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"8"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"retarget_range"		"700"
		}
	}

	"precache"
	{
		"particle"  "particles/units/heroes/hero_set/scarab_curse_ring.vpcf"
		"particle"  "particles/units/heroes/hero_set/scarab_curse_flash.vpcf"
		"soundfile" "soundevents/hero_set.vsndevts"
	}
}
