//=====================================================================================================
// SET: Sands of War
//=====================================================================================================
"set_sands_of_war"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"	
	"FightRecapLevel"				"1"
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
	"AbilityTextureName"			"set_sands_of_war"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"875"
	"AbilityCastPoint"				"0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"14"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"80"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"60 90 120 150"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"slow"					"-10 -20 -30 -40"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"miss"					"20 30 40 50"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"4"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"100"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"time"					"6 9 12 15"
		}
	}

	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
		"particle"			"particles/units/heroes/hero_set/set_sand_wave_projectile.vpcf"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/set_abilities.lua"
			"Function"		"sandWave"
			"distance"		"700"
			"radius"		"%radius"
			"duration"		"%time"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"0"
		"Damage"
		{
			"Target"		"TARGET"
			"Type"			"DAMAGE_TYPE_MAGICAL"
			"Damage"		"%damage"
		}
		"ApplyModifier"
		{
			"ModifierName"	"modifier_sands_of_war_slow"
			"Target" 		"TARGET"
		}
	}
	
	"Modifiers"
		{
			"modifier_sands_of_war_slow"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"Duration"			"%duration"
			
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				    "MODIFIER_PROPERTY_MISS_PERCENTAGE" "%miss"
				}
			}


		}
}
