//=====================================================================================================
// SET: Duststorm
//=====================================================================================================
"set_duststorm"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"	
	"FightRecapLevel"				"1"
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
	"AbilityTextureName"			"set_duststorm"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"2000"
	"AbilityCastPoint"				"0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"20"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"40 100 160 220"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"slow"					"-50"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"miss"					"0"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"230"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"distance"				"2000"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_reduction"		"-80"
		}
	}

	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_sand_king.vsndevts"
		"particle"			"particles/units/heroes/hero_set/set_duststorm_projectile.vpcf"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/set_abilities.lua"
			"Function"		"dustStorm"
			"distance"		"%distance"
			"radius"		"%radius"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/set_abilities.lua"
			"Function"		"ReduceCooldowns"
		}
	}
	
	"Modifiers"
		{
			"modifier_duststorm_damage_over_time"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"Aura"          	"modifier_duststorm"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster" "0"
			}

			"modifier_duststorm"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"Duration"			"1"
			
				"ThinkInterval"  "0.25"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage*0.25"
					}
				}

				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}
			}


		}
}
