//=====================================================================================================
// SHADE: Venomous
//=====================================================================================================
"shade_venomous"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilityTextureName"			"shade_venomous_dark"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"5 10 15 20"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"slow"						"-7 -10 -13 -16"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"duration"					"4"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"armor_reduction"			"-2"
		}
	}
	
	"precache"
		{
		"particle" "particles\units\heroes\hero_viper\viper_poison_debuff.vpcf"
		"particle" "particles/units/heroes/hero_doom_bringer/doom_bringer_lvl_death.vpcf"
		}
	
	"Modifiers"
	{
		"shade_venomous_mod"
		{
			"Passive" "1"
			"IsHidden" "1"
			"AllowIllusionDuplicate" "0"
			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/shade_abilities.lua"
					"Function"		"Venomous"
				}
			}
		}
		"shade_venomous_dmg_slow_mod"
		{
			"Duration" "%duration"
			"ThinkInterval" "1"
			"EffectName" "particles\units\heroes\hero_viper\viper_poison_debuff.vpcf"
			"OnIntervalThink"
			{
			"Damage"
				{
					"Damage" "%damage"
					"Target" "TARGET"
					"Type" "DAMAGE_TYPE_PHYSICAL"
				}
			}
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
			}
		}
	}
}
