//=================================================================================================================
// Lupin Talent 6: +4s Beneath the Mask Duration
//=================================================================================================================
"special_bonus_lupin_6"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_unique_centaur_2"
	"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
		"01" 	"lupin_beneath_the_mask"
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_FLOAT"
			"value" "2.00"
		}
	}
}
