//=================================================================================================================
// Elena Talent 6: +60% Bladebreaker Attack Damage
//=================================================================================================================
"special_bonus_elena_6"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_unique_centaur_2"
	"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
		"01" "elena_guardian_bubble"
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"value" "200"
		}
	}
}
