//=================================================================================================================
// Lich Talent 1:
//=================================================================================================================
"special_bonus_lich_1"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_unique_centaur_2"
	"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
		"01" "lich_deep_freeze"
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_FLOAT"
			"value" "0.4"
		}
	}
}
