//=================================================================================================================
// Baal Talent 3: +2s Spatial Rift Slow
//=================================================================================================================
"special_bonus_baal_3"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_unique_centaur_2"
	"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
		"01" "baal_spatial_rift"
	}

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_FLOAT"
			"value" "2.0"
		}
	}
}
