//=====================================================================================================
// SUMMONER: Nanobots
//=====================================================================================================
"summoner_nanobots"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	"AbilityTextureName"			"summoner_nanobots"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"575"
	"AbilityCastPoint"				"0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"17 16 15 14"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"75"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_INTEGER"
			"damage"						"6 12 24 32"
		}
	"02"
		{
			"var_type"						"FIELD_FLOAT"
			"armor"							"-1.0"
		}
	"03"
		{
			"var_type"						"FIELD_INTEGER"
			"duration"						"8"
		}
	"04"
		{
			"var_type"						"FIELD_INTEGER"
			"initial_damage"				"40 60 80 100"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_summoner/nanobots_target.vpcf"
		"particle" "particles/units/heroes/hero_summoner/nanobots_model.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
		}
		
	"OnSpellStart"
		{
			"TrackingProjectile"
			{
				"Target"           	"TARGET"
				"EffectName"		"particles/units/heroes/hero_summoner/nanobots_target.vpcf"
				"Dodgeable"			"1"
				"ProvidesVision"	"0"
				"VisionRadius"		"0"
				"MoveSpeed"        	"650"
				"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}
			"FireSound"
			{
				"EffectName"	"Hero_BountyHunter.Shuriken"
				"Target"	"CASTER"
			}
		}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"
		"FireSound"
        {
        	"EffectName"	"Hero_BountyHunter.Shuriken.Impact"
        	"Target"		"TARGET"
        }
		"Damage"
		{
			"Target"		"TARGET"
			"Type"			"DAMAGE_TYPE_PHYSICAL"
			"Damage"		"%initial_damage"
		}
		"ApplyModifier"
		{
			"ModifierName"	"modifier_nanobots"
			"Target" 		"TARGET"
			"Duration"		"%duration"
		}
	}
	
	"Modifiers"
		{
			"modifier_nanobots"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
			
				"EffectName"		"particles/units/heroes/hero_summoner/nanobots_model.vpcf"
				"EffectAttachType"	"follow_hitloc"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/summoner_abilities.lua"
						"Function"		"nanobots"
					}
				}

				"ThinkInterval"		"1"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/summoner_abilities.lua"
						"Function"		"nanobots"
					}
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_PHYSICAL"
						"Damage"		"%damage"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor"
				}
			}
		}
}
