"summoner_build_force_field_gen"
{
    // General
    //-------------------------------------------------------------------------------------
    "BaseClass" "ability_datadriven"
    "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitDamageType" "DAMAGE_TYPE_MAGICAL"
    "AbilityTextureName" "summoner_forcefield"
    "MaxLevel" "4"

    // Stats
    //-------------------------------------------------------------------------------------
    "AbilityCastRange" "125"
    "AbilityCastPoint" "0.0"
    "AbilityCooldown" "60 50 40 30"
    "AbilityManaCost" "125 150 175 200"
    "AbilityChannelTime" "3"   // This sets the max time the spell can be channeled

    // Special
    //-------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type" "FIELD_INTEGER"
            "damage" "25"
        }
    }

    "precache"
    {
        "particle"  "particles/units/heroes/hero_summoner/build.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_HERO.vsndevts"
    }

    // Data Driven
    //-------------------------------------------------------------------------------------
    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "Target" "CASTER"
            "ModifierName" "modifier_build"
        }
        "RunScript"
        {
            "ScriptFile"    "heroes/summoner_abilities.lua"
            "Function"      "build"
        }
    }
    "OnChannelFinish"
    {
        "RemoveModifier"
        {
            "Target" "CASTER"
            "ModifierName" "modifier_build"
        }
        "RunScript"
        {
            "ScriptFile"    "heroes/summoner_abilities.lua"
            "Function"      "buildend"
        }
    }
    "OnChannelInterrupted"
    {
        "RemoveModifier"
        {
            "Target" "CASTER"
            "ModifierName" "modifier_build"
        }
        "RunScript"
        {
            "ScriptFile"    "heroes/summoner_abilities.lua"
            "Function"      "buildend"
        }
    }
    "OnChannelSucceeded"
    {
        "RemoveModifier"
        {
            "Target" "CASTER"
            "ModifierName" "modifier_build"
        }
        "RunScript"
        {
            "ScriptFile"    "heroes/summoner_abilities.lua"
            "Function"      "summon_vassal"
            "vassal"        "5"
        }
        "RunScript"
        {
            "ScriptFile"    "heroes/summoner_abilities.lua"
            "Function"      "buildend"
        }
    }

    "Modifiers" 
    { 
        "modifier_build" 
        {
            "IsDebuff" "1"
        }
    }
}