//=====================================================================================================
// SUMMONER: Force Field
//=====================================================================================================
"summoner_forcefield"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"summoner_forcefield"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_INTEGER"
			"slow"							"-3 -6 -9 -12"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_summoner/big_mana_shield.vpcf"
		}
	
	"Modifiers"
		{
			"modifier_forcefield"
			{

				"Passive"			"1"
				"IsPurgable"		"0"
				"IsBuff"			"0"
				"IsDebuff"			"0"
				"IsStunDebuff"		"0"
				"IsHidden"			"1"
				"EffectName"		"particles/units/heroes/hero_summoner/big_mana_shield.vpcf"
				//Purge(bool RemovePositiveBuffs, bool RemoveDebuffs, bool BuffsCreatedThisFrameOnly, bool RemoveStuns, bool RemoveExceptions)
				"Aura"          	"modifier_forcefield_check_now"
				"Aura_Radius"   	"1000"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
				"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
				"ThinkInterval"  "14.9"
				"OnIntervalThink"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_forcefield"
						"Target" 		"CASTER"
					}
				}
			}
			"modifier_forcefield_check_now"
			{
				"IsDebuff" "1"
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/summoner_abilities.lua"
						"Function"		"ForcefieldCheck"
					}
				}
			}
		}
}
