//=====================================================================================================
// HAWKEYE: Double Tap
//=====================================================================================================
"tek_aerial_assault_mines"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AOE"
	"AoERadius"						"%radius"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AnimationPlaybackRate"			"4.0"
	"AbilityTextureName"			"tek_aerial_assault_mines"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0.1"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"110 130 170 200"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"20 40 60 80"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"275"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"amount"					"6"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"delay"						"0.45"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"slow"						"-25"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"con_damage"				"40 60 80 100"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"con_radius"				"100"
		}
	}
	
	"precache"
		{
		"particle"  "particles/units/heroes/hero_tek/aamines_explode.vpcf"
		"particle"  "particles/units/heroes/hero_tek/aamines_stick.vpcf"
		"particle"  "particles/units/heroes/hero_tek/aamines_land.vpcf"
		"particle"  "particles/units/heroes/hero_tek/aamines_fire.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
		"soundfile" "soundevents/hero_tek.vsndevts"
		}
		
	"OnSpellStart"
		{
		"RunScript"
			{
			"ScriptFile" "heroes/tek_abilities.lua"
			"Function" "aamines_start"
			"stack" "%amount"
			"delay"	"%delay"
			}
		}
	
	"Modifiers"
	{	
		"modifier_tek_aamines_charges"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/tek_abilities.lua"
					"Function"		"aamines_fire"
					"delay"			"%delay"
				}
			}
		}

		"modifier_tek_aamines_explode"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
		
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/tek_abilities.lua"
					"Function"		"aamines_explode"
					"damage"		"%damage"
					"radius"		"%radius"
					"con_damage"	"%con_damage"
					"con_radius"	"%con_radius"
				}
			}	
		}

		"modifier_tek_aamines_slow"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"Duration"			"1"
		
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow" 
			}
		}
	}
}
