//=====================================================================================================
// TEK: P.Mosquito Missiles
//=====================================================================================================
"tek_powered_mosquito_missiles"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELED | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"			"ACT_DOTA_TELEPORT"
	"AbilityChannelTime" "2"
	"AbilityTextureName"			"tek_powered_mosquito_missiles"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1200"
	"AbilityCastPoint"				"0.0"
	
	"AbilityDamage" 				"40 50 60 70"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"8 6 4 2"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"150 225 300 375"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"interval"					"0.125"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"range"						"1200"
		}
	}
	
	"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
			"particle"					"particles/units/heroes/hero_leshrac/leshrac_base_attack.vpcf"
			"particle"					"particles/units/heroes/hero_tek/targeting_reticule.vpcf"
		}
		
	"OnSpellStart"
		{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_tek_powered_acquire_targets"
			"Target" 		"CASTER"
			"Duration"		"4"
		}
		}

	"OnChannelFinish"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/tek_abilities.lua"
			"Function"		"tek_fire_mosquito_missiles"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"
		"Damage"
		{
			"Target"		"TARGET"
			"Type"			"DAMAGE_TYPE_MAGICAL"
			"Damage"		"%AbilityDamage"
		}
	}
	
	"Modifiers"
		{
			"modifier_tek_powered_acquire_targets"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"ThinkInterval"  "%interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/tek_abilities.lua"
						"Function"		"tek_mosquito_acquire_target"
					}
				}
			}
		}
}
