//=====================================================================================================
// TEK: Skycrack
//=====================================================================================================
"tek_skycrack"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
	"AbilityTextureName"			"tek_skycrack"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"550"
	"AbilityCastPoint"				"0.2"
	
	"AbilityDamage" 				"60 140 180 240"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"4.5 4.0 3.5 3.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50 75 100 125"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage"					"0"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"1.5"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"length"					"550"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"slow"						"-20 -40 -60 -80"
		}
	}
	
	"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
			"particle"					"particles/units/heroes/hero_tek/skycrack.vpcf"
			"particle"					"particles/units/heroes/hero_tek/skycrack_eff.vpcf"
		}
		
	"OnSpellStart"
		{
		"RunScript"
			{
			"ScriptFile" "heroes/tek_abilities.lua"
			"Function" "tek_skycrack"
			"length" "%length"
			}
		}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"0"
		"Damage"
		{
			"Target"		"TARGET"
			"Type"			"DAMAGE_TYPE_MAGICAL"
			"Damage"		"%AbilityDamage"
		}
		"ApplyModifier"
		{
			"ModifierName"	"modifier_tek_skycrack_enemy"
			"Target" 		"TARGET"
			"Duration"		"%duration"
		}
	}
	
	"Modifiers"
		{
			"modifier_tek_skycrack_enemy"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
			
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}
			}
		}
}
