//=====================================================================================================
// TIMEKEEPER: Dilation
//=====================================================================================================
"timekeeper_dilation"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
	"AbilityTextureName"			"timekeeper_dilation2"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"800"
	"AbilityCastPoint"				"0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"38 34 30 26" // rescaled from 38

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"140 145 150 155"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
		{
			"var_type"						"FIELD_INTEGER"
			"cooldown_increase"				"20 30 40 50" // percentage total
		}
	"02"
		{
			"var_type"						"FIELD_INTEGER"
			"slow"							"-20 -40 -60 -80"
		}
	"03"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"5" // increased from 2/3/4/5
		}
	"04"
		{
			"var_type"						"FIELD_INTEGER"
			"respawn_tooltip"				"10 20 30 40"
		}
	"05"
		{
			"var_type"						"FIELD_FLOAT"
			"respawn_increase"				"1.1 1.2 1.3 1.4"
		}
	"06"
		{
			"var_type"						"FIELD_INTEGER"
			"casttime_increase"				"140 160 180 200"
		}
	"07"
		{
			"var_type"						"FIELD_INTEGER"
			"speed"							"20 40 60 80"
		}
	}
	
	"precache"
		{
		"particle" "particles/units/heroes/hero_timekeeper/timekeeper_dilation.vpcf"
		"particle" "particles/generic_gameplay/generic_silenced.vpcf"
		"soundfile" "soundevents\hero_phantom.vsndevts"
		}
		
	"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/timekeeper_abilities.lua"
				"Function"		"dilation"
				"cooldown_increase"	 "%cooldown_increase"
			}
		}
	
	"Modifiers"
		{
			"modifier_dilation_slow"
			{
				"Duration" "%duration"
				"Attributes" "MODIFIER_ATTRIBUTE_PERMANENT"
				"IsHidden" "0"
				"IsPurgable" "1"
				"EffectName" "particles/units/heroes/hero_timekeeper/timekeeper_dilation.vpcf"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				    "MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE" "%slow"
				}
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Timekeeper.Dilation"
						"Target" 		"TARGET"
					}
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/timekeeper_abilities.lua"
						"Function"		"dilation_cooldown"
					}
				}
			}
			"modifier_dilation_haste"
			{
				"Duration" "%duration"
				"Attributes" "MODIFIER_ATTRIBUTE_PERMANENT"
				"IsHidden" "0"
				"IsPurgable" "0"
				"EffectName" "particles/units/heroes/hero_timekeeper/timekeeper_dilation.vpcf"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%speed"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%speed"
				    "MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE" "%speed"
				}
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/timekeeper_abilities.lua"
						"Function"		"change_respawn"
						"respawn_change" "%respawn_increase"
					}
				}
			}
			"modifier_dilation_silence"
			{
				"Duration" "%duration"
				"IsHidden" "1"
				"IsPurgable" "0"
				"IsDebuff"	"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"				"TARGET"
						"EffectName"			"particles/generic_gameplay/generic_silenced.vpcf"
						"EffectAttachType"		"follow_overhead"
					}
				}
				"States"
				{
					"MODIFIER_STATE_SILENCED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
}
