//=====================================================================================================
// TRICKSTER: Jam Magic
//=====================================================================================================
"trickster_jam_magic"
	{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"trickster_jam_magic"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts"
		"particle"			"particles/generic_gameplay/generic_silenced.vpcf"
		"particle"			"particles/units/heroes/hero_siren/naga_siren_song_aura.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"450"
	"AbilityCastPoint"				"0.4"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"40"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"200"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"6 7 8 9"
		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_silence_aura"
			"Target" 		"CASTER"
		}
		"FireSound"
		{
			"EffectName"	"Hero_Rattletrap.Power_Cogs_Impact"
			"Target" 		"CASTER"
		}
	}

	"Modifiers"
	{
		"modifier_silence_aura"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"1"
			"Duration"			"%duration"

			"EffectName"			"particles/units/heroes/hero_siren/naga_siren_song_aura.vpcf"
			"EffectAttachType"		"follow_overhead"	// If the caster has no attach_mouth bone.
			"EffectRadius"			"300"

			"Aura"          	"modifier_jam_magic_silence_main"
			"Aura_Radius"   	"450"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
			"Aura_ApplyToCaster" "0"
		}
		"modifier_jam_magic_silence_main"
		{
			"IsPurgable"		"0"
			"IsBuff"			"0"
			"IsDebuff"			"1"
			"IsStunDebuff"		"0"
			//Purge(bool RemovePositiveBuffs, bool RemoveDebuffs, bool BuffsCreatedThisFrameOnly, bool RemoveStuns, bool RemoveExceptions)

			"EffectName" "particles/generic_gameplay/generic_silenced.vpcf"
			"EffectAttachType" "follow_overhead"

			"States"
			{
				"MODIFIER_STATE_SILENCED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
