//=====================================================================================================
// VASSAL: Crush
//=====================================================================================================
"vassal_crush"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "AbilityCastAnimation"          "ACT_DOTA_ATTACK"
    "AbilityTextureName"            "vassal_crush"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "300"
    "AbilityCastPoint"              "0.5"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "100"

    "AbilityDamage"                 "50 100 150 200"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"   "0.0"   // All about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "as_reduction"        "-20 -25 -30 -35"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "movespeed_reduction" "-30 -40 -50 -60"
        }
        "03"
        {
            "var_type"            "FIELD_INTEGER"
            "radius"              "300"
        }
    }
    
    "precache"
    {
        "particle"  "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap.vpcf"
        "particle"  "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
        "particle"  "particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
    }

    "OnSpellStart"
    {
        "FireSound"
        {
            "EffectName"    "Hero_Brewmaster.ThunderClap"
            "Target"        "CASTER"
        }
        
        "FireEffect"
        {
            "EffectName"        "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap.vpcf"
            "EffectAttachType"  "follow_origin"
            "EffectRadius"      "%radius"
            "Target"            "CASTER"
        }
        "Damage"
        {
            "Target"
            {
                "Center"      "CASTER"
                "Radius"     "%radius"
                "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            }
            "Type"            "DAMAGE_TYPE_MAGICAL"
            "Damage"        "%AbilityDamage"
        }
        "ApplyModifier"
        {
            "ModifierName"    "modifier_vassal_crush_slow"
            "Target"
            {
                "Center"      "CASTER"
                "Radius"     "%radius"
                "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            }
        }
    }
    
    "Modifiers"
        {
            "modifier_vassal_crush_slow"
            {
                "Duration" "4"
                "IsPurgable"        "1"
                "IsBuff"            "0"
                "IsDebuff"            "1"
                "IsStunDebuff"        "0"
                "EffectName"        "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
                "EffectAttachType"  "follow_origin"
        
                "StatusEffectName"      "particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf"       
                "StatusEffectPriority"  "10"
                //Purge(bool RemovePositiveBuffs, bool RemoveDebuffs, bool BuffsCreatedThisFrameOnly, bool RemoveStuns, bool RemoveExceptions)
                "Properties"
                {
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%as_reduction"
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movespeed_reduction"
                }
            }
        }
}
