//=====================================================================================================
// VASSAL: Aggression Aura
//=====================================================================================================
"vassal_aggression_aura"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "AbilityCastAnimation"          "ACT_DOTA_ATTACK"
    "AbilityTextureName"            "ember_spirit_flame_guard"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "450"
    "AbilityCastPoint"              "0.0"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "0"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"   "0.0"   // All about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"            "FIELD_INTEGER"
            "bonus_as"            "5 10 15 20"
        }
        "02"
        {
            "var_type"            "FIELD_INTEGER"
            "bonus_damage"        "10 20 30 40"
        }
        "03"
        {
            "var_type"            "FIELD_INTEGER"
            "radius"              "450"
        }
    }
    
    "precache"
        {
        "particle" "particles/units/heroes/hero_medusa/medusa_mana_shield.vpcf"
        "soundfile" "soundevents\hero_phantom.vsndevts"
        }
    
    "Modifiers"
        {
            "modifier_vassal_aa"
            {
                "Passive" "1"
                "IsHidden" "1"
                "Aura"              "modifier_vassal_aa_aura"
                "Aura_Radius"       "%radius"
                "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
                "Aura_Types"        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                "Aura_Flags"        "DOTA_UNIT_TARGET_FLAG_NONE"
                "Aura_ApplyToCaster" "1"
            }
            "modifier_vassal_aa_aura"
            {
                "IsPurgable"        "0"
                "IsBuff"            "1"
                "IsDebuff"            "0"
                "IsStunDebuff"        "0"
                //Purge(bool RemovePositiveBuffs, bool RemoveDebuffs, bool BuffsCreatedThisFrameOnly, bool RemoveStuns, bool RemoveExceptions)
                "Properties"
                {
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_as"
                    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"  "%bonus_damage"
                }
            }
        }
}
