//=====================================================================================================
// VASSAL: Siege
//=====================================================================================================
"vassal_siege"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "AbilityCastAnimation"          "ACT_DOTA_ATTACK"
    "AbilityTextureName"            "vassal_siege"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"
    "AbilityCastPoint"              "0.0"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "0"

    "AbilityDamage"                 "50 75 100 125"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "0"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"   "0.0"   // All about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
    }
    
    "precache"
        {
        "particle" "particles/units/heroes/hero_medusa/medusa_mana_shield.vpcf"
        "soundfile" "soundevents\hero_phantom.vsndevts"
        }
    
    "Modifiers"
        {
            "modifier_vassal_siege"
            {
                "Passive" "1"
                "OnAttackLanded"
                // "%attack_damage" is set to the damage value before mitigation
                {
                    "Damage"
                    {
                        "Target"
                        {
                            "Center"    "TARGET"
                            "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                            "Types"     "DOTA_UNIT_TARGET_BUILDING"
                        }
                        "Type"          "DAMAGE_TYPE_PHYSICAL"
                        "Damage"        "%AbilityDamage"
                    }
                }
            }
        }
}
