//=====================================================================================================
// VASSAL: HEL Array
//=====================================================================================================
"vassal_hel_array"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"          "ACT_DOTA_ATTACK"
    "AbilityTextureName"            "vassal_hel_array"
    "MaxLevel"                      "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "500"
    "AbilityCastPoint"              "0.45"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "16"

    "AbilityDamage"                 "175"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "50"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"   "0.0"   // All about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
    "01"
        {
            "var_type"                      "FIELD_INTEGER"
            "armor_reduction"              "-4" // percentage total
        }
    "02"
        {
            "var_type"                      "FIELD_INTEGER"
            "duration"                      "10"
        }
    }
    
    "precache"
        {
        "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
        "particle"                  "particles/units/heroes/hero_summoner/vassal_laser.vpcf"
        }
        
    "OnSpellStart"
        {
            "Damage"
            {
                "Target"        "TARGET"
                "Type"          "DAMAGE_TYPE_PURE"
                "Damage"        "%AbilityDamage"
            }
            "FireSound"
            {
                "Target"                "CASTER"
                "EffectName"            "Hero_Tinker.Laser"
            }
        
            "TrackingProjectile"
            {
                "Target"                "TARGET"
                "EffectName"            "particles/units/heroes/hero_summoner/vassal_laser.vpcf"
                "MoveSpeed"             "1100"
                "Dodgeable"             "0"
                "ProvidesVision"        "0"
                "SourceAttachment"      "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
            }
            "ApplyModifier"
            {
                "ModifierName"    "modifier_vassal_hel_armor"
                "Target"          "TARGET"
            }
        }
    
    "Modifiers"
        {
            "modifier_vassal_hel_armor"
            {
                "Duration" "%duration"
                "IsDebuff" "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
                }
            }
        }
}
