//=====================================================================================================
// VASSAL: Mark
//=====================================================================================================
"vassal_mark"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_datadriven"
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityCastAnimation"          "ACT_DOTA_ATTACK"
    "AbilityTextureName"            "vassal_mark"
    "MaxLevel"                      "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "500"
    "AbilityCastPoint"              "0.45"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "50"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"   "0.0"   // All about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
    "01"
        {
            "var_type"                      "FIELD_INTEGER"
            "bonus_damage"                  "15" // percentage total
        }
    "02"
        {
            "var_type"                      "FIELD_INTEGER"
            "duration"                      "15"
        }
    }
    
    "precache"
        {
        "particle" "particles/units/heroes/hero_sniper/sniper_crosshair.vpcf"
        "soundfile" "soundevents\hero_phantom.vsndevts"
        }
        
    "OnSpellStart"
        {
            "ApplyModifier"
            {
                "ModifierName"    "modifier_vassal_mark"
                "Target"          "TARGET"
            }
        }
    
    "Modifiers"
        {
            "modifier_vassal_mark"
            {
                "Duration" "%duration"
                
                "EffectName" "particles/units/heroes/hero_sniper/sniper_crosshair.vpcf"
                "EffectAttachType" "follow_overhead"

                "Properties"
                {
                    "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%bonus_damage"
                }
            }
        }
}
