"vassal_electric_flare"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"               "1"
    "AbilityTextureName"            "vassal_electric_flare"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"
    "AbilityCastPoint"              "0.3 0.3 0.3 0.3"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "12"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                 "40 40 40 40"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "100"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"          "FIELD_FLOAT"
            "tick_interval"     "0.1 0.1 0.1 0.1"
        }
        "02"
        {
            "var_type"          "FIELD_FLOAT"
            "damage_per_tick"   "3 4 5 6"
        }
        "03"
        {
            "var_type"          "FIELD_FLOAT"
            "stun"              "0.2"
        }
        "04"
        {
            "var_type"          "FIELD_INTEGER"
            "ch"                "25"
        }
        "05"
        {
            "var_type"          "FIELD_INTEGER"
            "radius"            "500"
        }
    }

    "precache"
    {
        "particle"  "particles/status_fx/status_effect_shaman_shackle.vpcf"     
        "particle"  "particles/units/heroes/hero_shadowshaman/shadowshaman_shackle.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"
    }

    "OnSpellStart"
    {
        "CreateThinker"
        {
            "ModifierName"    "modifier_electric_flare"
            "Target"         "CASTER"
        }
    }

    "Modifiers"
    {
        "modifier_electric_flare"
        {   
            "Duration"          "4"
            "IsDebuff"          "1"
            "IsHidden"          "1"
            "Aura"              "modifier_electric_flare_stun"
            "Aura_Radius"       "%radius"
            "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Aura_Types"        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            "Aura_Flags"        "DOTA_UNIT_TARGET_FLAG_NONE"
        }
        "modifier_electric_flare_stun"
        {
            "IsDebuff" "1"
            "ThinkInterval"  "%tick_interval"
            "OnIntervalThink"
            {
                "Random"
                {
                    "Chance"            "%ch"
                    "OnSuccess"
                    {
                        "Stun"
                        {
                            "Duration"   "%stun"
                            "Target"    "TARGET"
                        }
                    }
                }
            }
        }
    }
}