//=====================================================================================================
// VASSAL: Repair Module
//=====================================================================================================
"vassal_repair_module"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "lua/abilities/repair_module"
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"             "SPELL_IMMUNITY_ALLIES_YES"
    "AbilityCastAnimation"          "ACT_DOTA_ATTACK"
    "AbilityTextureName"            "vassal_shield"
    "MaxLevel"                      "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"
    "AbilityCastPoint"              "0.45"
    
    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "16"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "0"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"   "0.0"   // All about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
    "01"
        {
            "var_type"                      "FIELD_INTEGER"
            "health_recovery"               "60" // percentage total
        }
    "02"
        {
            "var_type"                      "FIELD_INTEGER"
            "radius"                        "500" // percentage total
        }
    }
    
    "precache"
        {
        "particle" "particles/units/heroes/hero_summoner/vassal_regen_module.vpcf"
        "soundfile" "soundevents\hero_phantom.vsndevts"
        }
}
