///@changelog
///@version 2.2
///@type HERO_ABILITY
///@hero War
///@ability Bloodlust
///@changes #
/// Deals damage for a set duration of 6.0s.
/// Deals 30/45/60/75 + 20/30/40/50% of the target's attack damage every 2s.
/// Dispelled when the unit makes 3 successful attacks against enemy Heroes.

"war_bloodlust"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_lua"
    "ScriptFile"            "lua/abilities/war_bloodlust"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityCastAnimation"          "ACT_DOTA_OVERRIDE_ABILITY_2"
    "AnimationPlaybackRate"         "1.50"
    "FightRecapLevel"               "1"
    "AbilityTextureName"            "war_bloodlust"
    "AoERadius"                     "325"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "425"
    "AbilityCastPoint"              "0.25"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "14"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "85"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"   "0.5"   // Applies two modifiers

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_attack_speed"   "45"
        }
        
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "radius"                "325"
        }

        "03"
        {
            "var_type"              "FIELD_FLOAT"
            "duration"              "5.0"
        }

        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "dot"                   "10 15 20 25"
            "LinkedSpecialBonus"    "special_bonus_war_3"
        }

        "05"
        {
            "var_type"              "FIELD_INTEGER"
            "slow"                  "15 20 25 30"
        }

        "06"
        {
            "var_type"              "FIELD_INTEGER"
            "attacks"               "3"
        }

        "07"
        {
            "var_type"              "FIELD_INTEGER"
            "attack_damage"         "35 45 55 65"
        }

        "08"
        {
            "var_type"              "FIELD_FLOAT"
            "interval"              "0.5"
        }
    }

    "precache"
    {
        "soundfile" "soundevents/hero_war.vsndevts"
        "particle"  "particles/units/heroes/hero_war/bloodlust.vpcf"
    }

    "Modifiers"
    {
    }
}
