"war_bloodlust"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_lua"
    "ScriptFile"            "lua/abilities/war_bloodlust"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityCastAnimation"          "ACT_DOTA_OVERRIDE_ABILITY_2"
    "AnimationPlaybackRate"         "1.50"
    "FightRecapLevel"               "1"
    "AbilityTextureName"            "war_bloodlust"
    "AoERadius"                     "275"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "425"
    "AbilityCastPoint"              "0.25"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "20"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "45 60 75 90"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"   "0.5"   // Applies two modifiers

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_attack_damage"   "30"
        }

        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_attack_speed"    "30"
        }
        
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "radius"                "275"
        }

        "04"
        {
            "var_type"              "FIELD_FLOAT"
            "duration"              "10.0"
        }

        "05"
        {
            "var_type"              "FIELD_INTEGER"
            "dot"                   "15 25 35 45"
            "LinkedSpecialBonus"    "special_bonus_war_3"
        }

        "06"
        {
            "var_type"              "FIELD_INTEGER"
            "slow"                  "15"
        }
    }

    "precache"
    {
        "soundfile" "soundevents/hero_war.vsndevts"
        "particle"  "particles/units/heroes/hero_war/bloodlust.vpcf"
    }

    "Modifiers"
    {
    }
}
