//=====================================================================================================
// TITAN: Command Aura
//=====================================================================================================
"war_berserker_aura"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"war_berserker_aura"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"900"
	"AbilityCastPoint"				"0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportValue"	"0.0"	// All about the damage

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"radius"						"900"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"max_bonus_attack_speed"		"15 30 45 60"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"max_bonus_damage"				"10 20 30 40"
		}
		"04"
		{
			"var_type"						"FIELD_FLOAT"
			"percent"						"10"
		}
	}
	
	"precache"
		{
		"soundfile" "soundevents\hero_phantom.vsndevts"
		}
	
	"Modifiers"
		{
			"modifier_berserker_aura"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"Aura"          	"modifier_berserker_aura_fx"
				"Aura_Radius"   	"%radius"
				"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"    	"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"		"DOTA_UNIT_TARGET_FLAG_NONE"
				"Aura_ApplyToCaster" "1"
			}
			"modifier_berserker_aura_fx"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsBuff"			"1"
				"IsDebuff"			"0"
			
				"ThinkInterval"  "0.25"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/war_abilities.lua"
						"Function"		"BerserkerAura"
						"dmg"			"%max_bonus_damage"
						"atk"			"%max_bonus_attack_speed"
					}
				}
			}
			"modifier_berserker_aura_bonuses_dmg"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Duration"			"1"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "1"
				}
			}
			"modifier_berserker_aura_bonuses_atk"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				"Duration"			"1"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "1"
				}
			}
		}
}
