"war_fight_me"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_lua"    
    "ScriptFile"            "lua/abilities/war_fight_me"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityCastAnimation"          "ACT_DOTA_OVERRIDE_ABILITY_1"
    "AnimationPlaybackRate"         "0.60"
    "FightRecapLevel"               "1"
    "AbilityTextureName"            "war_fight_me"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "325"
    "AbilityCastPoint"              "0.4"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "80"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "100"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"   "0.5"   // Applies two modifiers

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_FLOAT"
            "duration"              "2.75 3.25 4.00"
        }
        
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "radius"                "375"
        }

        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_attack_speed"    "0"
        }

        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "mult"                  "50"
        }

        "05"
        {
            "var_type"              "FIELD_INTEGER"
            "base_damage"           "60 120 180"
        }
    }

    "precache"
    {
        "soundfile" "soundevents/hero_war.vsndevts"
        "particle"  "particles/units/heroes/hero_war/fight_me.vpcf"
        "particle"  "particles/units/heroes/hero_war/fight_me_damage.vpcf"
        "particle"  "particles/units/heroes/hero_war/fight_me_life_gain.vpcf"
    }

    "Modifiers"
    {
    }
}
