"war_warbellow"

///@change Now strikes again in the same area after a short delay, provided it hits a unit. Repeats up to 3 times.
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_lua"
    "ScriptFile"            "lua/abilities/war_warbellow"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityCastAnimation"          "ACT_DOTA_OVERRIDE_ABILITY_1"
    "AnimationPlaybackRate"         "0.85"
    "FightRecapLevel"               "1"
    "AbilityTextureName"            "war_warbellow"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"
    "AbilityCastPoint"              "0.4"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "70"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "175"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"   "0.5"   // Applies two modifiers

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "radius"                "380"
            "LinkedSpecialBonus"    "special_bonus_war_2"
        }

        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "damage"                "250 400 550"
        }

        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "reflect"               "100"
        }

        "04"
        {
            "var_type"              "FIELD_FLOAT"
            "reflect_duration"      "3.5 4.0 4.5"
        }

        "05"
        {
            "var_type"              "FIELD_INTEGER"
            "propagation_radius"    "0"
        }
    }

    "precache"
    {
        "soundfile" "soundevents/hero_war.vsndevts"
        "particle"  "particles/units/heroes/hero_war/warbellow.vpcf"
    }

    "Modifiers"
    {
    }
}
