"war_wrath"
{

    // Scripting
    //----------------------------------------------
    "BaseClass"                 "ability_lua"
    "ScriptFile"                "lua/abilities/war_wrath"

    // Precache
    //----------------------------------------------
    "precache"
    {
        // "particle"             "particles/heroes/hero_war/war_wrath.vpcf"
        // "soundfile"            "soundevents/hero_war.vsndevts"
    }

    // Ability
    //----------------------------------------------
    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
    "AbilityTextureName"        "war_wrath"

    // Animation
    //----------------------------------------------
    "AbilityCastRange"          "0.0"
    "AbilityCastAnimation"      "ACT_DOTA_IDLE"
    "AnimationPlaybackRate"     "1.0"

    // Casting
    //----------------------------------------------
    "AbilityCastRange"          "450"
    "AbilityCooldown"           "16"
    "AbilityManaCost"           "0"

    // Special Values
    //----------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                  "FIELD_INTEGER"
            "base_attack_speed"         "30"
        }
        "02"
        {
            "var_type"                  "FIELD_INTEGER"
            "base_movespeed"            "8"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "base_physical_damage_reduction" "10"
        }
        "04"
        {
            "var_type"                  "FIELD_INTEGER"
            "attack_speed_increase"     "8 12 16 20"
        }
        "05"
        {
            "var_type"                  "FIELD_INTEGER"
            "movespeed_increase"        "4"
        }
        "06"
        {
            "var_type"                  "FIELD_INTEGER"
            "physical_damage_reduction_increase" "5"
        }
        "07"
        {
            "var_type"                  "FIELD_INTEGER"
            "max_stacks"                "8"
        }
        "08"
        {
            "var_type"                  "FIELD_FLOAT"
            "duration"                  "12"
        }
    }
}