"war_fight_me"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"             "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityCastAnimation"          "ACT_DOTA_OVERRIDE_ABILITY_1"
    "AnimationPlaybackRate"         "0.75"
    "FightRecapLevel"               "1"
    "AbilityTextureName"            "war_fight_me"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "600"
    "AbilityCastPoint"              "0.4"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "75"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "100"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"   "0.5"   // Applies two modifiers

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_FLOAT"
            "duration"              "2.0 2.5 3.0"
        }
        
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "radius"                "325"
        }
    }

    "precache"
    {
        "soundfile" "soundevents/hero_war.vsndevts"
        "particle"  "particles/units/heroes/hero_war/fight_me.vpcf"
        "particle"  "particles/units/heroes/hero_war/fight_me_damage.vpcf"
        "particle"  "particles/units/heroes/hero_war/fight_me_life_gain.vpcf"
    }

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "heroes/war_abilities.lua"
            "Function"      "fight_me"
            "radius"        "%radius"
        }
    }

    "Modifiers"
    {
        "modifier_fight_me"
        {
            "Passive"            "0"
            "IsHidden"           "0"
            "IsDebuff"           "1"
            "Duration"           "%duration"
        
            "EffectName"        "particles/units/heroes/hero_war/fight_me_affected_unit.vpcf"
            "EffectAttachType"  "follow_overhead"
        
            "ThinkInterval"  "0.03"
            "OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes/war_abilities.lua"
                    "Function"      "fight_me_force_attack"
                }
            }

            "OnDestroy"
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes/war_abilities.lua"
                    "Function"      "fight_me_force_attack_end"
                }
            }

            "States"
            {
                "MODIFIER_STATE_MUTED"        "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_SILENCED"        "MODIFIER_STATE_VALUE_ENABLED"
            }
        }

        "modifier_fight_me_regen"
        {
            "Passive"            "0"
            "IsHidden"            "0"
            "IsDebuff"            "0"
            "Duration"            "%duration"

            "OnTakeDamage"
            // "%attack_damage" is set to the damage value after mitigation
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes/war_abilities.lua"
                    "Function"      "fight_me_gather_damage"
                    "attack_damage" "%attack_damage"
                    "damage"        "%damage"
                }
            }

            "OnDestroy"
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes/war_abilities.lua"
                    "Function"        "fight_me_release_damage"
                    "radius"        "%radius"
                }
            }

            "States"
            {
                "MODIFIER_STATE_BLOCK_DISABLED"        "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_EVADE_DISABLED"        "MODIFIER_STATE_VALUE_ENABLED"
            }
        }
    }
}
