"war_wrath"
{

    // Scripting
    //----------------------------------------------
    "BaseClass"                 "ability_lua"
    "ScriptFile"                "lua/abilities/war_wrath"

    // Precache
    //----------------------------------------------
    "precache"
    {
        // "particle"             "particles/heroes/hero_war/war_wrath.vpcf"
        // "soundfile"            "soundevents/hero_war.vsndevts"
    }

    // Ability
    //----------------------------------------------
    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
    "AbilityTextureName"        "war_wrath"

    // Animation
    //----------------------------------------------
    "AbilityCastRange"          "0.0"
    "AbilityCastAnimation"      "ACT_DOTA_IDLE"
    "AnimationPlaybackRate"     "1.0"

    // Casting
    //----------------------------------------------
    "AbilityCastRange"          "450"
    "AbilityCooldown"           "16 14 12 10"
    "AbilityManaCost"           "70"

    // Special Values
    //----------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                  "FIELD_INTEGER"
            "attack_speed_bonus"        "250"
        }
        "02"
        {
            "var_type"                  "FIELD_INTEGER"
            "movespeed_bonus"           "6 8 10 12"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "incoming_damage_bonus"     "30"
        }
        "04"
        {
            "var_type"                  "FIELD_FLOAT"
            "duration"                  "3.5"
        }
    }
}