<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_BoundingBoxMin = [ -12.0, -12.0, -10.0 ]
	m_BoundingBoxMax = [ 12.0, 12.0, 10.0 ]
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 255, 255, 255, 155 ]
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_hOverrideMaterial = resource:"materials/models/particle/skull.vmat"
			m_nModelCP = 0
			m_bScaleAnimationRate = true
			m_bIgnoreNormal = true
			m_nAnimationScaleField = 19
			m_nBodyGroupField = 19
			m_nSubModelField = 19
			m_nManualFrameField = 19
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_bManualAnimFrame = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 0
			m_flRotOffset = 180.0
		},
		{
			_class = "C_OP_SequenceFromModel"
			m_flOutputMax = 1000.0
			m_nFieldOutput = 13
			m_flInputMax = 1000.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ 15.0, 15.0, 15.0 ]
			m_RateMax = [ 250.0, 500.0, 700.0 ]
			m_FrequencyMin = [ 15.0, 15.0, 15.0 ]
			m_FrequencyMax = [ 15.0, 15.0, 15.0 ]
			m_bOffset = true
			m_flEndTime_min = 0.25
			m_flEndTime_max = 0.25
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.6
			m_fLifetimeMax = 0.8
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fSpeedMin = 550.0
			m_fSpeedMax = 600.0
		},
		{
			_class = "C_INIT_RadiusFromCPObject"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 170, 0, 255, 255 ]
			m_ColorMax = [ 255, 170, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_flCullRadius = -1.0
	m_flCullFillCost = -1.0
	m_nCullControlPoint = -1
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1600.0
			m_fFalloffPower = 0.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_timekeeper/timekeeper_chronoshift_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_timekeeper/timekeeper_chronoshift_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_timekeeper/timekeeper_chronoshift_sphere.vpcf"
		},
	]
}