<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.4
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 1.0
			m_bUseParticleCount = true
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.4
			m_flStartScale = 0.0
			m_flBias = 0.9
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.0
			m_flStartTime = 0.5
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 15.0
			m_FrequencyMin = 25.0
			m_FrequencyMax = 25.0
			m_nField = "4"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -200.0, -200.0, -200.0 ]
			m_RateMax = [ 200.0, 200.0, 200.0 ]
			m_FrequencyMin = [ 5.0, 5.0, 5.0 ]
			m_FrequencyMax = [ 10.0, 10.0, 10.0 ]
			m_bOffset = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_rock/stalagmite_03.vmdl"
				},
				{
					m_model = resource:"maps/cavern_assets/models/stalagmites/stalagmite_mini_cavern_05b.vmdl"
				},
				{
					m_model = resource:"models/props_rock/stalagmite_cluster_02.vmdl"
				},
				{
					m_model = resource:"models/props_rock/stalagmite_01.vmdl"
				},
			]
			m_hOverrideMaterial = resource:"materials/models/items/warlock/hellborn_grasp/upheaval_lavadark.vmat"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = -1.0
			m_fRadiusMax = -0.65
			m_vecDistanceBias = [ 0.0, 0.0, 1.0 ]
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_nScaleCP = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 1400.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 1400.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "12"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 25.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 1000.0
			m_flOutputMax = 5.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 125.0 ]
			m_OffsetMax = [ 0.0, 0.0, 125.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 90.0
			m_flDegreesMax = 90.0
			m_nFieldOutput = "20"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -75.0, -75.0, 0.0 ]
			m_OffsetMax = [ 75.0, 75.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 75, 0, 130, 255 ]
			m_ColorMax = [ 0, 0, 128, 255 ]
			m_flTintPerc = 50.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_faust/dark_shard_shockwave.vpcf"
		},
	]
}