<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 15.0
	m_flConstantLifespan = 0.2
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 275.0 ]
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.75
			m_flStartScale = 0.0
			m_flEndScale = 16.0
			m_flBias = 0.8
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_LockToBone"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/blueflare1.vtex"
			m_bDisableZBuffering = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 138, 43, 226, 255 ]
			m_ColorMin = [ 75, 0, 130, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 25
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}