<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.25
			m_flStartScale = 0.6
			m_flBias = 0.8
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.0
			m_flLerpTime = 0.1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 5.0
			m_RateMax = 5.0
			m_FrequencyMin = 4.0
			m_FrequencyMax = 12.0
			m_flEndTime_min = 9999.0
			m_flEndTime_max = 9999.0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -200.0, -200.0, -200.0 ]
			m_RateMax = [ 200.0, 200.0, 200.0 ]
			m_FrequencyMin = [ 12.0, 12.0, 12.0 ]
			m_bOffset = true
			m_flEndTime_min = 9999.0
			m_flEndTime_max = 9999.0
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_sphere_break.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 238, 232, 170, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 175.0
			m_flRadiusMax = 150.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 25
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_faust/photonic_barrier_highlight.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_faust/photonic_barrier_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_faust/photonic_barrier_waves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_faust/photonic_barrier_waves_b.vpcf"
		},
	]
}