<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.0
			m_flLerpTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.1
			m_flStartScale = 0.0
			m_flBias = 0.9
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 0.2
			m_RateMax = 0.4
			m_FrequencyMin = 24.0
			m_FrequencyMax = 48.0
			m_nField = "4"
			m_flEndTime_min = 9999999.0
			m_flEndTime_max = 9999999.0
			m_flOpEndFadeInTime = 1.0
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/ground/ground_cracks_mod.vtex"
			m_flOverbrightFactor = 3.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 200.0
			m_flRadiusMax = 300.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 0, 0, 255 ]
			m_ColorMax = [ 0, 0, 0, 255 ]
			m_nTintBlendMode = "PARTICLEBLEND_MULTIPLY"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 78
			m_nAlphaMax = 84
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
}