"Aeronaut.DashyDashy"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/dashy_dashy.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.25"
                    }
                }
            }
        }
    }

}

"Aeronaut.DashyDashy.Hit"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/dashy_dashy_target.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.25"
                    }
                }
            }
        }
    }

}

"Aeronaut.AerialAce.Hit"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/aerial_ace_hit.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "0.5"
                    }
                }
            }
        }
    }

}
