"Baal.Axial"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/axial_seal.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.50"
                    }
                }
            }
        }
    }

}

"Baal.VectorPlate"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/vector_plate.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.50"
                    }
                }
            }
        }
    }

}

"Baal.VectorPlate.Hero"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/vector_plate_affected_target.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.50"
                    }
                }
            }
        }
    }

}

"Baal.Otherworld.Enter"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/otherworld_enter.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.50"
                    }
                }
            }
        }
    }

}

"Baal.Otherworld"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/otherworld.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.50"
                    }
                }
            }
        }
    }

}

"Baal.Otherworld.Exit"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/otherworld_exit.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.50"
                    }
                }
            }
        }
    }

}

"Baal.Superposition"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/superposition.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.50"
                    }
                }
            }
        }
    }

}

"Baal.CompressionSphere"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/compression_sphere.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.50"
                    }
                }
            }
        }
    }

}