"Fate.Displace.Start"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/displace_start.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.00"
                    }
                }
            }
        }
    }

}

"Fate.Displace.Ambience"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/displace_ambience.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.00"
                    }
                }
            }
        }
    }

}

"Fate.Displace.Debuff"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/displace_debuff.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.00"
                    }
                }
            }
        }
    }

}

"Fate.ChainsOfFate.Start"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/chains_of_fate_start.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.00"
                    }
                }
            }
        }
    }

}

"Fate.ChainsOfFate.Ambience"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/chains_of_fate_ambience.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.00"
                    }
                }
            }
        }
    }

}

"Fate.Realign"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/realign_start.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.00"
                    }
                }
            }
        }
    }

}

"Fate.Realign.Target"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/realign_target.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.00"
                    }
                }
            }
        }
    }

}

"Fate.Doomsayer.Start"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/doomsayer_start.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.00"
                    }
                }
            }
        }
    }

}

"Fate.Doomsayer.Fizz"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/doomsayer_fizz.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.00"
                    }
                }
            }
        }
    }

}

"Fate.Doomsayer.Ambience"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/doomsayer_ambience.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.00"
                    }
                }
            }
        }
    }

}

"Fate.Doomsayer.Activate"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/doomsayer_activate.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.00"
                    }
                }
            }
        }
    }

}