"Horror.Paranoia"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/paranoia_start.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.00"
                    }
                }
            }
        }
    }

}

"Horror.Paranoia.Damage1"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/paranoia_damage_1.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.00"
                    }
                }
            }
        }
    }

}

"Horror.Paranoia.Damage2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/paranoia_damage_2.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.00"
                    }
                }
            }
        }
    }

}

"Horror.Paranoia.Damage3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/paranoia_damage_3.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.00"
                    }
                }
            }
        }
    }

}

"Horror.Paranoia.Damage4"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/paranoia_damage_4.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.00"
                    }
                }
            }
        }
    }

}

"Horror.Paranoia.DamageEnd"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/paranoia_damage_end.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.00"
                    }
                }
            }
        }
    }

}