"Lupin.BeneathTheMask"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/beneath_the_mask.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.50"
                    }
                }
            }
        }
    }

}

"Lupin.Flashbang"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/flashbang.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.50"
                    }
                }
            }
        }
    }

}

"Lupin.Finisher"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/finisher_reg.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.50"
                    }
                }
            }
        }
    }

}

"Lupin.Finisher.Crit"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/finisher_crit.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.50"
                    }
                }
            }
        }
    }

}

"Lupin.LastSurprise"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/last_surprise.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.50"
                    }
                }
            }
        }
    }

}