"Elena.Starlight.Charge"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/starlight_charge.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.50"
                    }
                }
            }
        }
    }

}

"Elena.Starlight"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/starlight.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.50"
                    }
                }
            }
        }
    }

}

"Elena.Bladebreaker.Cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/bladebreaker_cast.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.50"
                    }
                }
            }
        }
    }

}

"Elena.Bladebreaker.Damage"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "dota_update_default"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/bladebreaker_damage.vsnd"
                        }
                    }
                    "volume"
                    {
                        "value" "1.50"
                    }
                }
            }
        }
    }

}