"DOTAAbilities"
{
	//=================================================================================================================
	// Arcanite Shards
	//=================================================================================================================
	"item_arcanite_shards"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3026"  //Valve's version of this item uses the ID "39".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/clarity.mdl"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_arcanite_shards"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCooldown"				"3.5"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"275"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"arcanite_shards"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemInitialCharges"			"4"
		"ItemStockMax" "1"
		"ItemStockTime" "180"
		"ItemStockInitial" "0"
	
		"precache"
		{
		
			"particle" "particles/items/arcanite_shards.vpcf"
		
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg"					"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"minimum_dmg"			"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"				"6"
			}
		}
	
		"Modifiers"
		{
			"modifier_arcanite_shards"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_dmg"
				}
			}
		}
	}
	"item_grim_gauntlet"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_lua"
	    "ScriptFile"                    "lua/items/item_grim_gauntlet"
	    "ID"                            "3010"  //Valve's version of this item uses the ID "123".
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
	    "Model"                         "models/props_gameplay/red_box.vmdl" 
	    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
	    "AbilityTextureName"            "item_grim_gauntlet"
	    "FightRecapLevel"               "1"
	    
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastPoint"              "0.0"
	    "AbilityCastRange"              "475"
	    "AbilityCooldown"               "20.0"
	    "AbilityManaCost"               "0"
	    
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"                      "5175"
	    "ItemShopTags"                  "regen_health;regen_mana;str;agi;int;hard_to_tag"
	    "ItemQuality"                   "epic"
	    "ItemAliases"                   "ls;linken's sphere"
	    "ItemRequiresCharges"           "0"
	    "ItemDisplayCharges"            "1"
	    "ItemPermanent"                 "1"
	    "ItemInitialCharges"            "0"
	    "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
	    "precache"
	    {
	        "particle"  "particles/items/grim_gauntlet.vpcf"
	        "particle"  "particles/items/grim_gauntlet_hero_b.vpcf"
	        "particle"  "particles/generic_gameplay/generic_disarm.vpcf"
	        "soundfile" "soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
	        "soundfile" "soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"
	        "soundfile" "soundevents/game_sounds_heroes/game_sounds_winter_wyvern.vsndevts"
	    }
	
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "bonus_attack_speed"        "15"
	        }
	        "02"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "bonus_damage"              "25"
	        }
	        "03"
	        {
	            "var_type"                  "FIELD_FLOAT"
	            "damage"                    "115"
	        }
	        "04"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "maxcharge"                 "4"
	        }
	        "05"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "health_perc"               "15"
	        }
	        "06"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "mana_perc"                 "15"
	        }
	        "07"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "slow"                      "-10"
	        }
	    }
	}
	"item_ironblood_potion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3030"  //Valve's version of this item uses the ID "156".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_ironblood_potion"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"0.0"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"
		"ItemShopTags"					"hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"ironblood_potion"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemInitialCharges"            "1"
		"ItemStackable"                 "1"
	    "ItemPermanent"                 "0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"15"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_magic_resistance"	"30"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"buff_duration"				"6"
			}
		}
	
		"precache"
		{
			"particle"  "particles/items/ironblood_potion.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
		}
	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_rage_potion"
				"Target" 		"TARGET"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Alchemist.ChemicalRage.Cast"
				"Target" 		"TARGET"
			}
			"SpendCharge" {}
		}
		
		"Modifiers"
		{
			"modifier_item_rage_potion"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsBuff"			"1"
				"IsPurgable"		"1"
				"Duration"			"%buff_duration"
	
				"EffectName" "particles/items/ironblood_potion.vpcf"
				"EffectAttachType" "attach_origin"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%bonus_magic_resistance"
				}
			}
		}
	}
	//=================================================================================================================
	// Purging Dust
	//=================================================================================================================
	"item_purging_dust"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"ScriptFile"					"lua/items/item_purging_dust"
		"ID"							"3024"  //Valve's version of this item uses the ID "39".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"Model"							"models/props_gameplay/clarity.mdl"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_purging_dust"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCooldown"				"45"
		"AbilityManaCost"				"25"
		"AbilityCastRange"				"175"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"275"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"purging_dust"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemPurchasable"				"1"
		"ItemStockMax" 					"1" 
		"ItemStockTime" 				"600"
		"ItemStockInitial" 				"1"
		"ItemInitialCharges"			"1"
	
		"precache"
		{
		
			"particle" "particles/items/purging_dust.vpcf"
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
		
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
	}
	"item_rage_potion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3029"  //Valve's version of this item uses the ID "156".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_rage_potion"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"23"
		"AbilityManaCost"				"0.0"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"rage_potion"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemInitialCharges"            "1"
		"ItemStackable"                 "1"
	    "ItemPermanent"                 "0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"40"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"buff_duration"				"6"
			}
		}
	
		"precache"
		{
			"particle"  "particles/items/rage_potion.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
		}
	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_rage_potion"
				"Target" 		"TARGET"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Alchemist.ChemicalRage.Cast"
				"Target" 		"TARGET"
			}
			"SpendCharge" {}
		}
		
		"Modifiers"
		{
			"modifier_item_rage_potion"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsBuff"			"1"
				"IsPurgable"		"1"
				"Duration"			"%buff_duration"
	
				"EffectName" "particles/items/rage_potion.vpcf"
				"EffectAttachType" "attach_origin"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
				}
			}
		}
	}
	"item_reaving_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3028"  //Valve's version of this item uses the ID "156".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_reaving_stone"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0.0"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"475"
		"ItemShopTags"					"hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"reaving_stone"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"50"
			}
		}
	
		"precache"
		{
			"particle"  "particles/items2_fx/satanic_buff.vpcf"
		}
		
		"Modifiers"
		{
			"modifier_item_soul_reaver_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
				}
			}
			"modifier_item_soul_reaver_damage"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"IsBuff"			"1"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
				}
			}
		}
	}
	// Rewrite of Recipe: Linken's Sphere
	// Author: Rook
	// Date: January 29, 2015
	
	"item_recipe_grim_gauntlet"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_datadriven"
	    "ID"                            "2010"  //Valve's version of this item uses the ID "122".
	    "Model"                         "models/props_gameplay/recipe.mdl"
	    "AbilityTextureName"            "item_recipe"
	    
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"                      "1450"
	    "ItemShopTags"                  ""
	    
	    // Recipe
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemRecipe"                    "1"
	    "ItemResult"                    "item_grim_gauntlet"
	    "ItemRequirements"
	    {
	        "01"                        "item_soul_vial;item_gloves"
	    }
	}
	"item_soul_vial"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_lua"
	    "ScriptFile"                    "lua/items/item_soul_vial"
	    "ID"                            "3015"  //Valve's version of this item uses the ID "34".
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "Model"                         "models/props_gameplay/magic_wand.mdl"
	    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
	    "AbilityTextureName"            "item_soul_vial"
	    
	    // Stats        
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "12.0"
	    "AbilityCastPoint"              "0.0"
	    "AbilityManaCost"               "0"
	    "AbilitySharedCooldown"         "soulvial"
	    
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"                      "400"
	    "ItemShopTags"                  "regen_health;regen_mana;boost_health;boost_mana;damage"
	    "ItemQuality"                   "component"
	    "ItemAliases"                   "soul vial"
	    "ItemRequiresCharges"           "1"
	    "ItemDisplayCharges"            "1"
	    "ItemPermanent"                 "1"
	    "ItemInitialCharges"            "0"
	    "SideShop"                      "1"
	
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "max_charges"           "12"
	        }
	        "02"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "damage_per_charge"     "4"
	        }
	        "03"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "restore_per_charge"    "4"
	        }
	        "04"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "duration"              "4.5"
	        }
	    }
	}
}