"DOTAAbilities"
{
	//=================================================================================================================
	// Arcanite Shards
	//=================================================================================================================
	"item_arcanite_shards"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3026"  //Valve's version of this item uses the ID "39".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/clarity.mdl"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_arcanite_shards"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCooldown"				"3.5"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"275"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"arcanite_shards"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemInitialCharges"			"4"
		"ItemStockMax" "1"
		"ItemStockTime" "180"
		"ItemStockInitial" "0"
	
		"precache"
		{
		
			"particle" "particles/items/arcanite_shards.vpcf"
		
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg"					"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"minimum_dmg"			"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_dmg"				"6"
			}
		}
	
		"Modifiers"
		{
			"modifier_arcanite_shards"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_dmg"
				}
			}
		}
	}
	//=================================================================================================================
	// Charged Octarine Core
	//=================================================================================================================
	"item_charged_octarine_core"
	{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"3002"  //Valve's version of this item uses the ID "114".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_charged_octarine_core"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"
		
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"5500"
	"ItemShopTags"					"regen_health;regen_mana;health_pool;mana_pool"
	"ItemQuality"					"epic"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemAliases"					"charged_octarine;exalted"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_health"						"600"
		}
		"02"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_mana"						"500"
		}
		"03"
		{
			"var_type"							"FIELD_INTEGER"
			"health_regen"						"8"
		}
		"04"
		{
			"var_type"							"FIELD_INTEGER"
			"mana_regen"						"200"
		}
		"05"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_int"							"30"
		}
		"06"
		{
			"var_type"							"FIELD_INTEGER"
			"cooldown_reduc"					"45"
		}
	}
	
	"Modifiers"
	{
		"core_mod"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_strength"
				"MODIFIER_PROPERTY_MANA_BONUS"					"%bonus_mana"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%health_regen"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%mana_regen"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_int"
				"MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE"			"%cooldown_reduc"
			}
		}
	}
	}
	//=================================================================================================================
	// Colossus
	//=================================================================================================================
	"item_colossus"
	{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"3003"  //Valve's version of this item uses the ID "114".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_colossus"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"4"
		
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"5500"
	"ItemShopTags"					"str;regen_health;health_pool"
	"ItemQuality"					"epic"
	"ItemAliases"					"colossus;exalted"
	"ItemPurchasable"				"0"
	"ItemSellable"					"0"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_strength"					"60"
		}
		"02"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_health"						"300"
		}
		"03"
		{
			"var_type"							"FIELD_FLOAT"
			"health_regen_percent_per_second"	"5.25"
		}
		"04"
		{
			"var_type"							"FIELD_FLOAT"
			"cooldown_melee"					"2.5"
		}
		"05"
		{
			"var_type"							"FIELD_FLOAT"
			"heal_interval"						".03"
		}
		"06"
		{
			"var_type"							"FIELD_INTEGER"
			"damage_reduction"					"-10"
		}
	}
	
	"Modifiers"
	{
		"colossus_mod"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_health"
				"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"  "%damage_reduction"
			}
		}
		"colossus_heal_mod"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			
			"ThinkInterval" 		"%heal_interval"
			"OnIntervalThink"  //Heal the unit if the item is not on cooldown.
			{
				"RunScript"
				{
					"ScriptFile"					"items/item_colossus.lua"
					"Function"						"colossus_regen"
					"HealthRegenPercentPerSecond"	"%health_regen_percent_per_second"
					"HealInterval"					"%heal_interval"
				}
			}
			
			"OnTakeDamage"  //Put the item on cooldown if the damage came from Roshan or a hero.
			{
				"RunScript"
				{
					"ScriptFile"		"items/item_colossus.lua"
					"Function"			"colossus_stop_regen"
				}
			}
			
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"items/item_colossus.lua"
					"Function"			"colossus_cancel_regen"
				}
			}
		}
		"colossus_heal_visible_mod"  //A modifier that will appear on the unit's modifier bar while they are being healed.
		{
			"Passive"			"0"
			"IsHidden"			"0"
		}
	}
	}
	"item_demonfire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3004"  //Valve's version of this item uses the ID "156".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_demonfire"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"35.0"
		"AbilityManaCost"				"0.0"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6150"
		"ItemShopTags"					"hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"demonfire;exalted"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"lifesteal_percent"			"40"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"unholy_lifesteal_percent"	"225"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"unholy_duration"			"5"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"100"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_strength"			"25"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"5"
			}
		}
	
		"precache"
		{
			"particle"  "particles/items2_fx/satanic_buff.vpcf"
		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_item_satanic_datadriven_unholy_rage"
			}
			"FireSound"
			{
				"EffectName"	"DOTA_Item.Satanic.Activate"
				"Target" 		"CASTER"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_satanic_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_strength"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
				}
				
				"Orb"
				{
					"Priority"		"DOTA_ORB_PRIORITY_ITEM"
				}
	
				"OnOrbImpact"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_demonfire.lua"
						"Function"				"modifier_demonfire"
					}
				}
			}
			"modifier_item_satanic_datadriven_unholy_rage"
			{
				"Duration"			"%unholy_duration"
				"Passive"			"0"
				"IsHidden"			"0"
	
				"EffectName" "particles/items2_fx/satanic_buff.vpcf"
				"EffectAttachType" "attach_hitloc"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%bonus_damage"
				}
			}
			"modifier_item_satanic_datadriven_lifesteal"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				
				"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target"			"ATTACKER"
						"LifestealPercent"	"%lifesteal_percent"
					}
				}
			}
			"modifier_item_satanic_datadriven_unholy_rage_lifesteal"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				
				"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target"			"ATTACKER"
						"LifestealPercent"	"%unholy_lifesteal_percent"
					}
				}
			}
		}
	}
	//=================================================================================================================
	// Elysian Timepiece
	//=================================================================================================================
	"item_elysian_timepiece"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3027"  //Valve's version of this item uses the ID "39".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"Model"							"models/props_gameplay/clarity.mdl"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityChannelTime"			"1.75"
		"AbilityTextureName"			"item_elysian_timepiece"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCooldown"				"16"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"350"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					"artifact"
		"ItemQuality"					"epic"
		"ItemAliases"					"elysian_timepiece"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemPurchasable"				"1"
	
		"precache"
		{
		
			"particle" "particles/items/elysian_timepiece.vpcf"
			"particle" "particles/items/elysian_timepiece_slow.vpcf"
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
		
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"str"					"12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"int"					"12"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"agi"					"12"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"health_regen"			"6"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"175"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-40"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"3"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_radius"			"350"
			}
		}
		
		"OnSpellStart"
		{			
			"RunScript"
			{
				"ScriptFile"	"items/item_pendulum_fragment.lua"
				"Function"		"activate_elysian"
			}
		}
	
		"OnChannelFinish"
		{
			"RunScript"
			{
				"ScriptFile"	"items/item_pendulum_fragment.lua"
				"Function"		"stop_elysian"
			}
		}
	
		"Modifiers"
		{
			"modifier_elysian_timepiece_passive"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%str"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%int"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%agi"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%health_regen"
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE" "%mana_regen"
				}
			}
			"modifier_elysian_timepiece_activate"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"Duration"			"%duration"
				//Purge(bool RemovePositiveBuffs, bool RemoveDebuffs, bool BuffsCreatedThisFrameOnly, bool RemoveStuns, bool RemoveExceptions)
	
				"OnCreated"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_elysian_timepiece_slow"
						"Target"
						{
							"Center"  	"TARGET"
							"Radius" 	"%slow_radius"
							"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
						"Duration"		"%duration"
					}
				}
			
				"States"
				{
						"MODIFIER_STATE_OUT_OF_GAME"	"MODIFIER_STATE_VALUE_ENABLED"
						"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
						"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
						"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_elysian_timepiece_slow"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
			
				"EffectName"		"particles/items/elysian_timepiece_slow.vpcf"
				"EffectAttachType"	"follow_origin"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow"
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
				}
			}
		}
	}
	//=================================================================================================================
	// Essence of Agility
	//=================================================================================================================
	"item_essence_of_agility"
	{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"3006"  //Valve's version of this item uses the ID "114".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_essence_green"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"
		
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"775"
	"ItemShopTags"					"essence;"
	"ItemQuality"					"epic"
	"ItemAliases"					"essence;"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemStackable"					"1"
	"ItemInitialCharges"			"1"
	"ItemPurchasable"				"0"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	}
	
	"precache"
			{
			"particle" "particles/items/essence_of_agility.vpcf"
			}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"items/item_essence.lua"
			"Function"		"EssenceAgility"
		}
	}
	
	"Modifiers"
	{
	}
	}
	//=================================================================================================================
	// Essence of Intelligence
	//=================================================================================================================
	"item_essence_of_intelligence"
	{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"3007"  //Valve's version of this item uses the ID "114".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_essence_blue"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"
		
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"775"
	"ItemShopTags"					"essence;"
	"ItemQuality"					"epic"
	"ItemAliases"					"essence;"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemStackable"					"1"
	"ItemInitialCharges"			"1"
	"ItemPurchasable"				"0"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	}
	
	"precache"
			{
			"particle" "particles/items/essence_of_intelligence.vpcf"
			}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"items/item_essence.lua"
			"Function"		"EssenceIntelligence"
		}
	}
	
	"Modifiers"
	{
	}
	}
	//=================================================================================================================
	// Essence of Strength
	//=================================================================================================================
	"item_essence_of_strength"
	{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"3008"  //Valve's version of this item uses the ID "114".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_essence_red"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"
		
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"775"
	"ItemShopTags"					"essence;"
	"ItemQuality"					"epic"
	"ItemAliases"					"essence;"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemStackable"					"1"
	"ItemInitialCharges"			"1"
	"ItemPurchasable"				"0"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	}
	
	"precache"
			{
			"particle" "particles/items/essence_of_strength.vpcf"
			}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"items/item_essence.lua"
			"Function"		"EssenceStrength"
		}
	}
	
	"Modifiers"
	{
	}
	}
	//=================================================================================================================
	// Fenrir
	//=================================================================================================================
	"item_fenrir"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3009"  //Valve's version of this item uses the ID "208".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_fenrir_upgrade"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		"AbilityManaCost"				"125"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6750"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemPurchasable"				"0"
		"ItemAliases"					"fenrir;exalted"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"55"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"35"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_multiplier"		"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"act_crit_multiplier"	"150"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/item_fenrir.lua"
				"Function"		"Reave"
				"multiplier"	"%act_crit_multiplier"
			}
		}
		
		"Modifiers"
		{
			"fenrir_mod"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
				}
			
			}
			
			"fenrir_crit_mod"
			{
			"IsHidden" "1"
			"OnAttackLanded"
			// "%attack_damage" is set to the damage value before mitigation
			{
				"RemoveModifier"
				{
					"ModifierName"	"fenrir_crit_mod"
					"Target" 		"CASTER"
				}
			}
			"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_multiplier"
				}
			}
			
			//Bash chance does not stack, so attach it to a non-MULTIPLE modifier.
			"fenrir_crit_chance_mod"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				
				"OnAttackStart"
				{
					"RemoveModifier"
					{
						"ModifierName"	"fenrir_crit_mod"
						"Target" 		"CASTER"
					}
					"Random"
					{
						"Chance"			"%crit_chance"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"fenrir_crit_mod"
								"Target" 		"CASTER"
							}
						}
					}
				}
			}
		}
	}
	"item_grim_gauntlet"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_datadriven"
	    "ID"                            "3010"  //Valve's version of this item uses the ID "123".
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
	    "Model"                         "models/props_gameplay/red_box.vmdl" 
	    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
	    "AbilityTextureName"            "item_grim_gauntlet"
	    "FightRecapLevel"               "1"
	    
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastPoint"              "0.0"
	    "AbilityCastRange"              "475"
	    "AbilityCooldown"               "14.0"
	    "AbilityManaCost"               "0"
	    
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"                      "5175"
	    "ItemShopTags"                  "regen_health;regen_mana;str;agi;int;hard_to_tag"
	    "ItemQuality"                   "epic"
	    "ItemAliases"                   "ls;linken's sphere"
	    "ItemRequiresCharges"           "0"
	    "ItemDisplayCharges"            "1"
	    "ItemPermanent"                 "1"
	    "ItemInitialCharges"            "0"
	    "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
	    "precache"
	    {
	        "particle"  "particles/items/grim_gauntlet.vpcf"
	        "particle"  "particles/items/grim_gauntlet_hero_b.vpcf"
	        "particle"  "particles/generic_gameplay/generic_disarm.vpcf"
	        "soundfile" "soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
	        "soundfile" "soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"
	        "soundfile" "soundevents/game_sounds_heroes/game_sounds_winter_wyvern.vsndevts"
	    }
	
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "bonus_attack_speed"        "15"
	        }
	        "02"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "bonus_damage"              "25"
	        }
	        "03"
	        {
	            "var_type"                  "FIELD_FLOAT"
	            "damage"                    "115"
	        }
	        "04"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "maxcharge"                 "4"
	        }
	        "05"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "health_perc"               "15"
	        }
	        "06"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "mana_perc"                 "15"
	        }
	        "07"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "slow"                      "-10"
	        }
	    }
	    
	    "OnSpellStart"
	    {
	        "RunScript"
	           {
	               "ScriptFile"    "items/item_grim_gauntlet.lua"
	               "Function"      "Capture"
	               "maxcharge"     "%maxcharge"
	               "damage"        "%damage"
	               "health_perc"   "%health_perc"
	               "mana_perc"     "%mana_perc"
	           }
	    }
	    
	    "Modifiers"
	    {
	        "modifier_grim_gauntlet_passive"
	        {
	            "Passive"            "1"
	            "IsHidden"            "1"
	            "IsDebuff"            "0"
	            "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
	        
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_attack_speed"
	                "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"      "%bonus_damage"
	            }
	        }
	        "modifier_grim_gauntlet_slow"
	        {
	            "Passive"            "0"
	            "IsHidden"            "0"
	            "IsDebuff"            "1"
	        
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
	            }
	        }
	    }
	}
	"item_holdingorb"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_datadriven"
	    "ID"                            "3011"  //Valve's version of this item uses the ID "123".
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
	    "Model"                         "models/props_gameplay/red_box.vmdl" 
	    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
	    "AbilityTextureName"            "item_holding_orb"
	    "FightRecapLevel"               "1"
	    
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastPoint"              "0.0"
	    "AbilityCastRange"              "500"
	    "AbilityCooldown"               "20.0"
	    "AbilityManaCost"               "75"
	    
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"                      "5175"
	    "ItemShopTags"                  "regen_health;regen_mana;str;agi;int;hard_to_tag"
	    "ItemQuality"                   "epic"
	    "ItemAliases"                   "ls;linken's sphere"
	    "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
	    "precache"
	    {
	        "particle"  "particles/items/holding_orb_shield.vpcf"
	        "particle"  "particles/items/holding_orb_reflect.vpcf"
	    }
	
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "bonus_all_stats"           "15"
	        }
	        "02"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "bonus_health_regen"        "6"
	        }
	        "03"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "bonus_mana_regen_percent"  "150"
	        }
	        "04"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "bonus_damage"              "10"
	        }
	        "05"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "damage"                    "25"
	        }
	        "06"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "maxstacks"                 "25"
	        }
	        "07"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "threshold"                 "35"
	        }
	        "08"
	        {
	            "var_type"                  "FIELD_FLOAT"
	            "duration"                  "3.5"
	        }
	    }
	    
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"        "items/item_holdingorb.lua"
	            "Function"          "damage"
	            "damage"            "%damage"
	        }
	    }
	    
	    "Modifiers"
	    {
	        "modifier_holding_orb_passive"
	        {
	            "Passive"            "1"
	            "IsHidden"            "1"
	            "IsDebuff"            "0"
	            "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
	        
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%bonus_all_stats"
	                "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"         "%bonus_all_stats"
	                "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"       "%bonus_all_stats"
	                "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"       "%bonus_health_regen"
	                "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"       "%bonus_mana_regen_percentage"
	                "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"      "%bonus_damage"
	            }
	        }
	        "modifier_holding_orb_block"
	        {
	            "Duration"          "%duration"
	            "Passive"            "0"
	            "IsHidden"            "0"
	            "IsDebuff"            "0"
	
	            "OnCreated"
	            {
	                "AttachEffect"
	                {
	                    "EffectName"        "particles/items/holding_orb_shield.vpcf"
	                    "EffectAttachType"  "follow_origin"
	                    "Target"            "TARGET"
	                    "ControlPointEntities"
	                    {
	                        "TARGET"    "attach_hitloc"
	                        "TARGET"    "attach_hitloc"
	                    }
	                }   
	            }
	            
	        }
	
	        "modifier_holding_orb_bide"
	        {
	            "Passive"            "0"
	            "IsHidden"            "0"
	            "IsDebuff"            "0"
	        }
	    }
	}
	"item_iris"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_datadriven"
	    "ID"                            "3012"  //Valve's version of this item uses the ID "123".
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
	    "Model"                         "models/props_gameplay/red_box.vmdl" 
	    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
	    "AbilityTextureName"            "item_iris"
	    "FightRecapLevel"               "1"
	    
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastPoint"              "0.0"
	    "AbilityCastRange"              "1000"
	    "AbilityCooldown"               "30.0"
	    "AbilityManaCost"               "150"
	    
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"                      "5175"
	    "ItemShopTags"                  "regen_health;regen_mana;str;agi;int;hard_to_tag"
	    "ItemQuality"                   "epic"
	    "ItemAliases"                   "ls;linken's sphere"
	    "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
	    "precache"
	    {
	        "particle"  "particles/items/holding_orb_shield.vpcf"
	        "particle"  "particles/generic_gameplay/generic_disarm.vpcf"
	    }
	
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "bonus_all_stats"           "15"
	        }
	        "02"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "bonus_health"              "425"
	        }
	        "03"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "bonus_mana"                "425"
	        }
	        "04"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "bonus_regen"               "50"
	        }
	        "05"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "bonus_damage"              "15"
	        }
	        "06"
	        {
	            "var_type"                  "FIELD_FLOAT"
	            "duration"                  "6"
	        }
	    }
	    
	    "OnSpellStart"
	    {
	        "ApplyModifier"
	        {
	            "ModifierName"    "modifier_iris_copy_buffs"
	            "Target"         "TARGET"
	            "Duration"        "%duration"
	        }
	        "FireSound"
	        {
	            "EffectName"    "DOTA_Item.LinkensSphere.Target"
	            "Target"        "TARGET"
	        }
	    }
	    
	    "Modifiers"
	    {
	        "modifier_iris_passive"
	        {
	            "Passive"            "1"
	            "IsHidden"            "1"
	            "IsDebuff"            "0"
	            "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
	        
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%bonus_all_stats"
	                "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"         "%bonus_all_stats"
	                "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"       "%bonus_all_stats"
	                "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"       "%bonus_regen"
	                "MODIFIER_PROPERTY_HEALTH_BONUS"                "%bonus_health"
	                "MODIFIER_PROPERTY_MANA_BONUS"                  "%bonus_mana"
	                "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"      "%bonus_damage"
	            }
	        }
	
	        "modifier_iris_copy_buffs"
	        {
	            "Passive"            "0"
	            "IsHidden"            "0"
	            "IsDebuff"            "0"
	
	            "EffectName" "particles/items/glyphs_iris_orb.vpcf"
	            "EffectAttachType" "follow_origin"
	        
	            "ThinkInterval"  "0.03"
	            "OnIntervalThink"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "items/item_iris.lua"
	                    "Function"      "CopyBuffs"
	                }
	            }
	            "OnDestroy"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "internal/util.lua"
	                    "Function"        "PurgeAlly"
	                    "target"        "CASTER"
	                    "caster"        "CASTER"
	                }
	            }   
	        }
	
	        "modifier_iris_disarm"
	        {
	            "Passive"            "0"
	            "IsHidden"            "0"
	            "IsDebuff"            "0"
	        
	            "EffectName"        "particles/generic_gameplay/generic_disarm.vpcf"
	            "EffectAttachType"    "follow_overhead"
	        
	            "States"
	            {
	                "MODIFIER_STATE_DISARMED"        "MODIFIER_STATE_VALUE_ENABLED"
	            }
	        }
	
	        "modifier_iris_silence"
	        {
	            "Passive"            "0"
	            "IsHidden"            "0"
	            "IsDebuff"            "0"
	        
	            "EffectName"        "particles/generic_gameplay/generic_silenced.vpcf"
	            "EffectAttachType"    "follow_overhead"
	        
	            "States"
	            {
	                "MODIFIER_STATE_SILENCED"        "MODIFIER_STATE_VALUE_ENABLED"
	            }
	        }
	
	        "modifier_iris_rooted"
	        {
	            "Passive"            "0"
	            "IsHidden"            "0"
	            "IsDebuff"            "0"
	        
	            //"EffectName"        "particles/generic_gameplay/generic_silenced.vpcf"
	            //"EffectAttachType"    "follow_overhead"
	        
	            "States"
	            {
	                "MODIFIER_STATE_ROOTED"        "MODIFIER_STATE_VALUE_ENABLED"
	            }
	        }
	
	        "modifier_iris_stunned"
	        {
	            "Passive"            "0"
	            "IsHidden"            "0"
	            "IsDebuff"            "0"
	        
	            "EffectName"        "particles/generic_gameplay/generic_stunned.vpcf"
	            "EffectAttachType"    "follow_overhead"
	        
	            "States"
	            {
	                "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
	            }
	        }
	
	        "modifier_iris_blind"
	        {
	            "Passive"            "0"
	            "IsHidden"            "0"
	            "IsDebuff"            "0"
	        
	            //"EffectName"        "particles/generic_gameplay/generic_silenced.vpcf"
	            //"EffectAttachType"    "follow_overhead"
	        
	            "States"
	            {
	                "MODIFIER_STATE_BLIND"        "MODIFIER_STATE_VALUE_ENABLED"
	            }
	        }
	
	        "modifier_iris_muted"
	        {
	            "Passive"            "0"
	            "IsHidden"            "0"
	            "IsDebuff"            "0"
	        
	            //"EffectName"        "particles/generic_gameplay/generic_silenced.vpcf"
	            //"EffectAttachType"    "follow_overhead"
	        
	            "States"
	            {
	                "MODIFIER_STATE_MUTED"        "MODIFIER_STATE_VALUE_ENABLED"
	            }
	        }
	    }
	}
	"item_ironblood_potion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3030"  //Valve's version of this item uses the ID "156".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_ironblood_potion"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"0.0"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"
		"ItemShopTags"					"hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"ironblood_potion"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemInitialCharges"            "1"
		"ItemStackable"                 "1"
	    "ItemPermanent"                 "0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"15"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_magic_resistance"	"30"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"buff_duration"				"6"
			}
		}
	
		"precache"
		{
			"particle"  "particles/items/ironblood_potion.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
		}
	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_rage_potion"
				"Target" 		"TARGET"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Alchemist.ChemicalRage.Cast"
				"Target" 		"TARGET"
			}
			"SpendCharge" {}
		}
		
		"Modifiers"
		{
			"modifier_item_rage_potion"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsBuff"			"1"
				"IsPurgable"		"1"
				"Duration"			"%buff_duration"
	
				"EffectName" "particles/items/ironblood_potion.vpcf"
				"EffectAttachType" "attach_origin"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%bonus_magic_resistance"
				}
			}
		}
	}
	//=================================================================================================================
	// Purging Dust
	//=================================================================================================================
	"item_pendulum_fragment"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3025"  //Valve's version of this item uses the ID "39".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"Model"							"models/props_gameplay/clarity.mdl"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_pendulum_fragment"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCooldown"				"14"
		"AbilityManaCost"				"25"
		"AbilityCastRange"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"875"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"pendulum_fragment"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemPurchasable"				"1"
	
		"precache"
		{
		
			"particle" "particles/items/pendulum_fragment.vpcf"
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
		
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.4"
			}
		}
		
		"OnSpellStart"
		{			
			"RunScript"
			{
				"ScriptFile"	"items/item_pendulum_fragment.lua"
				"Function"		"activate"
			}
		}
	
		"Modifiers"
		{
			"modifier_pendulum_fragment_passive"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"OnTakeDamage"
				// "%attack_damage" is set to the damage value after mitigation
				{
					"RunScript"
					{
						"ScriptFile"	"items/item_pendulum_fragment.lua"
						"Function"		"check_damage"
						"damage"		"%attack_damage"
					}
				}
			}
			"modifier_pendulum_fragment_activate"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"Duration"			"%duration"
				//Purge(bool RemovePositiveBuffs, bool RemoveDebuffs, bool BuffsCreatedThisFrameOnly, bool RemoveStuns, bool RemoveExceptions)
			
				"States"
				{
						"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
						"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
						"MODIFIER_STATE_OUT_OF_GAME"	"MODIFIER_STATE_VALUE_ENABLED"
						"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
						"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
						"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//=================================================================================================================
	// Purging Dust
	//=================================================================================================================
	"item_purging_dust"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3024"  //Valve's version of this item uses the ID "39".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"Model"							"models/props_gameplay/clarity.mdl"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_purging_dust"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCooldown"				"45"
		"AbilityManaCost"				"25"
		"AbilityCastRange"				"175"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"275"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"purging_dust"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemPurchasable"				"1"
		"ItemStockMax" 					"1" 
		"ItemStockTime" 				"300"
		"ItemStockInitial" 				"1"
		"ItemInitialCharges"			"2"
	
		"precache"
		{
		
			"particle" "particles/items/purging_dust.vpcf"
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
		
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		}
		
		"OnSpellStart"
		{			
			"RunScript"
			{
				"ScriptFile"	"items/item_purging_dust.lua"
				"Function"		"purge"
			}
		}
	
		"Modifiers"
		{
			"modifier_purging_dust_passive"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				//Purge(bool RemovePositiveBuffs, bool RemoveDebuffs, bool BuffsCreatedThisFrameOnly, bool RemoveStuns, bool RemoveExceptions)
			}
		}
	}
	"item_rage_potion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3029"  //Valve's version of this item uses the ID "156".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_rage_potion"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"23"
		"AbilityManaCost"				"0.0"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"rage_potion"
		"ItemPurchasable"				"1"
		"ItemSellable"					"1"
		"ItemInitialCharges"            "1"
		"ItemStackable"                 "1"
	    "ItemPermanent"                 "0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"40"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"buff_duration"				"6"
			}
		}
	
		"precache"
		{
			"particle"  "particles/items/rage_potion.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
		}
	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_item_rage_potion"
				"Target" 		"TARGET"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Alchemist.ChemicalRage.Cast"
				"Target" 		"TARGET"
			}
			"SpendCharge" {}
		}
		
		"Modifiers"
		{
			"modifier_item_rage_potion"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsBuff"			"1"
				"IsPurgable"		"1"
				"Duration"			"%buff_duration"
	
				"EffectName" "particles/items/rage_potion.vpcf"
				"EffectAttachType" "attach_origin"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
				}
			}
		}
	}
	"item_reaving_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3028"  //Valve's version of this item uses the ID "156".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_reaving_stone"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0.0"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"475"
		"ItemShopTags"					"hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"reaving_stone"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"50"
			}
		}
	
		"precache"
		{
			"particle"  "particles/items2_fx/satanic_buff.vpcf"
		}
		
		"Modifiers"
		{
			"modifier_item_soul_reaver_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
				}
			}
			"modifier_item_soul_reaver_damage"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"IsBuff"			"1"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
				}
			}
		}
	}
	//=================================================================================================================
	// Charged Octarine Core Recipe
	//=================================================================================================================
	"item_recipe_charged_octarine_core"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2002"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_charged_octarine_core"
		"ItemRequirements"
		{
			"01"						"item_octarine_core;item_regal_sigil;item_synthesis"
		}
	}
	//=================================================================================================================
	// Colossus Recipe
	//=================================================================================================================
	"item_recipe_colossus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2001"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_colossus"
		"ItemRequirements"
		{
			"01"						"item_heart;item_regal_sigil;item_synthesis"
		}
	}
	//=================================================================================================================
	// Demonfire Recipe
	//=================================================================================================================
	"item_recipe_demonfire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2004"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_demonfire"
		"ItemRequirements"
		{
			"01"						"item_satanic;item_regal_sigil;item_synthesis"
		}
	}
	// Rewrite of Recipe: Linken's Sphere
	// Author: Rook
	// Date: January 29, 2015
	
	"item_recipe_elysian_timepiece"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_datadriven"
	    "ID"                            "2027"  //Valve's version of this item uses the ID "122".
	    "Model"                         "models/props_gameplay/recipe.mdl"
	    "AbilityTextureName"            "item_recipe"
	    
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"                      "500"  
	    "ItemShopTags"                  ""
	    
	    // Recipe
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemRecipe"                    "1"
	    "ItemResult"                    "item_elysian_timepiece"
	    "ItemRequirements"
	    {
	        "01"                        "item_pers;item_ultimate_orb;item_pendulum_fragment"
	    }
	}
	//=================================================================================================================
	// Fenrir Recipe
	//=================================================================================================================
	"item_recipe_fenrir"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2009"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_fenrir"
		"ItemRequirements"
		{
			"01"						"item_greater_crit;item_regal_sigil;item_synthesis"
		}
	}
	// Rewrite of Recipe: Linken's Sphere
	// Author: Rook
	// Date: January 29, 2015
	
	"item_recipe_grim_gauntlet"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_datadriven"
	    "ID"                            "2010"  //Valve's version of this item uses the ID "122".
	    "Model"                         "models/props_gameplay/recipe.mdl"
	    "AbilityTextureName"            "item_recipe"
	    
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"                      "1450"
	    "ItemShopTags"                  ""
	    
	    // Recipe
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemRecipe"                    "1"
	    "ItemResult"                    "item_grim_gauntlet"
	    "ItemRequirements"
	    {
	        "01"                        "item_soul_vial;item_hand_of_midas"
	    }
	}
	// Rewrite of Recipe: Linken's Sphere
	// Author: Rook
	// Date: January 29, 2015
	
	"item_recipe_holdingorb"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_datadriven"
	    "ID"                            "2011"  //Valve's version of this item uses the ID "122".
	    "Model"                         "models/props_gameplay/recipe.mdl"
	    "AbilityTextureName"            "item_recipe"
	    
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"                      "1325"  
	    "ItemShopTags"                  ""
	    
	    // Recipe
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemRecipe"                    "1"
	    "ItemResult"                    "item_holdingorb"
	    "ItemRequirements"
	    {
	        "01"                        "item_ultimate_orb;item_pers"
	    }
	}
	// Rewrite of Recipe: Linken's Sphere
	// Author: Rook
	// Date: January 29, 2015
	
	"item_recipe_iris"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_datadriven"
	    "ID"                            "2012"  //Valve's version of this item uses the ID "122".
	    "Model"                         "models/props_gameplay/recipe.mdl"
	    "AbilityTextureName"            "item_recipe"
	    
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"                      "500"  
	    "ItemShopTags"                  ""
	    
	    // Recipe
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemRecipe"                    "1"
	    "ItemResult"                    "item_iris"
	    "ItemRequirements"
	    {
	        "01"                        "item_ultimate_orb;item_soul_booster"
	    }
	}
	//=================================================================================================================
	// Sword of Greed Recipe
	//=================================================================================================================
	"item_recipe_sword_of_greed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2016"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_sword_of_greed"
		"ItemRequirements"
		{
			"01"						"item_hand_of_midas;item_regal_sigil;item_synthesis"
		}
	}
	//=================================================================================================================
	// Talos Recipe
	//=================================================================================================================
	"item_recipe_talos"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2018"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_talos"
		"ItemRequirements"
		{
			"01"						"item_mekansm;item_regal_sigil;item_synthesis"
		}
	}
	//=================================================================================================================
	// Thunderbolt Recipe
	//=================================================================================================================
	"item_recipe_thunderbolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2019"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_thunderbolt"
		"ItemRequirements"
		{
			"01"						"item_mjollnir;item_regal_sigil;item_synthesis"
		}
	}
	//=================================================================================================================
	// Turin's Scepter Recipe
	//=================================================================================================================
	"item_recipe_turins_scepter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2020"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_turins_scepter"
		"ItemRequirements"
		{
			"01"						"item_sheepstick;item_regal_sigil;item_synthesis"
		}
	}
	//=================================================================================================================
	// Vagrant's Dagger Recipe
	//=================================================================================================================
	"item_recipe_vagrant_dagger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2021"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_recipe_arcane_boots"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1600"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_vagrant_dagger"
		"ItemRequirements"
		{
			"01"						"item_force_staff;item_blink;item_invis_sword"
		}
	}
	//=================================================================================================================
	// Regal Sigil
	//=================================================================================================================
	"item_regal_sigil"
	{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"3014"  //Valve's version of this item uses the ID "114".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_regal_sigil"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"
		
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"3000"
	"ItemShopTags"					"regal_sigil;"
	"ItemQuality"					"epic"
	"ItemAliases"					"regal_sigil;exalted"
	"ItemPurchasable"				"0"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	}
	
	"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_custom.vsndevts"
		}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"items/item_regal_sigil.lua"
			"Function"		"Synthesise"
		}
	}
	
	"Modifiers"
	{
	}
	}
	"item_soul_vial"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                     "item_datadriven"
	    "ID"                            "3015"  //Valve's version of this item uses the ID "34".
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "Model"                         "models/props_gameplay/magic_wand.mdl"
	    "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
	    "AbilityTextureName"            "item_soul_vial"
	    
	    // Stats        
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "12.0"
	    "AbilityCastPoint"              "0.0"
	    "AbilityManaCost"               "0"
	    "AbilitySharedCooldown"         "soulvial"
	    
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "ItemCost"                      "525"
	    "ItemShopTags"                  "regen_health;regen_mana;boost_health;boost_mana;damage"
	    "ItemQuality"                   "component"
	    "ItemAliases"                   "soul vial"
	    "ItemRequiresCharges"           "1"
	    "ItemDisplayCharges"            "1"
	    "ItemPermanent"                 "1"
	    "ItemInitialCharges"            "0"
	    "SideShop"                      "1"
	
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "max_charges"           "20"
	        }
	        "02"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "damage_per_charge"     "1"
	        }
	        "03"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "restore_per_charge"    "8"
	        }
	    }
	    
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"            "items/item_magic_wand.lua"
	            "Function"              "item_magic_wand_datadriven_on_spell_start"
	            "RestorePerCharge"      "%restore_per_charge"
	        }
	        "RunScript"
	        {
	            "ScriptFile"    "items/item_soul_vial.lua"
	            "Function"      "RemoveDamage"
	        }
	    }
	
	    "OnEquip"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "items/item_soul_vial.lua"
	            "Function"        "Check"
	        }
	    }
	    
	    "Modifiers"
	    {
	        "modifier_item_vial_passive"
	        {
	            "Passive"               "1"
	            "IsHidden"              "1"
	
	            "ThinkInterval"  "0.1"
	            "OnIntervalThink"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "items/item_soul_vial.lua"
	                    "Function"      "Sync"
	                }
	            }
	
	            "OnCreated"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "items/item_soul_vial.lua"
	                    "Function"      "Start"
	                }
	            }
	            
	            "OnKill"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "items/item_soul_vial.lua"
	                    "Function"      "GainCharge"
	                    "maxcharge"     "%max_charges"
	                }
	            }
	
	            "OnDeath"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "items/item_soul_vial.lua"
	                    "Function"      "LoseCharge"
	                }
	            }
	
	            "OnDestroy"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "items/item_soul_vial.lua"
	                    "Function"      "RemoveDamage"
	                }
	            }
	        }
	
	        "modifier_item_vial_damage"
	        {
	            "Passive"            "0"
	            "IsHidden"            "1"
	            "IsDebuff"            "0"
	        
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%damage_per_charge"
	            }
	        }
	        
	    }
	}
	//=================================================================================================================
	// Sword of Greed
	//=================================================================================================================
	"item_sword_of_greed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3016"  //Valve's version of this item uses the ID "208".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_sword_of_greed"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100"
		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.0"
		"AbilityManaCost"				"0"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6750"
		"ItemShopTags"					"utility;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"sword_of_greed;exalted"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"ItemPurchasable"				"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"precache"
			{
			"particle" "particles/items2_fx/hand_of_midas.vpcf"
			"particle" "particles/units/heroes/hero_alchemist/alchemist_lasthit_coins.vpcf"
			"particle" "particles/units/heroes/hero_alchemist/alchemist_lasthit_msg_gold.vpcf"
			"soundfile" "soundevents/game_sounds_items.vsndevts"
			}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"45"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_gold"			"25 22 19 16 13"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"transmute_gold"		"240 230 220 210 200"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"transmute_xp"			"3 2.8 2.6 2.4 2.2"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_gold"				"1.5"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"death_gold_loss"		"14 20 26 32 38"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"items/item_sword_of_greed.lua"
				"Function"				"sword_of_greed_transmute"
				"gold"					"%transmute_gold"
				"XPMultiplier"			"%transmute_xp"
			}
		}
		
		"Modifiers"
		{
			"sword_of_greed_mod"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
				}
			
			}
			
			"sword_of_greed_gold_mod"
			{
				"Passive" "1"
				"IsHidden" "1"
				"ThinkInterval" "0.5"
				
				"OnCreated"
				{
				"RunScript"
					{
						"ScriptFile"			"items/item_sword_of_greed.lua"
						"Function"				"sword_of_greed_start"
					}
				}
				
				"OnIntervalThink"
				{
				"RunScript"
					{
						"ScriptFile"			"items/item_sword_of_greed.lua"
						"Function"				"sword_of_greed_tick"
						"gold"					"%tick_gold"
					}
				}
				
				"OnKill"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_sword_of_greed.lua"
						"Function"				"sword_of_greed_kill_gold"
						"gold"					"%bonus_gold"
					}
				}
				
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_sword_of_greed.lua"
						"Function"				"sword_of_greed_death"
						"loss"					"%death_gold_loss"
					}
				}
			}
		}
	}
	//=================================================================================================================
	// Synthesis
	//=================================================================================================================
	"item_synthesis"
	{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"3017"  //Valve's version of this item uses the ID "114".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_synthesis"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0"
		
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"0"
	"ItemShopTags"					"synthesis;"
	"ItemQuality"					"epic"
	"ItemAliases"					""
	"ItemPurchasable"				"0"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	}
	
	"Modifiers"
	{
	}
	}
	//=====================================================================================================
	// Talos
	//=====================================================================================================
	"item_talos"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3018"  //Valve's version of this item uses the ID "79".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_talos"
		"FightRecapLevel"				"2"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"40"
		"AbilityManaCost"				"225"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2300"
		"ItemShopTags"					"agi;int;str;boost_health"
		"ItemQuality"					"epic"
		"ItemAliases"					"talos;exalted"
		"ItemAlertable"					"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"750"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_health_regen"		"6"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"300"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_radius"			"1550"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_regen"			"75"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_regen_duration"	"5"
			}
		}
	
		"precache"
			{
			"particle" "particles/items/talos.vpcf"
			"particle" "particles/items/talos_recipient.vpcf"
			}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"items/item_talos.lua"
				"Function"				"talos_start"
				"HealAmount"			"%heal_amount"
				"HealRadius"			"%heal_radius"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_talos_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
				}
			}
			"modifier_item_talos_datadriven_aura_emitter"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				
				"Aura" 					"modifier_item_talos_datadriven_aura"
				"Aura_Radius" 			"%aura_radius"
				"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Aura_ApplyToCaster" 	"1"
			}
			"modifier_item_talos_datadriven_aura"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%aura_health_regen"
				}
			}
			"modifier_item_talos_datadriven_heal_regen"
			{
				"Duration"			"%heal_regen_duration"
				"Passive"			"0"
				"IsHidden"			"0"
				"IsBuff"			"1"
				"IsDebuff"			"0"
				"IsPurgable"		"1"
				"TextureName"		"item_talos"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%heal_regen"
				}
			}
			//Placed onto units when healed by Mekansm, and prevents further heals from Mekansm while it exists.
			//A separate modifier is used because the armor buff from Restore can be dispelled, but this can't.
			"imodifier_item_talos_datadriven_heal_debuff"
			{
				"Duration"			"%heal_regen_duration"
				"Passive"			"0"
				"IsHidden"			"1"
				"IsBuff"			"0"
				"IsDebuff"			"1"
				"IsPurgable"		"0"
			}
		}
	}
	//=================================================================================================================
	// Thunderbolt
	//=================================================================================================================
	"item_thunderbolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3019"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_thunderbolt"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.0"
		"AbilityManaCost"				"75"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"11475"
		"ItemShopTags"					"attack_speed;armor;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemAliases"					"thunderbolt;exalted"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			"particle"	"particles/units/heroes/hero_lightning/thunder_wave_lightning_bolt.vpcf"
			"particle"	"particles/items_fx/chain_lightning.vpcf"
	
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"140"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_damage"	"24"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"active_damage"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"active_slow"			"-100"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"active_duration"		"2.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_damage"			"70"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile" "items/item_thunderbolt.lua"
				"Function" "thunderbolt_lightning"
				"damage" "%active_damage"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_thunderbolt"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_attack_damage"
				}
				
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile" "items/item_thunderbolt.lua"
						"Function" "ChainLightning"
						"damage" "%chain_damage"
					}
				}
			}
			"modifier_item_thunderbolt_slow"
			{
				"Duration"			"%active_duration"
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"IsPurgable"		"1"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%active_slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%active_slow"
				}
				
			}
		}
	}
	//=================================================================================================================
	// Turin's Scepter
	//=================================================================================================================
	"item_turins_scepter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3020"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_turins_scepter"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"
		"AbilityManaCost"				"225"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"11475"
		"ItemShopTags"					"attack_speed;armor;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemAliases"					"turins_scepter;exalted"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			"particle"	"particles/items/turin_electricity.vpcf"
			"particle"	"particles/items/turins_scepter.vpcf"
	
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"active_slow"			"-60"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"active_damage"			"50" //per half second
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"active_duration"		"4.5"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_damage"			"15"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"linger_reduction"		"-50"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"linger_duration"		"10"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile" "items/item_turins_scepter.lua"
				"Function" "turins_scepter_active_apply"
				"duration" "%active_duration"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_turins_scepter"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%bonus_intelligence"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"				"%bonus_agility"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"			"%bonus_strength"
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"			"%bonus_mana_regen"
					"MODIFIER_PROPERTY_HEALTH_BONUS"					"%bonus_health"
					"MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE"		"%spell_damage"
				}
			
			}
			"modifier_item_turins_scepter_crush"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"ThinkInterval"		"0.5"
				"EffectName"		"particles/items/turins_scepter.vpcf"
				"EffectAttachType"	"follow_origin"
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile" "items/item_turins_scepter.lua"
						"Function" "turins_scepter_tick"
						"ability_damage" "%active_damage"
					}
				}
				
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile" "items/item_turins_scepter.lua"
						"Function" "turins_scepter_tick"
						"ability_damage" "%active_damage"
					}
				}
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%active_slow"
				}
				
				"States"
				{
					"MODIFIER_STATE_DISARMED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MUTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SILENCED" "MODIFIER_STATE_VALUE_ENABLED"
				}
	
				"OnDestroy"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_item_turins_scepter_linger"
						"Target" 		"TARGET"
					}
				}
				
			}
			"modifier_item_turins_scepter_linger"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				"Duration"			"%linger_duration"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "%linger_reduction"
				}
			}
		}
	}
	//=================================================================================================================
	// Vagrant's Dagger
	//=================================================================================================================
	"item_vagrant_dagger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"3021"  //Valve's version of this item uses the ID "1".
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_vagrant_dagger"
		"FightRecapLevel"				"1"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"11.0"
		"AbilityManaCost"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2250"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"legendary; vagrant"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"SideShop"						"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"max_blink_range"				"1300"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"blink_range_clamp"				"1100"  //When attempting to blink a distance greater than max_blink_range, the caster blinks this distance in the targeted direction.
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"blink_damage_cooldown"			"3"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_movespeed"				"60"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage"					"35"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"slow"							"-60"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"125"
			}
		}
		
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_items.vsndevts"
			"particle"	"particles/items/vagrant_dagger_start.vpcf"
			"particle"	"particles/items/vagrant_dagger_end.vpcf"
			"particle"	"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_explode.vpcf"
	
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"items/item_blink.lua"
				"Function"				"item_blink_datadriven_on_spell_start"
				"Target"				"POINT"
				"MaxBlinkRange"			"%max_blink_range"
				"BlinkRangeClamp"		"%blink_range_clamp"
				"damage"				"%damage"
			}
		}
		
		"Modifiers"
		{
			//When the unit takes damage, Blink Dagger is put on cooldown.
			"modifier_item_blink_datadriven_damage_cooldown"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%bonus_movespeed"
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%bonus_damage"
				}
				
				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_blink.lua"
						"Function"				"modifier_item_blink_datadriven_damage_cooldown_on_take_damage"
						"BlinkDamageCooldown"	"%blink_damage_cooldown"
						"Damage"				"%attack_damage"
					}
				}
			}
			"modifier_item_blink_datadriven_slow"
			{
				"Duration" "2"
				"IsDebuff" "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow"
				}
			}
			"modifier_item_blink_datadriven_damaged"
			{
				"IsDebuff" "1"
			}
			"modifier_item_blink_datadriven_invis"
			{
				"Duration" "14"
				"IsHidden" "0"
				"IsBuff" "1"
				"OnCreated"
				{
					"ApplyModifier"
					{
						"ModifierName" "modifier_invisible"
						"Target" "TARGET"
					}
				}
				"OnAbilityExecuted"
				{
					"RemoveModifier"
					{
						"ModifierName" "modifier_item_blink_datadriven_invis"
						"Target" "CASTER"
					}
					"RemoveModifier"
					{
						"ModifierName" "modifier_invisible"
						"Target" "CASTER"
					}
				}
				"OnAttackLanded"
				{
					"Damage"
					{
						"Damage" "%damage"
						"Type" "DAMAGE_TYPE_PHYSICAL"
						"Target" "TARGET"
					}
					"ApplyModifier"
					{
						"ModifierName" "modifier_item_blink_datadriven_slow"
						"Target" "TARGET"
					}
					"RemoveModifier"
					{
						"ModifierName" "modifier_item_blink_datadriven_invis"
						"Target" "ATTACKER"
					}
					"RemoveModifier"
					{
						"ModifierName" "modifier_invisible"
						"Target" "ATTACKER"
					}
				}
				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName" "modifier_invisible"
						"Target" "TARGET"
					}
				}
				"States"
				{
				"MODIFIER_STATE_INVISIBLE" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}