<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		243,
		254,
		125,
		255,
	]
	m_flConstantRadius = 64.000000
	m_nMaxParticles = 8
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.250000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 10.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				108,
				255,
				36,
				255,
			]
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 1
			m_nNumControlPoints = 8
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 24.000000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 64.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 2.000000
			m_nSequenceCombineMode = "2"
			m_flAnimationRate2 = 0.500000
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = 1
			m_nField = 1
			m_flInputMax = 10.000000
			m_flOutputMax = 10.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-24.000000,
				-24.000000,
				8.000000,
			]
			m_OffsetMax =
			[
				24.000000,
				24.000000,
				8.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flInitialRadius = 1.000000
			m_bEvenDistribution = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_fForceAmount = 16000.000000
			m_fFalloffPower = 0.250000
			m_flOpEndFadeInTime = 1.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pugna/pugna_netherblast_pre_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pugna/pugna_netherblast_pre_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pugna/pugna_netherblast_pre_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pugna/pugna_netherblast_pre_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_pugna/pugna_netherblast_pre_e.vpcf"
		},
	]
	m_bShouldSort = false
}