<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.5
	m_Operators = 
	[
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.25
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 0.25
			m_RateMax = 0.25
			m_FrequencyMin = 3.0
			m_FrequencyMax = 3.0
			m_nField = 3
			m_flEndTime_min = 99999.0
			m_flEndTime_max = 99999.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_nature/mushroom_wild002.vmdl"
					m_flRelativeProbabilityOfSpawn = 0.5
				},
			]
			m_bOrientZ = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 147, 112, 219, 255 ]
			m_ColorMax = [ 106, 90, 205, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_plague/blast_mushroom_explode.vpcf"
			m_bEndCap = true
		},
	]
}