<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
			m_flBias = 0.8
			m_flEndTime = 0.25
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 5.0
			m_RateMax = 15.0
			m_FrequencyMin = 4.0
			m_FrequencyMax = 4.0
			m_nField = 3
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -75.0, -75.0, -75.0 ]
			m_RateMax = [ 75.0, 75.0, 75.0 ]
			m_FrequencyMin = [ 25.0, 25.0, 25.0 ]
			m_FrequencyMax = [ 50.0, 50.0, 50.0 ]
			m_bOffset = true
			m_flEndTime_min = 999999.0
			m_flEndTime_max = 999999.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 2.0
			m_FrequencyMin = 5.0
			m_FrequencyMax = 12.0
			m_nField = 4
			m_flEndTime_min = 999999.0
			m_flEndTime_max = 9999999.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.25
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.05
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/models/items/broodmother/virulent_matriarchs_head/virulent_matriarchs_head_color_tga_90a1b0b9.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ -100.0, -100.0, 150.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 100.0, 100.0, 400.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 31
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 65
		},
	]
	m_flConstantLifespan = 10.0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_plague/parasites_gas.vpcf"
		},
	]
}