<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_ConstantColor = [ 0, 250, 154, 119 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_flStartFadeSize = 0.5
			m_flEndFadeSize = 0.75
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
			m_flAnimationRate = 1.6
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 500.0 ]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.15
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
			m_flBias = 0.7
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = "0"
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = "2"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.4
			m_fLifetimeMin = 0.4
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 78.0
			m_flRadiusMax = 90.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
}