<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_nInitialParticles = 2
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 255, 255, 90 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 5.0
			m_flAddSelfAmount = 1.5
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_4/fire_particle_4_flat.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMax = 130.0
			m_nFieldOutput = "4"
			m_fl4NoiseScale = 0.00131
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.0011
			m_nFieldOutput = "12"
			m_flOutputMax = 90.0
			m_bAdditive = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax = [ 3.0, 3.0, 3.0 ]
			m_fl4NoiseScale = 1.0
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -3.0, -3.0, -3.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.14
			m_flStartScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_bLockRot = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flEndScale = 0.0
			m_flStartTime = 0.25
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.8
			m_fLifetimeMax = 0.85
		},
		{
			_class = "C_INIT_RandomColor"
		},
		{
			_class = "C_INIT_RandomColor"
			m_bRunForParentApplyKillList = false
			m_ColorMin = [ 17, 9, 2, 255 ]
			m_ColorMax = [ 15, 8, 2, 255 ]
			m_nFieldOutput = "22"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMin = [ -24.0, -24.0, -12.0 ]
			m_vecOutputMax = [ 14.0, 24.0, 12.0 ]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 2.0
			m_flOutputMin = 60.0
			m_flOutputMax = 100.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = -4.0
			m_flDegreesMax = 4.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_fMaxDistance = 2.0
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nStartControlPointNumber = 3
				m_nEndControlPointNumber = 4
			}
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 90.0
			m_flOutputMin = 1.0
			m_flOutputMax = 0.25
			m_nStartCP = 3
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 90.0
			m_nFieldOutput = "7"
			m_flOutputMax = 0.4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}