<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_ConstantColor = [ 255, 255, 255, 225 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 2.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_2/fire_particle_2.vtex"
			m_flAnimationRate = 1.028
			m_bDisableZBuffering = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 500.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
			m_flEndFadeInTime = 0.15
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.7
			m_flEndScale = 3.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.9
			m_fLifetimeMax = 0.6
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ -240.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -30.0, 0.0, 0.0 ]
			m_fSpeedMax = 100.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.0
			m_flRadiusMin = 75.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 50, 205, 50, 255 ]
			m_ColorMax = [ 0, 255, 0, 255 ]
			m_nFieldOutput = "22"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 255, 0, 255 ]
			m_ColorMax = [ 124, 252, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 3
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_balthasar/will_o_wisp_base_attack_explosion_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_balthasar/will_o_wisp_base_attack_explosion_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_balthasar/will_o_wisp_base_attack_explosion_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_balthasar/will_o_wisp_base_attack_explosion_e.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}