<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 0.5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.0
			m_flBias = 0.8
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 0.1 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/glyphs/glyph1.vtex"
			m_nOrientationType = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 25.0
			m_flRadiusMax = 25.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 5.0 ]
			m_OffsetMax = [ 0.0, 0.0, 5.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 95, 158, 160, 255 ]
			m_ColorMax = [ 106, 90, 205, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flInitialRadius = 1.0
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 1
			m_nInputMax = 8
			m_flOutputMin = 0.1
			m_flOutputMax = 0.5
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 12
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -25.0, -25.0, -25.0 ]
			m_vecOutputMax = [ 25.0, 25.0, 25.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1000.0
			m_fFalloffPower = 0.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_siegfried/eon_shield_flashes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_siegfried/eon_shield_distortion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_siegfried/eon_shield_waves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_siegfried/eon_shield_sphere.vpcf"
		},
	]
}