<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 4.000000
	m_Operators =
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 30
			m_nSpinRateMinDegrees = 3
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				170,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.300000
			m_bEaseInAndOut = true
			m_flBias = 0.200000
			m_flEndTime = 0.200000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 5.000000
			m_RateMax = 5.000000
			m_FrequencyMax = 3.000000
			m_nField = 3
			m_flEndTime_min = 3.000000
			m_flEndTime_max = 4.000000
			m_flOscAdd = 0.700000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.100000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/heroes/oracle/crystal_ball.vmdl"
				},
			]
			m_hOverrideMaterial = resource:"materials/models/items/phantom_assassin/dark_wraith_shoulder/dark_wraith_shoulder.vmat"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 40
			m_nAlphaMax = 149
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				85,
				0,
				255,
			]
			m_ColorMax =
			[
				85,
				85,
				255,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_baal/baal_rift_shockwave.vpcf"
		},
	]
}