<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 7.000000
	m_flConstantLifespan = 3.000000
	m_Operators =
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.250000
			m_flEndScale = 0.500000
			m_flBias = 0.860000
			m_flStartScale = 5.000000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 7
			m_flOutput = 0.000000
			m_flLerpTime = 0.250000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 2.000000
			m_RateMax = 3.000000
			m_FrequencyMin = 7.000000
			m_FrequencyMax = 8.000000
			m_nField = 3
			m_flEndTime_min = 99999.000000
			m_flEndTime_max = 99999.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.050000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_hOverrideMaterial = resource:"materials/dev/primary_black.vmat"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
}