<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 45
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMin = [ -0.2, -0.2, -0.2 ]
			m_vecOutputMax = [ 0.2, 0.2, 0.2 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/legion_commander/lc_immortal_head_ti7/lc_ti7_immortal_gem.vmdl"
				},
			]
			m_bOrientZ = true
			m_hOverrideMaterial = resource:"materials/models/projectiles/crystal_spike_trans.vmat"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 2.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items/focusing_scepter_prismancy_cast.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/items/focusing_scepter_prismancy_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/focusing_scepter_prismancy_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/focusing_scepter_prismancy_model.vpcf"
		},
	]
}