<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantLifespan = 1.400000
	m_ConstantColor =
	[
		0,
		42,
		255,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/blueflare1.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = -64.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				600.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 80
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 50.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 25.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 75
			m_nFieldOutput = 7
			m_flOutputMax = 0.500000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 50
			m_nInputMax = 100
			m_nFieldOutput = 7
			m_flOutputMin = 0.500000
			m_flOutputMax = 0.000000
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				85,
				0,
				127,
				255,
			]
			m_ColorMax =
			[
				170,
				0,
				255,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_flConstantRadius = 80.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/basic_flash_large.vpcf"
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 100.000000
			m_fFalloffPower = 0.000000
		},
	]
}