<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 250.000000
	m_flConstantLifespan = 0.450000
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.100000
			m_flStartAlpha = 0.000000
			m_flStartFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.100000
			m_flEndScale = 1.500000
			m_flBias = 0.800000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 25
			m_fSpinRateStopTime = 0.450000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/particle_pugna_ward_runes_projected.vmat"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				255,
				255,
				255,
			]
			m_ColorMax =
			[
				0,
				85,
				255,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/items/holding_orb_blast.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/holding_orb_shock_ring.vpcf"
		},
	]
}