<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = -15.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 8.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMinSize = 2000.000000
			m_flLengthScale = 3.000000
			m_bDisableZBuffering = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 24.000000
			m_flInitialRadius = 1550.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				85,
				255,
				0,
				255,
			]
			m_ColorMax =
			[
				255,
				255,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				15.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				15.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 9
			m_nAlphaMax = 22
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 2.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 3000.000000
			m_fFalloffPower = 0.000000
		},
	]
}