<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.1
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.0
			m_flEndScale = 6.0
			m_flBias = 0.25
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -1500.0, -1500.0, -1400.0 ]
			m_RateMax = [ 1500.0, 1500.0, 1500.0 ]
			m_FrequencyMin = [ 12.0, 12.0, 12.0 ]
			m_FrequencyMax = [ 12.0, 12.0, 12.0 ]
			m_bOffset = true
			m_flOscMult = 0.5
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 180.0
			m_RateMax = 360.0
			m_FrequencyMin = 4.0
			m_FrequencyMax = 4.0
			m_nField = 4
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/arc_warden/arc_warden_eye_r.vtex"
			m_flAddSelfAmount = 1.0
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 50.0
			m_fSpeedMin = 25.0
			m_fSpeedMax = 50.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 220, 20, 60, 255 ]
			m_ColorMax = [ 0, 0, 128, 255 ]
			m_nTintBlendMode = "PARTICLEBLEND_DEFAULT"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 5.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 35.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 500.0
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
	]
}