<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 256.0
	m_ConstantColor = [ 179, 213, 255, 120 ]
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 6
			m_vecCP1Pos = [ 0.0, 0.0, 300.0 ]
			m_nHeadLocation = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetCPOrientationToGroundNormal"
			m_flMaxTraceLength = 512.0
			m_flTraceOffset = 0.0
			m_CollisionGroupName = "DEBRIS"
			m_nInputCP = 6
			m_nOutputCP = 6
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_HitboxSetName = "hands"
			m_flLifeTimeLerpEnd = 5.0
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 5
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.3
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_nControlPointNumber = 1
			m_flLifeTimeLerpStart = 0.8
			m_flOpStartFadeInTime = 0.8
			m_flOpEndFadeInTime = 0.8
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.8
			m_flStartScale = 0.9
			m_flEndScale = 0.1
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMax = 100.0
			m_nFieldOutput = 16
			m_nStartCP = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpStartFadeInTime = 0.8
			m_flOpEndFadeInTime = 0.8
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 250.0
			}
			m_fFalloffPower = 0.2
			m_nControlPointNumber = 1
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flTravelTime = 0.8
			m_flMaxDistance0 = 0.0
			m_flOpStartFadeOutTime = 0.8
			m_flOpEndFadeOutTime = 0.8
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 6
				m_flBulge = 0.4
				m_nBulgeControl = 2
				m_flMidPoint = 0.99
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 2.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_modulate_07.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_MOD2X"
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lupin/last_surprise_c1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lupin/last_surprise_c0.vpcf"
		},
	]
}