<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantRadius = 1.5
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.31
			m_flMax = 1.31
			m_nFieldOutput = "13"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.65
			m_fLifetimeMax = 3.85
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMin = 100.0
			m_flInputMax = 900.0
			m_flOutputMin = 100.0
			m_flOutputMax = 900.0
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 1.0
			m_flInputMax = 450.0
			m_flOutputMin = 1.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 5.0 ]
			m_OffsetMax = [ 0.0, 0.0, 5.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_flEndTime_min = 0.9
			m_RateMax = 3.0
			m_RateMin = 2.0
			m_nField = "13"
			m_flStartTime_min = 0.6
			m_flStartTime_max = 0.7
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_flEndTime_max = 0.22
			m_flEndTime_min = 0.095
			m_nField = "13"
			m_RateMin = -1.0
			m_RateMax = -1.8
			m_bEaseOut = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.0
			m_flFadeOutTimeMax = 1.0
			m_bProportional = false
			m_bEaseInAndOut = false
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/particle/projected_cracks.vmat"
			m_bFlipHorizontal = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/hero_war/earthbreaker_erupt_projected_scorch_b_tormented.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_war/earthbreaker_erupt_projected_scorch_tormented.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_war/earthbreaker_erupt_mark_tormented.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_war/earthbreaker_erupt_pulse_tormented.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_war/earthbreaker_erupt_lightbeam_tormented.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_war/earthbreaker_erupt_rays_tormented.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_war/earthbreaker_erupt_ring_tormented.vpcf"
		},
	]
}