<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 7.000000
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.200000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAddSelfAmount = 25.000000
			m_bAdditive = true
			m_flOverbrightFactor = 15.000000
			m_hTexture = resource:"materials/particle/impact/fleks_ember.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 350.000000
			m_fSpeedMax = 600.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				170,
				0,
				255,
				255,
			]
			m_ColorMax =
			[
				0,
				170,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.000000
			m_flRadiusMax = 9.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 65
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 400.000000
			m_fFalloffPower = 0.000000
		},
	]
}