<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 50.0
	m_flConstantLifespan = 5.0
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -50.0, -50.0, 0.0 ]
			m_RateMax = [ 50.0, 50.0, 0.0 ]
			m_FrequencyMin = [ 10.0, 10.0, 1.0 ]
			m_FrequencyMax = [ 10.0, 10.0, 1.0 ]
			m_bOffset = true
			m_flEndTime_min = 0.4
			m_flEndTime_max = 0.4
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.25
			m_flStartScale = 0.0
			m_flBias = 0.8
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_hTexture = resource:"panorama/images/commend_icons/button_commend_teaching_off_png.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.0
			m_flRadiusMax = 55.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 215, 0, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 75.0 ]
			m_OffsetMax = [ 0.0, 0.0, 75.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/special/contributor_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/special/contributor_flash.vpcf"
		},
	]
}