<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		170,
		85,
		0,
		255,
	]
	m_flConstantRadius = 2.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crimson/crimson_destruction_sphere_aoe.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crimson/crimson_destruction_sphere_dist_aoe.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crimson/crimson_destruction_sphere_detonate.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crimson/crimson_destruction_sphere_detonate_2.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_crimson/crimson_destruction_sphere_charge.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 15
			m_nSpinRateMinDegrees = 10
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 1.250000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.500000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/lion_attack_sphere.vmdl"
				},
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RingWave"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 15.000000
		},
	]
}