<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		0,
		170,
		255,
		255,
	]
	m_flConstantRadius = 25.000000
	m_flConstantLifespan = 2.000000
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 0.000000
			m_flBias = 0.400000
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_fDrag = 0.100000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				255,
				127,
				255,
			]
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				75.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 5.000000
			m_hTexture = resource:"materials/particle/lava_pool_glow.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin =
			[
				-40.000000,
				-40.000000,
				-40.000000,
			]
			m_vecOutputMax =
			[
				40.000000,
				40.000000,
				40.000000,
			]
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_ColorLitPerParticle"
			m_ColorMin =
			[
				170,
				0,
				0,
				255,
			]
			m_ColorMax =
			[
				255,
				0,
				0,
				255,
			]
			m_TintMax =
			[
				255,
				85,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 149
			m_nAlphaMax = 149
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 70.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 125.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
			m_nOpEndCapState = 1
		},
	]
}